中央流行疫情指揮中心表示，國內今(14)日無新增確診病例，昨(13)日新增1,345例新型
冠狀病毒肺炎相關通報，截至目前累計48,549例(含44,890例排除)，其中393例確診，分
別為338例境外移入及55例本土病例。確診個案中6人死亡，124人解除隔離，其餘持續住
院隔離中。有關3月30日返台專案航班共214名湖北返台民眾，已於今日解除隔離，並返家
進行14天自主健康管理。

指揮中心指出，全球累計1,866,085例確診，分布於184個國家/地區；病例數以美國
580,619例、西班牙169,496例、義大利159,516例、德國123,016例及法國98,076例為多；
病例中118,418例死亡，以美國23,529例、義大利20,456例、西班牙17,489例、法國
14,967例及英國11,329例為多。

指揮中心再次提醒，民眾平時應做好手部衛生與咳嗽禮節。自國外入境時，如有發燒、咳
嗽等不適症狀，應主動通報機場及港口檢疫人員並配合防疫措施；返國後應落實14天居家
檢疫，如出現疑似症狀，請聯繫衛生局或各縣市關懷中心，並依指示就醫，切勿搭乘大眾
運輸工具；就醫時，請務必告知醫師旅遊史、職業別、接觸史及是否群聚(TOCC)，以供及
時診斷通報。