中心(Nc)舉辦(VC)新(VH)冠(Na)肺炎(Na)
今天(Nd)做(VC)演練(VC)時間(Na)點(VC)
劇本(Na)要(D)寫好(VC)柯文哲(Nb)說(VE)台灣(Nc)
台灣(Nc)不(D)設防(VA)像(P)韓國(Nc)一下子(Nd)
中心(Nc)舉辦(VC)新(VH)冠(Na)肺炎(Na)
管制兵(Na)棋(Na)推演(VA)參加(VC)人員(Na)包括(VK)
會(D)影響(VC)境外(Nc)至(Caa)本土(Nc)
中央(Nc)配合(VC)做(VC)防疫(Nv)推演(Nv)
台北市(Nc)可以(D)做(VC)在(P)疫苗(Na)
防疫(Nv)提前(VB)部署(VC)可以(D)讓(VL)
台灣(Nc)可以(D)做(VC)模範(Na)至於(P)不同(VH)
隨時(D)監測(VC)疫情(Na)的(DE)狀況(Na)
時候(Na)要(D)出現(VH)柯文哲(Nb)說(VE)
次(Nf)只有(D)做(VC)定性(A)的(DE)演練(VC)
問題(Na)沒有(D)解決解決(VC)再(D)做(VC)
中央(Nc)溝通(VC)邀請(VC)陳(Nb)時(Na)
和(P)中央(Nc)開會(VA)包括(VK)農委會(Nc)交通部(Nc)
