口罩(Na)之(DE)亂(VH)台灣(Nc)防疫(Nv)國家隊(Na)
的(DE)重要(VH)樞紐(Na)他(Nh)臉(Na)
原因(Na)不(D)名(VG)的(DE)肺炎(Na)
要(D)注意(VK)蘇貞昌(Nb)立即(D)指示(VE)
項(Nf)結論(Na)一(D)防範(VE)病例(Na)境(Na)
旅客(Na)發燒(VH)篩檢(VC)落實(VHC)疑似(VG)
旅客(Na)宣導(VC)相關(VH)預防(Nv)措施(Na)
台灣(Nc)已(D)啟動(VC)防疫(Nv)是(SHI)全(Neqa)世界(Nc)
沒有(D)警覺到(VK)副總統(Na)陳建仁(Nb)日前(Nd)
事態(Na)嚴重(VH)決定(VE)要(D)採取(VC)
他(Nh)再(D)開(VC)跨部(Nc)會議(Na)
並(D)請(VF)疾管署(Nc)指派(VF)民間(Nc)
更(D)令(VL)人(Na)憂心(VH)陳其邁(Nb)
症(Na)居多(VI)造成(VG)防疫(Nv)上(Ng)
陳其邁(Nb)馬上(D)打電話(VB)詢問(VE)內政部(Nc)
日(Nf)正式(VH)上線(VA)24(Neu)小時(Na)
總統(Na)接下(VC)當選(VG)總統(Na)證書(Na)
宣示(Nv)連任(VG)沒有(VJ)空窗期(Na)武漢(Nc)
防疫(Nv)視同(VK)作戰(VA)30日(Nd)召集(VC)
屬性(Na)邀集(VC)不同(VH)業務(Na)分工(VA)
中心(Nc)分工(VA)清楚(VH)決策(Na)快速府(Na)
人士(Na)也(D)透露(VE)府院(Nc)處理(VC)疫情(Na)
中(Ng)繼續(VF)擔任(VG)指揮官(Na)知情(VI)
中(Ng)既已(D)塑造出(VC)專業(VH)指揮官(Na)
再(D)交由(VF)陳時(Nb)中(Ng)執行(VC)
辦公室(Nc)討論(VE)協調(VC)後(Ng)提出(VC)
就(D)決定(VE)國內(Nc)優先(D)禁止(VE)
報告(Na)為(VG)方便(VH)醫療(Nv)診所(Nc)
陳其邁(Nb)也(D)邀集(VC)健保署(Nc)內(Ncd)政部(Nc)
官員(Na)一同(D)開會(VA)讓(VL)健保卡(Na)
陳其邁(Nb)也(D)找(VC)唐鳳(Nb)開會(VA)討論(VE)
實名制(Na)再(D)精進(VH)的(DE)方法(Na)
基礎(Na)再度(D)展現(VC)台灣(Nc)民主(Na)
