要(D)戴上(VC)口罩(Na)若(Cbb)民眾(Na)
口罩(Na)未(D)戴(VC)口罩(Na)者(Na)
馬上(D)離開(VC)捷運站(Nc)有(V_2)民眾(Na)
大眾(Nh)運輸(VC)屬(VG)密閉(A)空間(Na)
避(VC)免(D)感染(VJ)風險(Na)即日(Nd)起(Ng)
長侯友(Na)宜(D)說(VE)新北(Nc)市(Nc)
人(Na)未(D)戴(VC)口罩(Na)6(Neu)人(Na)
民眾(Na)皆(D)戴上(VC)口罩(Na)新北(Nc)市(Nc)
未(D)搭(VC)車(Na)沒有(D)發生(VJ)
民眾(Na)未(D)戴(VC)口罩(Na)進入(VCL)後(Ng)
能(D)搭(VC)捷運(Na)剛剛(D)搭(VC)
大家(Nh)都(D)戴上(VC)口罩(Na)對(P)疫情(Na)
醫療業(Na)則(D)說(VE)公車(Na)上(Ng)
須(D)戴(VC)口罩(Na)因(Cbb)現在(Nd)
口罩(Na)也(D)沒(VJ)什麼(Nep)問題(Na)
全力(D)對抗(VC)疫情(Na)在(P)紅樹林站(Na)
歲(Nf)表示(VE)搭乘(VC)大眾(Nh)運輸(VC)
工作(Na)須(D)戴(VC)口罩(Na)很(Dfa)好(VH)
自己(Nh)也(D)保護(VC)其他(Neqa)乘客(Na)
無法(D)保持(VJ)社交(Na)距離(Na)時(D)戴(VC)
歲(Nf)也(D)認同(VJ)中央(Nc)的(DE)新(VH)
要(D)配合(VC)防疫(Nv)期間(Na)大家(Nh)
防疫(Nv)儘速(D)讓(VL)社會(Na)秩序(Na)
也(D)張貼(VC)告示(Na)提醒(VE)旅客(Na)
特地(D)劃設(VC)社交(Na)安全(Nv)距離(Na)
要(D)面對(VC)顧客(Na)每(Nes)天(Nf)
都(D)戴(VC)口罩(Na)她(Nh)覺得(VK)
中心(Nc)宣布(VE)搭乘(VC)大眾(Nh)運輸(VC)
自己(Nh)也(D)保護(VC)他(Nh)人(Na)讓(VL)大家(Nh)
措施(Na)都(D)提前(VB)部署(VC)讓(VL)
