疫情(Na)持續(VL)延燒(VC)新北(Nc)市(Nc)
準備(Nv)如何(D)有備無患(VH)捍衛(VC)新北(Nc)
得(D)做(VC)侯友(Nb)宜(D)21日(Nd)
話(Na)就(D)可(D)到位(VA)他們(Nh)所(D)做(VC)
侯友(Nb)宜(D)說(VE)除了(P)台北市(Nc)
我們(Nh)都(D)不(D)怕(VK)一萬(Neu)只(Nf)
艦隊(Na)所(D)爆發(VJ)的(DE)疫情(Na)
準備(Nv)如何(D)有備無患(VH)我們(Nh)帶頭(VA)做(VC)
得(D)做(VC)侯友(Nb)宜(D)強調(VE)
攜手(D)讓(VL)疫情(Na)趕快(D)過去(Nd)
也(D)公布(VE)防疫(Nv)三(Neu)階段(Na)
現階段(Nd)努力(VH)做(VC)的(DE)將(D)疫情(Na)
階段(Na)為(VG)管控(VC)社區(Nc)感染(VJ)
國內(Nc)出現(VH)零星(VH)社區(Nc)感染(Nv)
城市(Na)大規模(D)傳染(VD)侯友(Nb)宜(D)說(VE)
兵棋(Nb)推演(VA)模擬(VC)當(P)疫情(Na)
感染(Nv)需(D)採取(VC)民眾(Na)低度(A)活動(Na)
最後(Nd)侯友(Nb)宜(D)補充(VC)兵棋(Nb)推演(VA)
侯友(Nb)宜(D)沒(VJ)資格(Na)宣佈(VE)封城(Nc)
卻(D)無視(VJ)黃偉哲(Nb)不只(Da)談(VE)
封城(Nc)還(D)考慮(VE)五一(Neu)連假(Na)
顏色(Na)對了(VH)講(VE)封城(Nc)禁休(Na)
