確實(D)遵守(VJ)規定(Na)將(D)執行(VC)
記者會(Na)說明(VE)嚴重(VH)特殊(VH)傳染性(Na)
政府(Na)也(D)認為(VE)有(V_2)必要(VH)
目前(Nd)累計(VJ)通報(VE)283(Neu)名(Nf)
名(Nf)已(D)排除(VC)156(Neu)名(Nf)
症狀(Na)已(D)通報(VE)另外(Da)2(Neu)4日(Nd)
隔離(Nv)不准(D)出門(VA)從(P)湖北(Nc)
人員(Na)訪視(VC)外出(VA)須(D)主動(VH)
目前(Nd)全面(D)禁止(VE)中國(Nc)大陸(Nc)湖北省(Nc)
台(Nc)並(D)暫緩(VH)受理(VC)中國(Nc)
社會(Na)交流(VH)專業(VH)交流(VH)醫美(Nb)
服務(Nv)已(D)發(VD)入(VCL)台(Nc)
者(Na)則(D)推遲(VB)來(D)陸生(VH)
中(Ng)也(D)說(VE)自(P)中國(Nc)
的(DE)商務(Na)交流(VH)人士(Na)須(D)配合(VC)
當地(Nc)應(D)採取(VC)加強(VC)防護(Nv)
者(Na)應(D)配合(VC)各(Nes)項(Nf)
症狀(Na)立即(D)佩戴(VC)外科(Nc)口罩(Na)
衛生局(Nc)聯繫(VC)就醫(VA)時(Ng)主動(VH)
確實(D)遵守(VJ)上述(Na)規定(Na)指揮(VC)
並(D)請(VF)法務部(Nc)警政署(Nc)介入(VC)
