確(D)診病(VB)例(Na)已(D)突破(VC)
那麼(D)嚴格(VH)柯(Na)也(D)說(VE)
日前(Nd)曾(D)說(VE)台北市(Nc)政府(Na)
準備金(Na)快要(D)用完(VC)要(VC)議會(Nc)
疫情(Na)會(D)拖多久(VC)不(D)知道(VK)
疫情(Na)一(D)開始(VH)的(DE)時候(Na)
會(D)先(D)匡列(VA)預算(Na)匡列(VA)防疫(Nv)
疫情(Na)會(D)拖多久(VC)即使(Cbb)你(Nh)
看法(Na)是否(D)代表(VK)疫情(Na)趨緩(VH)柯文哲(Nb)
指揮官(Na)不能(D)代替(VC)做(VC)決定(Na)
問題(Na)再(D)放出來(VB)若(Cbb)邊界性(Na)
話(Na)坦白(VH)講(VE)在(P)目前(Nd)
可以(D)降溫(VH)柯文哲(Nb)也(D)提到(VE)
疫情(Na)完全(D)過去(VA)從(P)今天(Nd)
國內(Nc)能(D)有效(VH)防止(VE)散播(VC)
戰略(Na)請(VF)完整(VH)轉載(VC)原文(Na)
勿(D)修改(VC)內文(Na)與(Caa)編排(VC)
防疫(Nv)不(D)夠(VH)力(Na)一下(Nd)說(VE)
