後來(Nd)就(D)爆發(VJ)和平(VH)醫院(Nc)
我(Nh)不得不(D)說(VE)政府(Na)這(Nep)次(Nf)
沒有(D)發生(VJ)恐慌性(Na)搶購(VC)潮(Na)
疫情(Na)逐步(D)縮緊(VC)政策(Na)台灣(Nc)
小胖(Nb)一樣(VH)一聲令下(VA)就(D)封鎖(VC)
人士(Na)都(D)採取(VC)最(Dfa)嚴格(VH)
他們(Nh)一味(D)臭罵(VC)是(SHI)沒有(VJ)
我們(Nh)想(VE)接走(VC)他們(Nh)中共(Nb)
不(D)放(VC)人(Na)也(D)沒辦法(VI)
天(Nf)都(D)舉行(VC)的(DE)疾管署(Nc)
我(Nh)完全(D)覺得(VK)自己(Nh)身(Na)
我(Nh)不(D)知道(VK)別的(Neqa)國家(Na)
記者(Na)完全(D)自由(VH)提問(VC)我(Nh)
的(DE)組成(VG)你(Nh)要不要(D)評估(VE)
得(DE)像(VG)蚵仔(Na)麵線(Na)你(Nh)
病例(Na)的(DE)老(VH)公用(A)常識(Na)
台灣人(Na)要(D)團結一致(VH)不能(D)讓(VL)
悲劇(Na)重演(VC)勤(VH)洗手(VA)戴口(Nb)罩(VC)
