四(Neu) 天(Nf) 前(Ng) 柯文哲(Nb) 才(Da) 說(VE) 過(Di) 敵人(Na) 是(SHI) 武漢(Nc) 肺炎(Na) 別(D) 製造(VC) 混亂(VH) 怎麼(D) 短短(VH) 幾(Neu) 天(Nf) 又(D) 變成(VG) 再(D) 批(VC) 自己(Nh) 同胞(Na) 了(T) 結果(Dk) 柯屁(Nb) 就(D) 只是(D) 嘴巴(Na) 講講(VE) 演(VC) 了(Di) 幾(Neu) 天(Nf) 就(D) 不(D) 演(VC) 了(Di) 說(VE) 好(VH) 的(DE) 敵人(Na) 是(SHI) 武漢(Nc) 肺炎(Na) 結果(Na) 柯屁(Nb) 在(P) 罵(VC) dpp(FW) 官員(Na) 做(VC) 政治(Na)
鬥爭(VC) 不(D) 砲口(Na) 對(P) 轟(VC) 中國(Nc) 放任(Nv) 疫情(Na) 嚴重(VH) 與(Caa) who(FW) 防疫(Nv) 卻(D) 排除(VC) 台灣(Nc) 讓(VL) 台灣(Nc) 無法(D) 獲得(VJ) 最(Dfa) 新(VH) 疫情(Na) 垃圾(Na) 柯(Nb) 主張(VE) 收容所(Nc) 公開(VHC) 透明(VH) 柯文哲(Nb) 再(D) 嗆(VH) 陳時中(Nb) 先(D) 跟(P) 我(Nh) 講(VE) 什麼(Nep) 不能(D) 講(VE) 武漢(Nc) 肺炎(Na) 疫情(Na) 延燒(VC) 滯留(VA) 武漢(Nc) 的(DE)
台灣人(Na) 預定(VE) 今晚(Nd) 包機(Na) 回(VCL) 台(Nc) 針對(P) 陽明山(Nc) 隔離(VC) 收容所(Nc) 風波(Na) 台北(Nc) 市長(Na) 柯文哲(Nb) 3(Neu) 日(Nf) 再(D) 嗆(VH) 衛福(Nb) 部長(Na) 柯文哲(Nb) 表示(VE) 自己(Nh) 主張(VE) 收容所(Nc) 應(D) 公開(VHC) 透明(VH) 他(Nh) 要(D) 陳時中(Nb) 講(VE) 清楚(VK) 什麼(Nep) 可以(D) 講(VE) 什麼(Nep) 不能(D) 講(VE) 柯文哲(Nb) 3日(Nd) 上午(Nd)
接受(VC) 媒體(Na) 聯(Na) 訪(VC) 表示(VE) 中央(Nc) 政府(Na) 要(D) 把(P) 大陸(Nc) 的(DE) 台胞(Na) 撤回來(VB) 要(VC) 標準(Na) 檢疫(Nv) 14(Neu) 天(Nf) 全(Neqa) 台灣(Nc) 有(V_2) 規劃(VC) 五(Neu) 個(Nf) 收容(VC) 地點(Na) 台北(Nc) 的(DE) 收容(Nv) 地點(Na) 需要(Na) 北(Ncd) 市府(Nc) 支援(VC) 醫療(Nv) 人力(Na) 警衛(Na) 後勤(Na) 補給(Nv) 所以(Cbb) 他(Nh) 看過(VC) 資料(Na) 他(Nh) 認為(VE) 幾百(Neu) 人(Na) 要(D)
在(P) 一(Neu) 個(Nf) 收容所(Nc) 不可能(D) 說(VE) 台灣(Nc) 的(DE) 家屬(Na) 不(D) 知道(VK) 周邊(Nc) 居民(Na) 不(D) 知道(VK) 甚至(D) 我們(Nh) 去(D) 支援(VC) 的(DE) 人(Na) 都(D) 不(D) 知道(VK) 這(Nep) 不可能(D) 嘛(T) 這麼(D) 龐大(VH) 的(DE) 一(Neu) 個(Nf) 計畫(Na) 柯文哲(Nb) 強調(VE) 公開(VHC) 透明(VH) 就是說(Dk) 與(P) 其(Nep) 在(P) 那裡(Ncd) 遮躲(Na) 掩藏(VC) 不如(Cbb) 就(D) 是(SHI) ...(ETCCATEGORY)
我(Nh) 也(D) 沒有(D) 去(D) 講(VE) 太多(Neqa) 大概(D) 就(D) 這樣(VH) 我(Nh) 沒有(D) 特別(VH) 爆料(VA) 幹什麼(VA) 有(V_2) 什麼(Nep) 惡意(Na) that(FW) ’(FW) sall(FW) 如果(Cbb) 陳時中(Nb) 要(D) 講(VE) 說(VE) 要(D) 什麼(Nep) 罰(VF) 不(D) 罰(VF) 那(Nep) 你(Nh) 就(D) 先(D) 跟(P) 我(Nh) 講(VE) 什麼(Nep) 是(SHI) 我(Nh) 可以(D) 講(VE) 的(DE) 什麼(Nep) 是(SHI) 我(Nh) 不能(D) 講(VE) 的(DE) 講(VE) 清楚(VH) 對於(P) 外(Ncd)
界(Nc) 有(V_2) 人(Na) 認為(VE) 柯文哲(Nb) 失言(VH) 柯文哲(Nb) 說(VE) 我(Nh) 只是(D) 記者(Na) 問(VE) 我(Nh) 隨意(VH) 回答(VE) 但是(Cbb) 我(Nh) 不(D) 認為(VE) 這(Nep) 是(SHI) 一(Neu) 個(Nf) 機密(Na) 一定(D) 大家(Nh) 都(D) 知道(VK) 的(DE) 對於(P) 應(D) 由(P) 指揮(VC) 中心(Nc) 統一(Nb) 說明(VE) 柯文哲(Nb) 回稱(VE) 所以(Cbb) 你(Nh) 要(D) 跟(P) 我(Nh) 講(VE) 什麼(Nep) 話(Na) 我(Nh) 是(SHI) 可以(D) 講(VE) 什麼(Nep) 話(Na)
不能(D) 講(VE) 我(Nh) 是(SHI) 遵守(VJ) SOP(FW) 的(DE) 不然(VH) 衛福部(Nc) 給(VD) 我們(Nh) 台北市(Nc) 公文(Na) 上面(Ncd) 就(D) 給(VD) 我(Nh) 註明(VE) 密件(Na) 柯文哲(Nb) 強調(VE) 公開(VHC) 透明(VH) 可以(D) 減少(VHC) 很多(Neqa) 不(D) 必要(VH) 的(DE) 爭執(Na) 至於(P) 引起(VC) 恐慌(Nv) 柯(Nb) 表示(VE) 地點(Na) 要(D) 選好(VC) 然後(D) 該(D) 做(VC) 的(DE) 防備(VE) 還是(D) 要(D) 做(VC) 至(P)
於(P) 是否(D) 呼籲(VE) 中央(Nc) 公布(VE) 另外(Da) 四處(D) 地點(Na) 柯文哲(Nb) 表示(VE) 他(Nh) 還是(D) 主張(VE) 寧可(VK) 事先(D) 講(VE) 不要(D) 人(Na) 都(D) 進去(VA) 了(Di) 那(Nep) 隔(VJ) 一(Neu) 天才(Na) 被(P) 周邊(Nc) 居民(Na) 發現(VE) 阿(Nc) 不(D) 是(SHI) 更(D) 慘(VH) 柯(Nb) 說(VE) 衛福部(Nc) 要(D) 到(VCL) 最後(Nd) 一秒(Nd) 人(Na) 都(D) 進去(VA) 了(Di) 才(Da) 要(D) 通知(VC) 旁邊(Ncd) 的(DE) 居民(Na) 嗎(T)
不可能(D) 嘛(T) 到時候(D) 抗爭(VA) 更(D) 大(VH)
