柯文哲(Nb) 市長(Na) 說(VE) 公開(VHC) 透明(VH) 是(SHI) 他(Nh) 的(DE) 政治(Na) 主張(VE) 公開(VHC) 透明(VH) 的(DE) 意義(Na) 在於(VK) 政府(Na) 施政(Nv) 過程(Na) 當中(Ng) 可以(D) 受到(VJ) 民眾(Na) 的(DE) 監督(Nv) 防止(Nv) 弊端(Na) 的(DE) 產生(VHC) 公開(VHC) 與否(T) 確認(VE) 病例(Na) 所在(Na) 區域(Na) 村里(Nc) 的(DE) 優點(Na) 缺點(Na) 都(D) 差不多(D) 列出(VC) 了(Di) 公開(VHC) 目前(Nd)
優點(Na) 就(D) 是(SHI) 民眾(Na) 可以(D) 提高(VC) 警覺(VH) 保護(VC) 好(VH) 自己(Nh) 降低(VHC) 出入(Na) 高(VH) 風險(Na) 場所(Na) 不(D) 公開(VHC) 的(DE) 優點(Na) 就(Da) 是(SHI) 確(D) 診者(Na) 的(DE) 個(Nf) 人(Na) 資料(Na) 不(D) 容易(VH) 被(P) 肉搜(Na) 鼓勵(VF) 確(D) 診者(Na) 能夠(D) 主動(VH) 配合(VC) 交代(Nv) 行蹤(Na) 公開(VHC) 缺點(Na) 部分(Neqa) 則(D) 是(SHI) 確(D) 診者(Na) 個(DE) 資(Na) 容易(VH) 被(P) 肉(Na)
搜(VC) 造成(VG) 疑似(VG) 患者(Na) 不(D) 敢(VL) 告知(VE) 行蹤(Na) 及(Caa) 軌跡(Na) 怕(VK) 波及到(VJ) 親朋好友(Na) 只要(Cbb) 確(D) 診者(Na) 到(VCL) 過(Di) 的(DE) 店家(Na) 或者(Caa) 連(Nb) 去(D) 都(D) 沒(D) 去(VCL) 過(Di) 只要(Cbb) 列(VC) 在(P) 行蹤(Na) 清單(Na) 上(Ng) 就(D) 準備(VF) 被(P) 休息(VA) 兩(Neu) 周(Nf) 不(D) 公開(VHC) 的(DE) 缺點(Na) 就(D) 是(SHI) 民眾(Na) 對於(P) 武漢(Nc) 肺炎(Na) 的(DE) 警覺性(Na) 低(VH)
奇怪(VK) 現在(Nd) 明明(D) 就(Da) 是(SHI) 疫情(Na) 散播(VC) 期間(Na) 就(D) 是(SHI) 要(D) 確(D) 診者(Na) 或者(Caa) 疑似(VG) 確(D) 診者(Na) 趕快(D) 交代(VE) 行蹤(Na) 然後(D) 根據(P) 疫情(Na) 調查(Nv) 去(D) 找出(VC) 所有(Neqa) 可能(D) 潛在(A) 的(DE) 帶原者(Na) 妳(Nh) 公開(VHC) 了(Di) 區域(Na) 資訊(Na) 只(Da) 會(D) 讓(VL) 社會(Na) 上(Ng) 對於(P) 確(D) 診者(Na) 的(DE) 標籤(Na) 歧視(Nv) 化造(VC)
成(VG) 社會(Na) 上(Ncd) 的(DE) 對立(Nv) 這(Nep) 根本(D) 就(D) 是(SHI) 會(D) 上演(VAC) 2003年(Nd) 的(DE) SARS(FW) 翻版(Na) 那(Nep) 時候(Na) 台北(Nc) 和平(Nc) 醫院(Nc) 封院(Nc) 我(Nh) 從(P) 台北(Nc) 回到(VCL) 其他(Neqa) 縣市(Nc) 家(Nc) 中(Ncd) 就(D) 被(P) 社區(Nc) 居民(Na) 要求(VF) 在(P) 社區(Nc) 門口量(Na) 體溫(Na) 洗手(VA) 漱口(VA) 問題(Na) 是(SHI) 我(Nh) 連(D) 和平(VH) 醫院(Nc) 都(D)
沒(D) 去(VCL) 過(Di) 只(Da) 因為(Cbb) 我(Nh) 從(P) 台北(Nc) 出發(VA) 現在(Nd) 每(Nes) 個(Nf) 人(Na) 都(D) 是(SHI) 防疫(Nv) 工作(Na) 的(DE) 一(Neu) 份子(Na) 自主性(Na) 照顧好(VC) 自己(Nh) 勤(VH) 洗手(VA) 有(V_2) 病(Na) 的(DE) 人(Na) 戴(VC) 口罩(Na) 降低(VHC) 聚會(Na) 聚餐(Nv) 次數(Na) 減少(VHC) 出入(Na) 高(VH) 風險(Na) 場所(Na) ((PARENTHESISCATEGORY) 醫院(Nc) )(PARENTHESISCATEGORY) 自主性(Na) 管(VE) 理好(VC) 自己(Nh) 跟(P) 被(P) 歧視性(Na) 的(DE)
要求(VF) 去(D) 做(VC) 這(Nep) 取決(VI) 於(P) 個(Nf) 人(Na) 對於(P) 社會(Na) 是否(D) 有(V_2) 一(Neu) 份(Nf) 責任感(Na) 如果(Cbb) 要求(VF) 公開(VHC) 者(Na) 能夠(D) 保證(VE) 確(D) 診者(Na) 不會(D) 被(P) 獵巫(Na) 找出來(VB) 社會(Na) 上(Ng) 會(D) 給予(VD) 最(Dfa) 大(VH) 的(DE) 幫助(Na) 跟(P) 協助(VC) 不(D) 歧視(VJ) 不(D) 排擠(VC) 確(D) 診者(Na) 妳(Nh) 做得到(VB) 你(Nh) 能(D) 保證(VE) 你(Nh) 長輩(Na) 們(Na) 做(VC)
得到(VJ) 嗎(T) ?(QUESTIONCATEGORY) 社會(Na) 上(Ncd) 每(Nes) 個(Nf) 人(Na) 都(D) 是(SHI) 自私(VH) 的(DE) 出發點(Nc) 來(D) 看待(VC) 公開(VHC) 與否(T) 的(DE) 事情(Na) 長輩(Na) 們(Na) 一定(D) 會(D) 說(VE) 這邊(Ncd) 好(Dfa) 恐怖(VH) 唷(T) 以後(Ng) 都(D) 不(D) 去(VCL) 妳(Nh) 也(D) 不要(D) 來(D) 我(Nh) 家(Nc) 了(T) 如果(Cbb) 公開(VHC) 透明(VH) 的(DE) 初衷(Na) 就是(Cbb) 降低(VHC) 弊端(Na) 那麼(D) 現階段(Nd) 的(DE) 公開(VHC) 透明(VH) 只(Da)
是(SHI) 徒增(VJ) 弊端(Na) 每(Nes) 個(Nf) 人(Na) 該(D) 做(VC) 的(DE) 事情(Na) 無論(Cbb) 公開(VHC) 與否(T) 都(D) 是(SHI) 要(D) 做(VC) 公開(VHC) 透(Dfb) 明確(VH) 診者(Na) 位置(Na) 跟(P) 妳(Nh) 會不會(D) 勤(VH) 洗手(VA) 戴(VC) 口罩(Na) 一點(Neqa) 因素(Na) 都(D) 沒有(VJ) 總之(Dk) 只要(Cbb) 支持(VC) 公開(VHC) 透明(VH) 的(DE) 支持(Nv) 者(Na) 能夠(D) 解決(VC) 以上(Ng) 確(D) 診者(Na) 被(P) 獵巫(Na) 的(DE) 情況(Na) 妳(Nh)
要(D) 多(D) 公開(VHC) 我(Nh) 都(D) 會(D) 支持(Nv) 如果(Cbb) 你(Nh) 不能(D) 解決(VC) 這(Nep) 問題(Na) 何(D) 不如(VJ) 就(D) 照顧好(VC) 自己(Nh) 讓(VL) 法律(Na) 鼓勵(VF) 確(D) 診者(Na) 更(D) 公開(VHC) 自己(Nh) 的(DE) 行蹤(Na) 以及(Caa) 親密(VH) 接觸(VC) 者(Na) 讓(VL) 醫療(Nv) 體系(Na) 盡(D) 速(VH) 介入(VC) 防止(VE) 疫情(Na) 的(DE) 擴大(VC) 我們(Nh) 要(D) 對抗(VC) 的(DE) 是(SHI) 病毒(Na) 一(Neu) 種(Nf) 不(D) 分(VC)
國籍(Na) 種族(Na) 地域(Na) 的(DE) 危害(Na) 人類(Na) 的(DE) 生物(Na) 不(D) 是(SHI) 要(D) 彼此(Nh) 貼(VC) 標籤(Na) 什麼(Nep) 綠共柯(Nb) 糞(Na) 文化(Na) 醬缸(Na) 等(Cab) 沒有(VJ) 意義(Na) 的(DE) 標籤(Na) 這(Nep) 次(Nf) 防疫(Nv) 的(DE) 資源(Na) 不(D) 是(SHI) 無限(VH) 的(DE) 人力(Na) 有限(VH) 醫療(Nv) 資源(Na) 有限(VH) 全(Neqa) 世界(Nc) 都(D) 在(P) 搶(VD) 資源(Na) 防疫(Nv) 台灣(Nc) 有幸(VH) 可以(D) 一(Neu) 部(Nf)
分(VC) 自給自足(VH) 無論(Cbb) 是(SHI) 口罩(Na) 還是(Caa) 醫療(Nv) 技術(Na) 但是(Cbb) 武漢(Nc) 肺炎(Na) 流(VC) 感化(Nv) 是(SHI) 必然(Na) 的(DE) 趨勢(Na) 我們(Nh) 都(D) 是(SHI) 要(D) 長期(Nd) 抗戰(VA) 的(DE) 一(Neu) 份子(Na) 如果(Cbb) 把(P) 精力(Na) 一直(D) 放(VC) 在(P) 錯誤(VH) 的(DE) 事情(Na) 上(Ng) 只(Da) 會(D) 讓(VL) 資源(Na) 沒有(VJ) 意義(Na) 的(DE) 消耗(VC) 柯文哲(Nb) 市長(Na) 說(VE) 面對(VC) 問(VE)
題(Na) 就(D) 是(SHI) 解決(VC) 問題(Na) 的(DE) 第一(Neu) 步(Nf) 但是(Cbb) 面對(VC) 錯(VH) 問題(Na) 第一(Neu) 步(Nf) 就(D) 踏錯(VC) 了(Di) 那麼(Dk) 你(Nh) 資源(Na) 就(D) 會(D) 被(P) 投入到(VC) 錯誤(VH) 的(DE) 解決(Nv) 方案(Na) 當中(Ng) 對於(P) 真正(A) 嚴肅(VH) 的(DE) 問題(Na) 反而(Cbb) 沒有(VJ) 辦法(Na) 去(D) 解決(VC) 那麼(D) 就(D) 是(SHI) 一(Neu) 步(Nf) 錯(VH) 步步(Neqa) 錯(VH) 台灣(Nc) 就(D) 會(D) 陷入(VCL) 惡(VH)
性(Na) 循環(Na) 當中(Ng) 再(D) 說(VE) 一(Neu) 次(Nf) 只要(Cbb) 支持(VC) 公開(VHC) 者(Na) 能夠(D) 落實(VHC) 不(D) 給(VD) 確(D) 診者(Na) 貼(VC) 標籤(Na) 不(D) 排擠(VC) 確(D) 診者(Na) 以及(Caa) 相關(VH) 接觸(VC) 者(Na) 然後(D) 還可以(D) 鼓勵(VF) 確(D) 診者(Na) 如實(D) 交代(VE) 行蹤(Na) 以及(Caa) 接觸(Nv) 者(Na) 你(Nh) 要(D) 公開(VHC) 到(P) 確(D) 診者(Na) 三圍(Na) 我(Nh) 也(D) 沒(VJ) 意見(Na) 謝謝(VJ) 假(VH)
如(P) 你(Nh) 做不到(VC) 想不到(Dk) 更(D) 好(VH) 的(DE) 辦法(Na) 那麼(D) 眼前(Nc) 的(DE) 辦法(Na) 就(Da) 是(SHI) 最好(VH) 的(DE) 辦法(Na)
