武漢(Nc) 肺炎(Na) 疫情(Na) 爆發(VJ) 後(Nes) 台灣(Nc) 防疫(Nv) 作戰(Nv) 迅速(VH) 英國(Nc) 電訊報(Na) 盛讚(VE) 台灣(Nc) 奠定(VC) 因應(VJ) 流行(VH) 疾病(Na) 的(DE) 黃金(Na) 標準(Na) 利用(VC) 早期(Nd) 介入(VC) 指揮(Na) 架構(Na) 明確(VH) 加上(VC) 資訊(Na) 透明(VH) 告知(VE) 大眾(Nh) 有效(VH) 控制(VC) 病毒(Na) 傳播(Nv) 報導(Na) 指出(VE) 台灣(Nc) 距離(P) 大陸(Nc) 只(Da)
有(V_2) 81(Neu) 英里(Nf) 約(Da) 130(Neu) 公里(Nf) 在(P) 大陸(Nc) 的(DE) 台灣人(Na) 總數(Na) 超過(VJ) 80萬(Neu) 以往(Nd) 每天(Nd) 有(V_2) 上百(Neu) 架(Nf) 航班(Na) 往來(Nv) 商務(Na) 與(Caa) 觀光(Nv) 頻繁(VH) 卻(D) 能夠(D) 在(P) 這(Nep) 次(Nf) 2019年(Nd) 冠狀(Na) 病毒(Na) 疾病(Na) COVID(FW) 19(Neu) 武漢(Nc) 肺炎(Na) 疫情(Na) 中(Ng) 讓(VL) 感染(VJ) 人數(Na)
僅有(VJ) 44(Neu) 人(Na) 目前(Nd) 新增(VJ) 1(Neu) 人(Na) 為(P) 45(Neu) 人(Na) 報導(VE) 表示(VE) 相較(VB) 於(P) 鄰近(VJ) 的(DE) 日本(Nc) 與(Caa) 韓國(Nc) 爆出(VJ) 上千(Neu) 起(Nf) 病例(Na) 台灣(Nc) 利用(VC) 早期(Nd) 介入(VC) 靈活(VH) 的(DE) 指揮(Na) 架構(Na) 熟練(VI) 的(DE) 防疫(Nv) 戰略(Na) 以及(Caa) 資訊(Na) 透明(VH) 等(Cab) 有效(VH) 讓(VL) 2300萬(Neu) 人口(Na) 出現(VH) 極少(Neqa)
的確(D) 診(Na) 病例(Na) 值得(VH) 英國(Nc) 等(Cab) 國家(Na) 借鏡(Na) 早(D) 在(P) 去年(Nd) 12月(Nd) 底(Ng) 在(P) 冠狀(Na) 病毒(Na) 疫情(Na) 還(D) 沒有(VJ) 出現(VH) 在(P) 全(Neqa) 世界(Nc) 的(DE) 雷達(Na) 當中(Ng) 時(Ng) 台灣(Nc) 政府(Na) 早已(D) 從(P) 傳聞(Na) 中(Ng) 感知(VK) 有(V_2) 一(Neu) 場(Nf) 最(Dfa) 新型(Na) 的(DE) 傳染病(Na) 要(D) 從(P) 中國(Nc) 武漢(Nc) 爆發(VJ) 開始(VL) 派(VF) 官員(Na) 登(VC)
機(Na) 檢查(VE) 來自(VJ) 中國(Nc) 班機(Na) 上(Ncd) 的(DE) 旅客(Na) 健康(VH) 在(P) 其他(Neqa) 國家(Na) 開始(VL) 動作(Na) 之前(Ng) 台灣(Nc) 早(Nd) 一步(Nd) 禁止(VE) 中國(Nc) 班機(Na) 直航(VCL) 並(D) 將(D) 來自(VJ) 疫區(Nc) 的(DE) 民眾(Na) 隔離(VC) 台灣(Nc) 的(DE) 疾病(Na) 管制署(Nc) 每天(Nd) 更新(VC) 疫情(Na) 動態(Na) 並(D) 定期(D) 示警(VB) 告知(VE) 民眾(Na) 確(D) 診(Na) 病患(Na) 在(P)
被(P) 診斷(VC) 出來(VA) 之前(Ng) 的(DE) 行蹤(Na) 學校(Nc) 商場(Nc) 與(Caa) 辦公(Nv) 大樓(Na) 等(Cab) 公共(A) 場所(Na) 要求(VF) 民眾(Na) 在(P) 入口處(Nc) 消毒(Nv) 雙手(Na) 政府(Na) 也(D) 在(P) 口罩(Na) 出現(VH) 短缺(Nv) 時(Ng) 將(P) 官方(Na) 的(DE) 4400萬(Neu) 庫存(Na) 釋出(VC) 確保(VE) 民眾(Na) 都(D) 能夠(D) 取得(VC) 避免(VE) 恐慌(Nv) 行政院(Nc) 政委(Na) 唐鳳(Nb)
更(D) 推出(VC) 即時(VH) 口罩(Na) 地圖(Na) 讓(VL) 民眾(Na) 得知(VK) 口罩(Na) 的(DE) 即時(VH) 販售(VD) 狀況(Na) 避免(VE) 排隊(VA) 報導(VE) 指出(VE) 台灣(Nc) 的(DE) 警覺性(Na) 與(Caa) 專業性(Na) 來自(VJ) 2003年(Nd) SARS(FW) 嚴重(VH) 急性(A) 呼吸道(Na) 症候群(Na) 的(DE) 經驗(Na) 以及(Caa) 對(P) 中國(Nc) 當局(Na) 及(Caa) 世界(Nc) 衛生(Na) 組織(Na) W(FW)
HO(FW) 的(DE) 極度(Dfa) 不(D) 信任(VJ) 台灣(Nc) 高層(Na) 官員(Na) 指出(VE) WHO(FW) 給予(VD) 台灣(Nc) 的(DE) 關鍵(Na) 防疫(Nv) 協助(Nv) 相當(Dfa) 遲緩(VH) 儘管(Cbb) 台灣(Nc) 在(P) 任何(Neqa) 方面(Na) 都(D) 與(P) 民主(Na) 國家(Na) 沒有(D) 不同(VH) 中國(Nc) 卻(D) 聲稱(VE) 台灣(Nc) 為(P) 其(Nep) 領土(Na) 試圖(VF) 在(P) 國際(Nc) 場域(Nc) 包括(VK) 對(P) WHO(FW) 等(Cab) 組織(Na)
施壓(VB) 排除(VC) 台灣(Nc) 參與(VC) 主張(Na) 台灣(Nc) 沒有(VJ) 權利(Na) 發展(VC) 獨立(VH) 外交(Na) 關係(Na) 台灣(Nc) 稱(VG) 這(Nep) 對於(P) 傳染病(Na) 防治(Nv) 造成(VG) 危害(Na) 不過(Cbb) 這(Nep) 也(D) 有(V_2) 正面(Na) 效益(Na) 反而(Cbb) 迫使(VL) 台灣(Nc) 當局(Na) 規劃出(VC) 穩健(VH) 的(DE) 自我(Nh) 保護(VC) 措施(Na) 史丹佛(Nb) 大學(Nc) 醫學院(Nc) 小兒科(Nc) 副(A)
教授(Na) 王智弘(Nb) JasonWang(FW) 接受(VC) 電訊報(Na) 訪問(VC) 表示(VE) 在(P) SARS(FW) 之後(Ng) 他們(Nh) 台灣(Nc) 早已(D) 準備(VF) 面對(VC) 下(Nes) 一(Neu) 次(Nf) 傳染病(Na) 你(Nh) 會(D) 希望(VK) 政府(Na) 在(P) 事發(VH) 前(Ng) 就(D) 有(V_2) 動作(Na) 他(Nh) 也(D) 表示(VE) 全(Neqa) 國(Nc) 指揮(VC) 中心(Nc) 的(DE) 設立(Nv) 非常(Dfa) 重要(VH) 所有(Neqa) 來(D)
自(P) 地方(Na) 與(Caa) 中央(Nc) 政府(Na) 的(DE) 資訊(Na) 在(P) 這裡(Ncd) 整合(VC) 獲取(VC) 數據(Na) 經過(VCL) 處理(VC) 然後(D) 告訴(VE) 大眾(Nh) 到底(D) 發生(VJ) 了(Di) 什麼(Nep) 事(Na) 王智弘(Nb) 和(Caa) 共同(A) 作者(Na) 布魯克(Nb) RobertH.Brook(FW) 這週(Nd) 在(P) 美國(Nc) 醫學會(Nc) 期刊(Na) JAMA(FW) 發表(VC) 論文(Na)
讚揚(VC) 台灣(Nc) 在(P) 武漢(Nc) 肺炎(Na) 疫情(Na) 中(Ng) 以(P) 大(VH) 數據(Na) 新(VH) 科技(Na) 和(Caa) 中央(Nc) 指揮(Na) 的(DE) 方式(Na) 因應(VJ) 台灣(Nc) 以(P) 嚴格(VH) 的(DE) 海(Na) 空(VHC) 邊境(Nc) 管控(VC) 搭配(VC) 迅速(VH) 確認(VE) 身分(Na) 以及(Caa) 疑似(VG) 病例(Na) 隔離(Nv) 機制(Na) 整合(Nv) 衛生(Na) 與(Caa) 移民(Na) 當局(Na) 資訊(Na) 追蹤(VC) 近期(Nd) 曾(D) 到(VCL) 過(Di) 疫區(Nc) 的(DE)
感染(VJ) 高(VH) 危險群(Na) 並(D) 透過(P) 電(Na) 訪(VC) 確認(VE) 是否(D) 落實(VHC) 居家(Na) 隔離(VC) 同時(Nd) 也(D) 在(P) 各(Nes) 大(VH) 城市(Na) 設立(VC) 熱線(Na) 讓(VL) 出現(VH) 疑似(VG) 症狀(Na) 的(DE) 民眾(Na) 回報(VC) 王智弘(Nb) 在(P) 論文(Na) 中(Ng) 寫道(VE) 台灣(Nc) 早期(Nd) 發現(VE) 危機(Na) 並(Cbb) 每(Nes) 天(Nf) 對(P) 大眾(Nh) 簡報(VE) 確保(VE) 大眾(Nh) 能(D) 對(P) 發展(Na) 中(Ng) 的(DE)
疫情(Na) 取得(VC) 即時(VH) 準確(VH) 並(D) 透明(VH) 的(DE) 資訊(Na) 台灣(Nc) 是(SHI) 社會(Na) 能夠(D) 迅速(VH) 應對(Nv) 危機(Na) 保護(Nv) 民眾(Na) 利益(Na) 的(DE) 典範(Na) 台灣(Nc) 真的(D) No(FW) .(PERIODCATEGORY) 1(Neu)
