台灣(Nc) 第24(Neu) 例(Na) 武漢(Nc) 肺炎(Na) 確(D) 診(Na) 病例(Na) 是(SHI) 一(Neu) 名人(Na) 在(P) 北部(Ncd) 的(DE) 女性(Na) 消息(Na) 曝光(VH) 後(Ng) 引發(VC) 雙北(Nc) 高度(A) 警戒(Nv) 由於(Cbb) 中央(Nc) 遲遲(D) 未(D) 公布(VE) 該(Nes) 名(Nf) 女性(Na) 確切(VH) 地點(Na) 雙北(Nc) 首長(Na) 均(D) 呼籲(VE) 中央(Nc) 能(D) 儘快(D) 宣布(VE) 但(Cbb) 衛福(Nb) 部長(Na) 陳時(Nb) 中(Ng) 今天(Nd) 稍早(Nd)
稱(VG) 地方(Na) 都(D) 有(V_2) 掌握(VC) 訊息(Na) 地方(Na) 政府(Na) 一定(D) 會(D) 知道(VK) 台北(Nc) 市長(Na) 柯文哲(Nb) 今(Nd) 受(P) 訪(VC) 說(VE) 自己(Nh) 並(D) 不(D) 知道(VK) 個案(Na) 詳細(VH) 內容(Na) 也許(D) 公開(VHC) 會(D) 造成(VG) 一些(Neqa) 影響(Na) 但(Cbb) 不(D) 公開(VHC) 恐慌(Nv) 會(D) 更(D) 大(VH) 中國(Nc) 大陸(Nc) 就是(Cbb) 因為(Cbb) 隱匿(VC) 才(Da) 搞成(VG) 這樣(VH) 柯(Nb) 表示(VE) 台(Nc)
灣(Nc) 政府(Na) 常常(D) 講(VE) 對岸(Nc) 怎樣(D) 怎樣(D) 有時候(D) 邏輯(Na) 卻(D) 差不多(D) 據了解(Dk) 陳時(Nb) 中(Ng) 稍早(Nd) 已(D) 公開(VHC) 透露(VE) 地方(Na) 首長(Na) 都(D) 會(D) 知道(VK) 確切(VH) 內容(Na) 但(Cbb) 柯(Nb) 下午(Nd) 說(VE) 自己(Nh) 並(D) 不(D) 清楚(VH) 推斷(VE) 該(Nes) 例(Na) 在(P) 台北(Nc) 的(DE) 機會(Na) 應該(D) 不(D) 大(VH) 幕僚(Na) 也(D) 坦言(VE) 鑽石(Na) 公主(Na)
號(VG) 乘客(Na) 行經(VCL) 的(DE) 路線(Na) 中央(Nc) 都(D) 有(V_2) 告知(VE) 市府(Nc) 市府(Nc) 隨後(Nd) 也(D) 到場(VA) 做(VC) 消毒(Nv) 作業(Na) 但(Cbb) 這(Nep) 次(Nf) 並未(D) 有(V_2) 這樣(VH) 的(DE) 訊息(Na) 研判(VE) 該(Nes) 名(Nf) 女士(Na) 應該(D) 沒有(D) 在(P) 台北(Nc) 活動(Na) 但(Cbb) 幕僚(Na) 認為(VE) 中央(Nc) 還是(D) 應(D) 公開(VHC) 訊息(Na) 如果(Cbb) 公布(VE) 可能(D) 只是(D) 一(Neu) 個(Nf) 縣市(Nc)
恐慌(VH) 但(Cbb) 不(D) 公布(VE) 讓(VL) 北部(Ncd) 多(Neqa) 個(Nf) 縣市(Nc) 都(D) 很(Dfa) 焦慮(VH) 柯文哲(Nb) 今天(Nd) 下午(Nd) 出席(VC) 民眾黨(Na) 國家(Na) 治理(VC) 學院(Nc) 活動(Na) 前(Ng) 接受(VC) 媒體(Na) 聯(Na) 訪(VC) 被(P) 問到(VE) 對(P) 陳時(Nb) 中(Ng) 談話(Na) 有(V_2) 何(Nes) 看法(Na) 柯說(Nb) 自己(Nh) 不(D) 知道(VK) 第24(Neu) 例(Na) 的(DE) 詳細(VH) 內容(Na) 真的(D) 沒有(D) 掌握(VC) 但(Cbb)
他(Nh) 反問(VE) 陳時(Nb) 中(Ng) 現在(Nd) 這樣(VH) 講(VE) 意思(Na) 是(SHI) 中央(Nc) 不(D) 公布(VE) 然後(D) 給(VD) 地方(Na) 公布(VE) 嗎(T) 自己(Nh) 上(Nes) 次(Nf) 講(VE) 陽明山(Nc) 收容所(Nc) 怎麼(D) 後來(Nd) 網路(Na) 1450(Neu) 全部(Neqa) 都(D) 在(P) 砲轟(VC) 柯說(Nb) 自己(Nh) 後來(Nd) 查(VE) 網路(Na) 投票(VA) 發現(VE) 支持(VC) 公開(VHC) 的(DE) 最(Dfa) 低(VH) 都(D) 有(V_2) 58(Neu) 最(Dfa) 高(VH)
大概(D) 70(Neu) 這(Nep) 表示(VE) 大部分(Neqa) 國人(Na) 還是(D) 希望(VK) 有(V_2) 公開(VHC) 透明(VH) 的(DE) 資料(Na) 柯(Nb) 表示(VE) 民眾(Na) 有(V_2) 不(D) 理性(VH) 的(DE) 成分(Na) 但(Cbb) 畢竟(D) 台灣(Nc) 是(SHI) 一(Neu) 個(Nf) 比較(Dfa) 成熟(VH) 的(DE) 社會(Na) 國民(Na) 素質(Na) 也(D) 比較(Dfa) 高(VH) 公開(VHC) 透明(VH) 有時候(D) 會(D) 引起(VC) 恐慌(Nv) 但(Cbb) 不(D) 公開(VHC) 透明(VH) 引起(VC) 的(DE)
恐慌(VH) 只(Da) 會(D) 更(D) 重(VH) 所以(Cbb) 當時(Nd) 收容(VC) 地點(Na) 這(Nep) 件(Nf) 事(Na) 他(Nh) 就(D) 主張(VE) 公開(VHC) 事實(Na) 上(Ng) 公開(VHC) 透明(VH) 就(D) 是(SHI) 他(Nh) 的(DE) 政治(Na) 主張(VE) 柯(Nb) 強調(VE) 當初(Nd) 從(P) 武漢(Nc) 撤橋(Nc) 的(DE) 國家(Na) 很多(VH) 但(Cbb) 到(P) 現在(Nd) 為止(Ng) 有(V_2) 哪(Nep) 個(Nf) 國家(Na) 不(D) 公布(VE) 收容(VC) 地點(Na) 啊(T) 不(D) 是(SHI) 只有(Cbb) 台灣(Nc) 嗎(T) 他(Nh)
要(D) 大家(Nh) 看看(VC) 大陸(Nc) 為什麼(D) 今天(Nd) 搞成(VG) 這樣子(VH) 就是(Cbb) 一再(D) 隱匿隱匿(VC) 有時候(D) 我們(Nh) 常常(D) 講(VE) 大陸(Nc) 怎樣(D) 但(Cbb) 台灣(Nc) 中國(Nc) 同(Nes) 一(Neu) 個(Nf) 醬缸(Na) 泡出來(VC) 常常(D) 邏輯(Na) 都(D) 差不多(VH) 柯(Na) 還(D) 透露(VE) 自己(Nh) 稍早(Nd) 遇到(VC) 一(Neu) 個(Nf) 立法(Nv) 委員(Na) 對方(Nh) 就(D) 一直(D) 問(VE)
他(Nh) 那(Nep) 個(Nf) 北部(Ncd) 的(DE) 民眾(Na) 在(P) 哪裡(Ncd) 此外(Cbb) 很多(Neqa) 里長(Na) 都(D) 在(P) 問(VE) 他(Nh) 他(Nh) 回(VCL) 自己(Nh) 也(D) 不(D) 知道(VK) 柯說(Nb) 自己(Nh) 還是(D) 主張(VE) 公開(VHC) 透明(VH) 因為(Cbb) 不(D) 公開(VHC) 透明(VH) 只(Da) 會(D) 引起(VC) 更多(Neqa) 疑慮(Na) 懷疑(VK) 的(DE) 恐慌(Nv) 會(D) 更(D) 嚴重(VH) 現場(Nc) 媒體(Na) 追問(VE) 柯(Nb) 自己(Nh) 會不會(D) 向(P) 中央(Nc)
喊話(VA) 柯說(Nb) 自己(Nh) 這(Nep) 段(Nf) 時間(Na) 不(D) 太(Dfa) 喜歡(VK) 講話(VA) 目前(Nd) 大家(Nh) 的(DE) 共同(A) 敵人(Na) 是(SHI) 武漢(Nc) 肺炎(Na) 所以(Cbb) 該(D) 怎麼(D) 做(VC) 就(D) 怎麼(D) 做(VC) 台北市(Nc) 該(D) 做(VC) 準備(VC) 都(D) 會(D) 做(VG) 醫學(Na) 是(SHI) 他(Nh) 的(DE) 專長(Na) 所以(Cbb) 就(P) 醫學(Na) 專業(VH) 來(D) 處理(VC) 如果(Cbb) 醫學(Na) 要(D) 扯到(VE) 政治(Na) 每(Nes) 次(Nf) 都(D) 會(D)
亂七八糟(VH) 所以(Cbb) 自己(Nh) 原則(Na) 是(SHI) 中央(Nc) 有(V_2) 政策(Na) 都(D) 會(D) 配合(VC) 然後(D) 盡量(D) 把(P) 它(Nh) 做好(VC) 至於(P) 北市(Nc) 是否(D) 做好(VC) 一(Neu) 級(Na) 開設(VC) 準備(VF) 柯說(Nb) 對(VH) 啦(T) 目前(Nd) 他們(Nh) 有(V_2) 演習(VA) 過(Di) 一(Neu) 次(Nf) SOP(FW) 那些(Neqa) 也(D) 都(D) 有(V_2) 反(D) 正該(D) 做(VC) 的(DE) 準備(Nv) 就(D) 準備(VF) 也(D) 希望(VK) 大家(Nh) 不(D)
要(D) 太過(Dfa) 恐慌(VH) 像(P) 他(Nh) 看(VC) 台北(Nc) 的(DE) 夜市(Nc) 商圈(Nc) 現在(Nd) 全(Neqa) 台(Nc) 也(D) 才(Da) 20(Neu) 幾(Neu) 個(Nf) 人(Na) 感染(VJ) 醫療(Nv) 體系(Na) 沒(VJ) 甚麼(Nep) 問題(Na) 結果(Na) 反而(Cbb) 是(SHI) 經濟(Na) 體系(Na) 先(D) 垮(VH) 掉(VH) 所以(Cbb) 該(D) 做(VC) 的(DE) 準備(Nv) 要(D) 準備(VC) 但是(Cbb) 大家(Nh) 也(D) 不要(D) 太(Dfa) 過於(Dfa) 驚慌失措(VH) 反而(Cbb) 妨礙(VC) 國家(Na) 正(D)
常(D) 發展(VC) 是否(D) 認為(VE) 中央(Nc) 應該(D) 升級(VH) 到(P) 一(Neu) 級(Na) 柯(Nb) 認為(VE) 就(D) 照(P) SOP(FW) 去(D) 做(VC) 自己(Nh) 覺得(VK) 社區(Nc) 感染(Nv) 有(V_2) 很多(Neqa) 種(Nf) 零星(VH) 一兩(Neu) 個(Nf) 也(D) 是(SHI) 社區(Nc) 感染(Nv) 然後(D) 失控(VH) 那(Nep) 種(Nf) 大規模(Na) 也(D) 是(SHI) 社區(Nc) 感染(Nv) 但(Cbb) 他(Nh) 認為(VE) 重點(Na) 不(D) 是(SHI) 標籤(Na) 重點(Na) 還是(Caa) 內容(Na)
對於(P) 柯文哲(Nb) 質疑(VE) 中央(Nc) 流行(VH) 疫情(Na) 指揮(VC) 中心(Nc) 不(D) 公布(VE) 案(Na) 24(Neu) 所在(Na) 縣市(Nc) 的(DE) 作法(Na) 指揮官(Na) 陳時(Nb) 中(Ng) 今晚(Nd) 表示(VE) 依(P) 傳染病(Na) 防治(Nv) 法(Na) 規定(Na) 衛生(Na) 疫情(Na) 相關(VH) 的(DE) 第一(Neu) 線(Nf) 所有(Neqa) 通報(Nv) 是(SHI) 先(D) 到(P) 地方(Na) 地方(Na) 主管(Na) 機關(Na) 接到(VC) 傳染病(Na) 或(Caa)
疑似(VG) 傳染病(Na) 通知(VC) 應(D) 迅速(VH) 檢驗(Nv) 診斷(Nv) 或(Caa) 調查(Nv) 來源(Na) 以(P) 進行(VC) 相關(VH) 措施(Na) 並(D) 報告(VE) 中央(Nc) 主管(Na) 機關(Na) 地方(Na) 單位(Na) 首長(Na) 不可以(D) 把(P) 這(Nep) 都(D) 撇清(VC) 不能(D) 講(VE) 說(VE) 他們(Nh) 不(D) 知道(VK) 就(D) 不能(D) 進行(VC) 相關(VH) 作為(VG) 陳時(Nb) 中(Ng) 也(D) 指出(VE) 現在(Nd) 通報(Nv) 系統(Na) 很(Dfa)
完整(VH) 因應(VJ) 疫情(Na) 緊急(VH) 需要(VK) 第一(Neu) 線(Nf) 人員(Na) 通報(VE) 會(D) 同時(Nd) 到(VCL) 中央(Nc) 和(Caa) 地方(Na) 讓(VL) 雙方(Nh) 同步(VH) 即(D) 會(D) 展開(VC) 疫調(Na) 消毒(Nv) 等(Cab) 行為(Na) 陳時(Nb) 中(Ng) 說(VE) 這些(Neqa) 東西(Na) 要(D) 澄清(VE) 一下(Nd) 現在(Nd) 中央(Nc) 與(Caa) 地方(Na) 是(SHI) 同步(VH) 知道(VK) 地方(Na) 首長(Na) 不(D) 應(D) 說(VE) 自己(Nh) 因為(Cbb) 不(D) 知(VK)
道(VE) 而(Cbb) 不(D) 作為(VG) 坦白(VH) 講(VE) 他(Nh) 覺得(VK) 不(D) 太(Dfa) 高興(VK) 因(Cbb) 有(V_2) 首長(Na) 這樣(VH) 反(VC) 套(Nf) 事實(Na) 指責(VC) 中央(Nc) 不(D) 公布(VE) 這樣(VH) 的(DE) 訊息(Na) 陳(Nb) 說(VE) 事(Na) 後(Ng) 評論(VC) 啦(T) 他(Nh) 柯文哲(Nb) 又(D) 不(D) 敢(VL) 講(VE) 逼(VF) 得(VJ) 他(Nh) 講(VE) 他(Nh) 又(D) 說(VE) 不(D) 是(SHI) 他(Nh) 那(Nep) 不(D) 是(SHI) 他(Nh) 就是(Cbb) 別人(Nh) 啦(T) 因(Cbb) 不(D) 是(SHI) 我(Nh) 這(Nep) 個(Nf) 縣市(Nc) 那(Nep)
就(D) 得罪(VC) 其他(Neqa) 縣市(Nc) 啦(T) 呼籲(VE) 地方(Na) 中央(Nc) 應(D) 把(P) 責任(Na) 扛起來(VB) 雙方(Nh) 要(D) 充分(VH) 合作(VH) 地方(Na) 推說(VE) 不(D) 知道(VK) 這樣(VH) 就(D) 不(D) 對(VH) 了(T) 唉(I) 垃圾(Na) 柯(Nb) P(FW) 和(Caa) 柯糞(Nb) 整天(Nd) 在(P) 扯(VC) 防疫(Nv) 後腿(Na) 部長(Na) 已經(D) 夠(Dfa) 忙(VH) 了(Di) 還要(Dfa) 應付(VC) 這些(Neqa) 背骨(Na) 垃圾(Na)
