武漢(Nc) 肺炎(Na) COVID(FW) 19(Neu) 新(VH) 冠(Na) 肺炎(Na) )(PARENTHESISCATEGORY) 疫情(Na) 肆虐(VC) 全球(Nc) 但(Cbb) 台灣(Nc) 身處(VCL) 最(Dfa) 危險(VH) 的(DE) 位置(Na) 確(D) 診(Na) 病例(Na) 至今(D) 仍(D) 未(D) 超過(VJ) 50(Neu) 例(Na) 堪稱(VG) 防疫(Nv) 奇蹟(Na) 台灣(Nc) 的(DE) 各(Nes) 項(Nf) 措施(Na) 及(Caa) 努力(Nv) 也(D) 讓(VL) 美國(Nc) 媒體(Na) NBCNews(FW) 刊登(VC) 以(P) 台灣(Nc)
在(P) 對抗(VC) 冠狀(Na) 病毒(Na) 方面(Na) 能(D) 教(VC) 世界(Nc) 什麼(Nep) 事(Na) 的(DE) 報導(Na) 文章(Na) 中(Ng) 列出(VC) 八(Neu) 點(Nf) 直言(VE) 台灣(Nc) 防疫(Nv) 可(D) 教導(VC) 全球(Nc) 寶貴(VH) 的(DE) 一(Neu) 刻(Nf) 美國(Nc) 國家(Na) 廣播(Nv) 公司(Nc) 新聞網(Na) NBCNews(FW) 刊登(VC) 標題(Na) 為(P) 台灣(Nc) 在(P) 對抗(VC) 冠狀(Na) 病毒(Na) 方面(Na) 能(D) 教(VC) 世界(Nc)
什麼(Nep) 事(Na) WhatTaiwancanteachtheworldonfightingthecoronavirus(FW) 的(DE) 文章(Na) 指出(VE) 台灣(Nc) 從(P) 2003年(Nd) SARS(FW) 爆發(VJ) 的(DE) 經驗(Na) 中(Ng) 得到(VJ) 教訓(Na)
這(Nep) 次(Nf) 台灣(Nc) 政府(Na) 和(Caa) 人民(Na) 都(D) 做好(VC) 了(Di) 準備(VF) 隨著(P) 全球(Nc) 病例(Na) 不斷(D) 上升(VA) 文章(Na) 中(Ng) 也(D) 列出(VC) 8(Neu) 點(Nf) 大讚(Nb) 台灣(Nc) 政府(Na) 防疫(Nv) 的(DE) 態度(Na) 及(Caa) 措施(Na) 一(D) 保持(VJ) 警覺(VH) 積極(VH) 提前(VB) 展開(VC) 防疫(Nv) 措施(Na) 台灣(Nc) 很(Dfa) 早(VH) 就(D) 得知(VK) 中國(Nc) 武漢(Nc) 正(D) 開始(VL) 傳播(VC) 嚴重(VH)
的(DE) 肺炎(Na) 的(DE) 消息(Na) 採取(VC) 積極(VH) 主動(VH) 的(DE) 防疫(Nv) 措施(Na) 避免(VE) 出現(VH) 重大(VH) 疫情(Na) 中國(Nc) 在(P) 12月(Nd) 31日(Nd) 通知(VC) 世界(Nc) 衛生(Na) 組織(Na) 有(V_2) 幾(Neu) 起(Nf) 未知(VJ) 的(DE) 肺炎(Na) 病例(Na) 後(Ng) 台灣(Nc) 疾病(Na) 控制(VC) 中心(Nc) 立即(D) 下令(VE) 對(P) 從(P) 武漢(Nc) 起飛(VA) 的(DE) 旅客(Na) 進行(VC) 檢查(Nv) 儘管(Cbb)
和(P) 北京(Nc) 關係(Na) 不佳(VH) 但(Cbb) 仍(D) 要求(VF) 並(D) 獲得(VJ) 許可(Nv) 並出(VH) 一(Neu) 支(Nf) 專家(Na) 小組(Na) 前往(VCL) 中國(Nc) 在(P) 1月(Nd) 12日(Nd) 進行(VC) 實地(D) 調查(VE) 行政院(Nc) 發言人(Na) Kolas(FW) 告訴(VE) NBC(FW) 新聞(Na) 說(VE) 他們(Nh) 沒(D) 讓(VL) 我們(Nh) 看到(VE) 他們(Nh) 不(D) 希望(VK) 我們(Nh) 看到(VE) 的(DE) 東西(Na) 但(Cbb)
我們(Nh) 的(DE) 專家(Na) 發現(VE) 狀況(Na) 並(D) 不(D) 樂觀(VH) 而後(D) 台灣(Nc) 開始(VL) 要求(VF) 醫院(Nc) 進行(VC) 篩檢(Nv) 通報(Nv) 病例(Na) 這些(Neqa) 措施(Na) 都(D) 發生(VJ) 在(P) 台灣(Nc) 出現(VH) 首(Nf) 例(Na) 確(D) 診(Na) 以及(Caa) 全(Neqa) 世界(Nc) 出現(VH) 警覺(VH) 之前(Ng) 二(Neu) 設置(VC) 指揮(Na) 中心(Nc) 而(Cbb) 指揮(VC) 中心(Nc) 由(P) 衛生(Na) 福利(Na) 部長(Na) 陳(Nb) 時(Na) 中(Ng)
領導(Na) 不只(Da) 調查(VE) 確(D) 診(Na) 和(Caa) 疑似(VG) 案例(Na) 同時(Nd) 還(D) 跟(P) 各(Nes) 部會(Na) 與(Caa) 地方(Na) 政府(Na) 合作(VH) 協調(VC) 全(Neqa) 台(Nc) 的(DE) 因應(Nv) 措施(Na) 包含(VJ) 資金(Na) 分配(VD) 人力(Na) 部署(Nv) 和(Caa) 為(P) 校園(Nc) 消毒(VC) 提供(VD) 建議(Na) 三(Neu) 迅速(VH) 果斷(VH) 地(DE) 採取(VC) 行動(Na) 台灣(Nc) 在(P) 確認(VE) 首(Nes) 例(Na) 後(Ng) 5(Neu) 天(Nf) 就(D) 禁止(VE) 湖(Na)
北(Ncd) 省(Nc) 人士(Na) 入境(Nv) 時間(Na) 比(P) 各(Nes) 國都(Nc) 早(D) 四(Neu) 運用(VC) 科技(Na) 偵測(Nv) 追蹤(Nv) 個案(Na) 台灣(Nc) 2003年(Nd) 爆發(VJ) SARS(FW) 疫情(Na) 後(Ng) 機場(Nc) 就(D) 配置(VC) 體溫(Na) 偵測器(Na) 篩檢(Nv) 發燒(Nv) 遊客(Na) 而(Cbb) 現在(Nd) 旅客(Na) 也(D) 還(D) 能(D) 透過(P) 掃描(VC) QRCode(FW) 線(Na) 上(Ncd) 通報(Nv) 旅遊(Nv)
史(Nb) 與(Caa) 健康(Nv) 症狀(Na) 資料(Na) 直接(VH) 匯入(VC) 疾管署(Nc) 另外(Da) 來自(VJ) 疫情(Na) 重(VH) 災區(Nc) 人士(Na) 即使(Cbb) 沒(VJ) 症狀(Na) 仍(D) 須(D) 強制(VF) 居家(Na) 隔離(VC) 14(Neu) 天(Nf) 透過(P) 手機(Na) 的(DE) 位置(Na) 分享(VJ) 功能(Na) 進行(VC) 追蹤(VC) 違反(VJ) 隔離(Nv) 措施(Na) 或(Caa) 隱匿(VC) 症狀(Na) 者(Na) 都(D) 會(D) 讓(VL) 他們(Nh) 被(P) 重罰(VC) 五(Neu) 確保(VE)
物資(Na) 供應(VD) 無虞(VH) 台灣(Nc) 為(VG) 最早(D) 禁止(VE) 口罩(Na) 出口(VC) 的(DE) 國家(Na) 台灣(Nc) 政府(Na) 迅速(VH) 禁止(VE) 製造商(Na) 出口(Nv) 口罩(Na) 實行(VC) 調配(Nv) 制度(Na) 此外(Cbb) 還(D) 建立(VC) 新(VH) 的(DE) 產線(Na) 以及(Caa) 調派(VF) 國軍(Na) 來(D) 大幅(D) 提高(VC) 產量(Na) 六(Neu) 教育(Na) 民眾(Na) 台灣(Nc) 政府(Na) 要求(VF) 電視(Na) 和(Caa) 廣播(Nv) 電(Na)
台(Nc) 每小時(Nd) 播放(VC) 一(Neu) 次(Nf) 公共(A) 服務(Nv) 宣導(Nv) 內容(Na) 說明(VE) 病毒(Na) 傳播(Nv) 途徑(Na) 正確(VH) 洗手(VA) 的(DE) 重要性(Na) 以及(Caa) 配戴(VC) 口罩(Na) 的(DE) 時機(Na) 行政院(Nc) 發言人(Na) Kolas(FW) 也(D) 說(VE) 我們(Nh) 認為(VE) 只(Da) 有(V_2) 資訊(Na) 透明(VH) 而(Cbb) 人們(Na) 有(V_2) 充分(VH) 醫療(Nv) 知識(Na) 他們(Nh) 的(DE) 恐懼(Nv) 才(Da)
會(D) 減少(VHC) 七(Neu) 獲得(VJ) 民眾(Na) 支持(VC) NBCNews(FW) 採訪(VC) 台灣(Nc) 一(Neu) 位(Nf) 校長(Na) 他(Nh) 表示(VE) 民眾(Na) 配合(VC) 政府(Na) 建議(VE) 措施(Na) 對於(P) 防止(VE) 病毒(Na) 傳播(Nv) 相當(Dfa) 重要(VH) 他(Nh) 的(DE) 學校(Nc) 有(V_2) 超過(VJ) 95(Neu) 的(DE) 家長(Na) 在(P) 家(Nc) 就(D) 量好(VC) 孩子(Na) 的(DE) 體溫(Na) 上學(VA) 前(Ng) 向(P) 學校(Nc) 回報(VC)
不管(Cbb) 政府(Na) 做(VC) 什麼(Nep) 大家(Nh) 都(D) 要(D) 為(P) 自己(Nh) 的(DE) 健康(Nv) 負責(Nv) 而(Caa) 台灣(Nc) 幾乎(Da) 各(Nes) 辦公(Nv) 大樓(Na) 學校(Nc) 以及(Caa) 社區(Nc) 運動(Na) 中心(Nc) 都(D) 在(P) 門口(Nc) 測量(VC) 體溫(Na) 避免(VE) 發燒(VH) 人士(Na) 進入(VCL) 公寓(Na) 大樓(Na) 也(D) 在(P) 電梯(Na) 內外(Ncd) 設置(VC) 手部(Na) 酒精(Na) 消毒液(Na) 八(Neu) 從(P) 歷史(Na) 經驗(Na)
中(Ncd) 學習(VC) 台灣(Nc) 政府(Na) 從(P) SARS(FW) 爆發(VJ) 的(DE) 經驗(Na) 中(Ng) 得到(VJ) 教訓(Na) 這(Nep) 次(Nf) 台灣(Nc) 政府(Na) 和(Caa) 人民(Na) 已經(D) 謹記(VJ) 教訓(Na) 做好(VC) 了(Di) 準備(VC) 行政院(Nc) 發言人(Na) Kolas(FW) 也(D) 認為(VE) 對於(P) 防疫(Nv) 來(D) 說(VE) 涵蓋(VJ) 99(Neu) 台灣人(Na) 的(DE) 健保(Na) 體系(Na) 非常(Dfa) 關鍵(VH) 健保(Na)
讓(VL) 懷疑(VK) 自己(Nh) 染病(VH) 的(DE) 民眾(Na) 不必(D) 害怕(VK) 去(VCL) 醫院(Nc) 若(Cbb) 懷疑(VK) 自己(Nh) 染病(VH) 也(D) 不用(D) 擔心(VK) 自己(Nh) 無法(D) 負擔(VC) 醫療費(Na)
