因應(VJ) 新冠(Na) 肺炎(Na) 疫情(Na) 法國(Nc) 的(DE) 學校(Nc) 從(P) 昨天(Nd) 開始(VL) 停課(VH) 面對(VC) 可能(VH) 的(DE) 封城(Nc) 令(VL) 旅居(VCL) 歐洲(Nc) 25(Neu) 年(Nf) 的(DE) 張(Nb) 小姐(Na) 上街(VA) 補貨(VA) 第一(Neu) 次(Nf) 看到(VE) 超市(Nc) 貨架(Na) 被(P) 搬空(VC) 的(DE) 景象(Na) 超現實(VH) 終於(D) 見到(VE) 有(V_2) 法國人(Na) 戴(VC) 口罩(Na) 但(Cbb) 100(Neu) 個(Nf) 人(Na) 裡面(Ncd)
大概(D) 只有(D) 三(Neu) 個(Nf) 人(Na) 吧(T) 她(Nh) 的(DE) 法國(Nc) 丈夫(Na) 及(Caa) 孩子(Na) 還是(D) 不(D) 肯(VL) 戴(VC) 口罩(Na) 她(Nh) 說(VE) 這些(Neqa) 日子(Na) 以來(Ng) 在(P) 法國(Nc) 沒(VJ) 人(Na) 相信(VK) 我(Nh) 的(DE) 話(Na) 即使(Cbb) 是(SHI) 醫師(Na) 好友(Na) 張小(Nb) 姐(Na) 說(VE) 法國(Nc) 總統(Na) 馬克(Nb) 宏(Nb) 之前(Ng) 宣布(VE) 非(A) 民生(Na) 必要(VH) 的(DE) 公共(A) 場所(Na) 關閉(VC) 她(Nh) 小孩(Na) 同(D)
學(VC) 的(DE) 爸爸(Na) 告訴(VE) 他們(Nh) 我(Nh) 才(Da) 不要(D) 因為(Cbb) 這(Nep) 病毒(Na) 無法(D) 正常(VH) 生活(Na) 還(D) 稱(VG) 去(D) 聽(VE) 了(Di) 四五(Neu) 場(Nf) 音樂會(Na) 上(Ncd) 酒吧(Nc) 運動(Na) 跟(P) 往常(Nd) 一樣(VH) 生活(Na) 她(Nh) 住(VCL) 在(P) 緊鄰(VJ) 巴黎(Nc) 的(DE) 小城(Na) NogentsurMarne(FW) 回(VCL) 台灣(Nc) 過年(VA) 前(Ng) 藥局(Nc) 口罩(Na)
已(D) 被(P) 突然(D) 冒出來(VA) 的(DE) 大陸人(Na) 搶光(VD) 現在(Nd) 買(VC) 口罩(Na) 要(D) 有(V_2) 醫師(Na) 處方(Na) 證明(VE) 你(Nh) 的(DE) 呼吸道(Na) 很(Dfa) 弱(VH) 需要(VK) 防護(VC) 她(Nh) 曾(D) 託(VF) 住(VCL) 在(P) 法國(Nc) 要好(VH) 的(DE) 德籍(Na) 醫師(Na) 友人(Na) 用(P) 醫療(Nv) 管道(Na) 訂購(VC) 口罩(Na) 備用(VH) 醫師(Na) 朋友(Na) 回答(VE) 戴(VC) 口罩(Na) 沒用(VH) 而(Cbb) 新冠(Na) 肺炎(Na)
就(D) 跟(P) 流感(Na) 一樣(VH) 八成(Neqa) 的(DE) 人(Na) 會(D) 痊癒(VH) 對(P) 世界(Nc) 衛生(Na) 組織(Na) WHO(FW) 的(DE) 話(Na) 深信(VK) 不移(VH) 即使(Cbb) 後來(Nd) 友人(Na) 發現(VE) 一(Neu) 盒(Nf) 17(Neu) 歐(Nc) 元(Nd) 的(DE) 口罩(Na) 漲到(VH) 200(Neu) 歐(Nc) 元(Nd) 仍(D) 覺得(VK) 是(SHI) 暫時性(Na) 缺貨(VH) 不以為意(VH) 張(Nf) 小姐(Na) 說(VE) 自己(Nh) 像(VG) 是(SHI) 螳臂擋車(VA) 張小(Nb)
姐(Na) 全(Neqa) 家(Nf) 計畫(Na) 已(D) 久(VH) 的(DE) 義大利(Nc) 旅行(VA) 原是(VG) 4月(Nd) 初(Ng) 出發(VA) 三(Neu) 周(Nf) 前(Ng) 她(Nh) 要求(VF) 把(P) 行程(Na) 取消(VC) 與(Caa) 丈夫(Na) 大(VH) 吵(VC) 她(Nh) 感嘆(VE) 歐洲人(Na) 的(DE) 防疫(Nv) 態度(Na) 與(Caa) 台灣人(Na) 差(VH) 好(VH) 大(VH) 不(D) 願意(VK) 放棄(VC) 生活(Na) 的(DE) 自由(Na) 很(Dfa) 自私(VH) 她(Nh) 無法(D) 捍動(Nb) 丈夫(Na) 根深蒂固(VH) 的(DE) 觀(VC)
念(VC) 直到(P) 3月(Nd) 4日(Nd) 義大利(Nc) 逾(VJ) 百(Neu) 人因(Na) 新冠(Na) 肺炎(Na) 死亡(VH) 丈夫(Na) 才(Da) 肯(VL) 把(P) 機票(Na) 住宿(Nv) 等(Cab) 延期(VB) 張(VC) 小姐(Na) 說(VE) 她(Nh) 丈夫(Na) 的(DE) 公司(Nc) 有(V_2) 兩(DM) 人(Na) 確(D) 診(Na) 其中(Nep) 一(Neu) 名(Nf) 員工(Na) 發燒(VH) 後(Ng) 打(VC) 醫療(Nv) 專線(Na) 對方(Nh) 得知(VK) 他(Nh) 的(DE) 父親(Na) 已(D) 是(SHI) 確(D) 診(Na) 者(Na) 只(Da) 告訴(VE) 他(Nh) 在(P) 家(Nc)
好好(VH) 休息(VA) 現在(Nd) 公司(Nc) 只(Da) 留(VC) 兩成(Neqa) 的(DE) 人(Na) 其他(Neqa) 人(Na) 在(P) 家(Nc) 工作(Na) 她(Nh) 說(VE) 即使(Cbb) 這麼(D) 擔心(VK) 台灣人(Na) 在(P) 那裡(Ncd) 仍然(D) 不(D) 敢(VL) 戴(VC) 口罩(Na) 怕(VK) 被(P) 當做(VG) 走路(VA) 的(DE) 病毒(Na) 遇到(VC) 排華(Nb) 的(DE) 法國人(Na) 就(D) 慘(VH) 了(Di) 她(Nh) 說(VE) 在(P) 法國(Nc) 資訊(Na) 不(D) 透明(VH) 令(VL) 人(Na) 心慌(VH) 不(D) 像(P) 台灣(Nc)
每(Nes) 天(Nf) 有(V_2) 衛福(Nb) 部長(Na) 出來(VA) 開(VC) 記者會(Na) 接受(VC) 提問(VC) 很(Dfa) 能(D) 安定(VHC) 民心(Na) 3月(Nd) 初(Ng) 她(Nh) 把(P) 法國(Nc) 世界報(Na) 刊登(VC) 台灣(Nc) 是(SHI) 防疫(Nv) 楷模(Na) 的(DE) 報導(Na) 譯成(VG) 中文(Na) 又(D) 把(P) 法國(Nc) 前(Ncd) 衛生部長(Na) 電視(Na) 專訪(Nv) 時(Ng) 讚(VC) 台灣(Nc) 防疫(Nv) 績效(Na) 的(DE) 影片(Na) 後(Ng) 製(VC) 了(Di) 中文(Na) 字幕(Na)
張(Nb) 小姐(Na) 說(VE) 想(VE) 讓(VL) 家鄉(Nc) 的(DE) 人(Na) 知道(VK) 你們(Nh) 有(V_2) 多(Dfa) 棒(VH) 而(Cbb) 我(Nh) 就(D) 繼續(VF) 待在(VCL) 這(Nep) 個(Nf) 大(VH) 毒窟(Nc) 吧(T) 因為(Cbb) 這裡(Ncd) 也(D) 是(SHI) 我(Nh) 的(DE) 家(Nc) 了(T) 就(D) 說(VE) 台灣(Nc) 很(Dfa) 安全(VH) 這(Nep) 時候(Na) 還(D) 一(Neu) 堆(Nf) 台灣人(Na) 跑到(VCL) 歐洲(Nc) 玩(VC) 是(SHI) 有(V_2) 問題(Na) 嗎(T) 現在(Nd) 有(V_2) 住(VCL) 在(P) 歐洲(Nc) 當地(Nc) 的(DE) 台灣人(Na) 出(VC)
來(D) 說話(VA) 了(Di) 台灣人(Na) 還(D) 敢(VL) 亂(VH) 跑(VA) 嗎(T)
