中央(Nc) 疫情(Na) 指揮(VC) 中心(Nc) 開設(VC) 已(D) 滿(VJ) 100(Neu) 天(Nf) 指揮官陳(Na) 時(Ng) 中中(VH) 接受(VC) 中央社(Nc) 專訪(VC) 指出(VE) 對抗(VC) 傳染病(Na) 生理(Na) 和(Caa) 心理戰(Na) 都(D) 重要(VH) 最(Dfa) 怕(VK) 民眾(Na) 恐慌(Nv) 中央社(Nc) 檔案(Na) 照片(Na) 中央社(Nc) 記者(Na) 陳偉婷(Nb) 台北(Nc) 28日(Nd) 電(VC) 中央(Nc) 疫情(Na) 指揮(Na) 中(Ng)
心(Na) 開設(VC) 已(D) 滿(VJ) 100(Neu) 天(Nf) 指揮官陳(Na) 時(Na) 中(Ng) 接受(VC) 中央社(Nc) 專訪(VC) 指出(VE) 對抗(VC) 傳染病(Na) 生理(Na) 和(Caa) 心理戰(Na) 都(D) 重要(VH) 最(Dfa) 怕(VK) 民眾(Na) 恐慌(Nv) 尤其(D) 疫情(Na) 平穩(VH) 時(Ng) 擔憂(VK) 突發(VH) 事件(Na) 讓(VL) 政治(Na) 口水(Na) 有機可乘(VH) 反(D) 成(VG) 防疫(Nv) 破口(D) 自(P) 今年(Nd) 1月(Nd) 20日(Nd)
三(Neu) 級(Na) 開設(VC) 嚴重(VH) 特殊(VH) 傳染性(Na) 肺炎(Na) 武漢(Nc) 肺炎(Na) 中央(Nc) 流行(VH) 疫情(Na) 指揮(VC) 中心(Nc) 隔(P) 天(Nc) 台灣(Nc) 出現(VH) 第一(Neu) 例(Na) 病例(Na) 從(P) 境外(Nc) 移入(VC) 疫情(Na) 影響(VC) 台灣(Nc) 已(D) 超過(VJ) 100(Neu) 天(Nf) 台灣(Nc) 至今(D) 累計(VJ) 共有(VJ) 400多(Neu) 例(Na) 確(D) 診(Na) 案例(Na) 6(Neu) 例(Na) 死亡(VH) 相對(VH) 全(Neqa)
球(Na) 已(D) 近(Da) 300萬(Neu) 人(Na) 確(D) 診(Na) 台灣(Nc) 的(DE) 疫情(Na) 控制(VC) 堪稱(VG) 平穩(VH) 指揮(VC) 中心(Nc) 每(Nes) 天(Nf) 例行(A) 記者會(Na) 將(P) 資訊(Na) 清楚(VH) 透明(VH) 呈現(VJ) 也(D) 贏得(VJ) 各界(Na) 掌聲(Na) 美國(Nc) 醫學會(Nc) 雜誌(Na) JAMA(FW) 也(D) 曾(D) 刊登(VC) 文章(Na) 指出(VE) 指揮(VC) 中心(Nc) 每(Nes) 天(Nf) 向(P) 民眾(Na) 簡報(Na) 有助(VK)
安定(VHC) 民心(Na) 被(P) 網友(Na) 暱稱為(VG) 阿(Nc) 中部(Ncd) 長(VH) 的(DE) 指揮官(Na) 陳時(Nb) 中(Ng) 接受(VC) 中央社(Nc) 記者(Na) 專訪(Nv) 時(Ng) 表示(VE) 與(Caa) 傳染病(Na) 的(DE) 戰爭(Na) 是(SHI) 生理(Na) 戰(Na) 也(D) 是(SHI) 心理戰(Na) 生理(Na) 戰(Na) 可以(D) 靠(VJ) 很多(Neqa) 防疫(Nv) 手段(Na) 整備(Nv) 醫療(Nv) 量能(Na) 來(D) 成就(VC) 心理戰(Na) 則(D) 是(SHI) 要(D) 讓(VL) 民眾(Na) 安(Nb)
心(Na) 不能(D) 恐慌(VH) 陳時(Nb) 中(Ng) 屢屢(D) 在(P) 記者會(Na) 提醒(VE) 國人(Na) 要(D) 有(V_2) 同理心(Na) 不要(D) 獵巫(Na) 強調(VE) 感染(VJ) 者(Na) 沒有(D) 錯(VH) 接觸(VC) 者(Na) 無罪(VH) 而(Cbb) 這些(Neqa) 言論(Na) 都(D) 是(SHI) 為了(P) 在(P) 緊縮(VC) 的(DE) 防疫(Nv) 手段(Na) 裡(Ncd) 營造(VC) 柔軟(VH) 的(DE) 空間(Na) 讓(VL) 大家(Nh) 心安(VH) 現在(Nd) 疫情(Na) 相對(VH) 平穩(VH) 儘管(Cbb)
有(V_2) 敦睦(Nv) 艦隊(Na) 群聚(VCL) 感染(Nv) 事件(Na) 掀起(VC) 波瀾(Na) 也(D) 還(D) 可(D) 防(VC) 可(D) 控(VC) 陳時(Nb) 中說(Na) 疫情(Na) 緊繃(VHC) 時(Ng) 專業(VH) 主導(VC) 一切(Neqa) 沒有(VJ) 問題(Na) 以(P) 台灣(Nc) 各(Nes) 項(Nf) 防疫(Nv) 量能(Na) 事情(Na) 可以(D) 處理(VC) 得(DE) 很(Dfa) 好(VH) 可是(Cbb) 陳時(Nb) 中說(Na) 當(VG) 疫情(Na) 緩和(VC) 若(Cbb) 遇到(VC) 突發(VH) 事件(Na) 這(Nep) 個(Nf) 時候(Na)
政治(Na) 口水(Na) 會(D) 淹沒(VC) 專業(VH) 對立(VH) 可能(D) 對(P) 社會(Na) 造成(VG) 破壞(VC) 也(D) 對(P) 防禦(Nv) 體系(Na) 跟(P) 心理(Na) 形成(VG) 破口(D) 防線(Na) 可能(D) 就(D) 像(VG) 骨牌(Na) 一樣(VH) 一(D) 推(VC) 就(D) 散(VH) 但(Cbb) 台灣(Nc) 還(D) 沒有(VJ) 這(Nep) 種(Nf) 情況(Na) 從(P) 疫情(Na) 風聲鶴唳(VH) 之(DE) 始(D) 指揮(VC) 中心(Nc) 一路(D) 超前(VC) 整備(Nv) 為(VG) 防止(VE) 國(Nc)
際(Nd) 疫情(Na) 進到(VCL) 本土(Nc) 嚴格(VH) 執行(VC) 登機(Nv) 檢疫(Nv) 入境(Nv) 設限(Nv) 本來(D) 是(SHI) 隨處(D) 可(D) 買(VC) 的(DE) 口罩(Na) 也(D) 變(VH) 防疫(Nv) 物資(Na) 得(D) 要(D) 排隊(VA) 才(Da) 能(D) 買到(VC) 民眾(Na) 滯留(VA) 武漢(Nc) 第一(Neu) 架(Nf) 包機(Na) 任務(Na) 成功(VH) 但(Cbb) 過程(Na) 驚濤駭浪(Na) 到(VCL) 歐美(Nc) 疫情(Na) 擴散(VH) 也(D) 讓(VL) 台灣(Nc) 境外(Nc) 移入(VC)
病例(Na) 暴增(VH) 好不容易(D) 境外(Nc) 疫情(Na) 暫緩(VH) 口(Nf) 氣(Na) 敦睦(Nv) 艦隊(Na) 群聚案(Na) 又(D) 緊追(VC) 在(P) 後(Nd) 陳時(Nb) 中(Ng) 表示(VE) 他(Nh) 在(P) 指揮(VC) 中心(Nc) 的(DE) 角色(Na) 是(SHI) 聽(VE) 專家(Na) 的(DE) 話(Na) 再(D) 轉化成(VG) 民眾(Na) 聽得懂(VJ) 的(DE) 語言(Na) 擬定(VC) 可行(VH) 有效(VH) 的(DE) 防疫(Nv) 手段(Na) 他(Nh) 長期(Nd) 在(P) 民間(Nc) 協助(VC) 政(Na)
策(VL) 推動(VC) 溝通(VC) 協調(VC) 易如反掌(VH) 更(D) 被(P) 友人(Na) 稱為(VG) 有(V_2) 應(D) 公有(A) 求(VC) 有(V_2) 應(D) 在(P) 疫情(Na) 如火如荼(VH) 之際(Ng) 陳時(Nb) 中說(Na) 他(Nh) 願意(VK) 協調(VC) 也(D) 願意(VK) 下(Ng) 決定(VE) 儘管(Cbb) 有(V_2) 些(Nf) 決策(Na) 很(Dfa) 困難(VH) 也(D) 必須(D) 短短(VH) 12(Neu) 個(Nf) 小時(Na) 給出(VC) 答案(Na) 例如(P) 說(VE) 進入(VCL) 3月(Nd) 時(Ng) 歐(Nc)
洲(Nc) 疫情(Na) 擴散(VH) 速度(Na) 超乎(VJ) 想像(Na) 儘管(Cbb) 早(D) 有(V_2) 心理(Na) 準備(VF) 也(D) 沒(D) 料到(VE) 病例數(Na) 會(D) 像(VG) 天梯(Na) 一樣(VH) 爬升(VA) 封關(VA) 決策(VA) 下(Ng) 得(DE) 急切(VH) 常常(D) 提前(VB) 1(Neu) 個(Nf) 小時(Na) 才(Da) 知道(VK) 要(D) 封(VC) 哪裡(Ncd) 機場(Nc) 檢疫(Nv) 雞飛狗跳(VH) 但(Cbb) 現在(Nd) 回想(VE) 起來(Di) 我們(Nh) 都(D) 做對(VC) 了(Di) 陳時(Nb)
中說(Na) 如果(Cbb) 決策(Na) 晚(VH) 了(Di) 幾(Neu) 天(Nf) 台灣(Nc) 疫情(Na) 走向(Na) 可能(D) 就(D) 完全(D) 不同(VH) 他(Nh) 一貫(A) 以(P) 比較級(Na) 做(VC) 事(Na) 追求(VC) 做(VC) 得(DE) 比較(Dfa) 好(VH) 而(Cbb) 不(D) 是(SHI) 絕對(D) 好(VH) 保留(VC) 隨(P) 疫情(Na) 發展(Na) 一路(D) 因應(VJ) 隨時(D) 檢討(VE) 補洞(VA) 的(DE) 彈性(Na) 副指揮官(Na) 陳宗彥(Nb) 則(D) 提到(VE) 第一(Neu) 架(Nf) 返台(VA)
的(DE) 武漢(Nc) 專機(Na) 讓(VL) 他(Nh) 印象(Na) 最(Dfa) 深(VH) 突然(D) 接到(VC) 東方(Ncd) 航空(Na) 要(D) 起飛(VA) 乘客(Na) 名單(Na) 一直(D) 到(P) 關(VC) 了(Di) 艙門(Na) 才(Da) 給(VD) 且(Caa) 名單(Na) 很(Dfa) 亂(VH) 不(D) 是(SHI) 沒有(VJ) 護照(Na) 號碼(Na) 就(D) 是(SHI) 號碼(Na) 不(D) 齊(VH) 必須(D) 緊急(VH) 比對(VC) 所有(Neqa) 資料(Na) 才(D) 能(D) 勉強(VH) 湊出(VC) 名單(Na) 陳宗彥(Nb) 說(VE) 那(Nep) 個(Nf) 晚上(Nd)
考驗(Na) 指揮(VC) 中心(Nc) 應變(Nv) 能力(Na) 任務(Na) 不能(D) 有(V_2) 任何(Neqa) 疏漏(Na) 也(D) 希望(VK) 每(Nes) 一(Neu) 個(Nf) 人(Na) 都(D) 能(D) 回來(VA) 壓力(Na) 隨時(D) 都(D) 在(P) 這(Nep) 也(D) 是(SHI) 為什麼(D) 當(P) 專機(Na) 有(V_2) 台商(Na) 確(D) 診(Na) 陳時(Nb) 中(Ng) 才(Da) 會(D) 難(VH) 忍(VJ) 情緒(Na) 流下(VC) 眼淚(Na) 指揮(VC) 中心(Nc) 發言人(Na) 莊人祥(Nb) 每天(Nd) 晚上(Nd) 必須(D) 向(P)
陳時(Nb) 中(Ng) 報告(VE) 病例數(Na) 及(Caa) 疫情(Na) 監測(Nv) 狀況(Na) 兩(DM) 人才(Na) 能(D) 各自(Nh) 回家(VA) 莊人祥(Nb) 說(VE) 最(Dfa) 不安(VH) 的(DE) 階段(Na) 是(SHI) 疫情(Na) 初期(Nd) 防疫(Nv) 系統(Na) 還(D) 在(P) 建置(VC) 磨(VC) 合(VJ) 他(Nh) 一(Neu) 人(Na) 身兼(VG) 疾病(Na) 監測(Nv) 邊境(Nc) 檢疫(Nv) 和(Caa) 社區(Nc) 防治(VC) 3(Neu) 項(Nf) 任務(Na) 還(D) 要(D) 擔任(VG) 發言人(Na) 每(Nes) 天(Nf) 忙(VH)
得(D) 昏天暗地(VH) 那(Nep) 時候(Na) 我(Nh) 總(D) 恨不得(VK) 每(Nes) 天(Nf) 有(V_2) 48小時(Nd) 在(P) 民間(Nc) 耕耘(VA) 多(Neqa) 年(Nf) 如今(Nd) 一(Neu) 戰(Na) 成名(VH) 陳時(Nb) 中說(Na) 確(D) 有(V_2) 一朝一夕(Nd) 成名(VH) 的(DE) 感覺(Na) 但(Cbb) 如履薄冰(VH) 名聲(Na) 都(D) 是(SHI) 虛(VH) 的(DE) 只有(D) 防疫(Nv) 成果(Na) 才(Da) 是(SHI) 真實(VH) 不(D) 會把(Nd) 一時(Nd) 的(DE) 成績(Na) 視為(VG) 一(Neu)
個(Nf) 人(Na) 就(D) 能(D) 辦到(VE) 或(Caa) 期待(Nv) 留名(VJ) 要(D) 把(P) 理想(Na) 放(VC) 高(VH) 希望(VK) 留下(VC) 能(D) 影響(VC) 社會(Na) 的(DE) 精神(Na)
