當中(Ng)可以(D)受到(VJ)民眾(Na)的(DE)監督(Nv)
民眾(Na)可以(D)提高(VC)警覺(VH)保護(VC)
資料(Na)不(D)容易(VH)被(P)肉搜(Na)
診者(Na)能夠(D)主動(VH)配合(VC)交代(Nv)
患者(Na)不(D)敢(VL)告知(VE)行蹤(Na)
上(Ng)就(D)準備(VF)被(P)休息(VA)
自己(Nh)勤(VH)洗手(VA)有(V_2)病(Na)
者(Na)能夠(D)保證(VE)確(D)診者(Na)
上(Ng)會(D)給予(VD)最(Dfa)大(VH)
你(Nh)能(D)保證(VE)你(Nh)長輩(Na)們(Na)
人(Na)該(D)做(VC)的(DE)事情(Na)
妳(Nh)會不會(D)勤(VH)洗手(VA)戴(VC)
者(Na)能夠(D)解決(VC)以上(Ng)確(D)診者(Na)
你(Nh)不能(D)解決(VC)這(Nep)問題(Na)
就(D)照顧好(VC)自己(Nh)讓(VL)法律(Na)
體系(Na)盡(D)速(VH)介入(VC)防止(VE)
疫情(Na)的(DE)擴大(VC)我們(Nh)要(D)對抗(VC)
精力(Na)一直(D)放(VC)在(P)錯誤(VH)
會(D)讓(VL)資源(Na)沒有(VJ)意義(Na)
的(DE)消耗(VC)柯文哲(Nb)市長(Na)說(VE)
當中(Ng)再(D)說(VE)一(Neu)次(Nf)
標籤(Na)不(D)排擠(VC)確(D)診者(Na)
診者(Na)如實(D)交代(VE)行蹤(Na)以及(Caa)接觸(Nv)
我(Nh)也(D)沒(VJ)意見(Na)謝謝(VJ)
