台灣(Nc)奠定(VC)因應(VJ)流行(VH)疾病(Na)
架構(Na)明確(VH)加上(VC)資訊(Na)透明(VH)
大眾(Nh)有效(VH)控制(VC)病毒(Na)傳播(Nv)
早期(Nd)介入(VC)靈活(VH)的(DE)指揮(Na)
武漢(Nc)爆發(VJ)開始(VL)派(VF)官員(Na)
登(VC)機(Na)檢查(VE)來自(VJ)中國(Nc)班機(Na)
將(D)來自(VJ)疫區(Nc)的(DE)民眾(Na)
政委(Na)唐鳳(Nb)更(D)推出(VC)即時(VH)口罩(Na)
口罩(Na)的(DE)即時(VH)販售(VD)狀況(Na)
不(D)信任(VJ)台灣(Nc)高層(Na)官員(Na)
國家(Na)沒有(D)不同(VH)中國(Nc)卻(D)聲稱(VE)
權利(Na)發展(VC)獨立(VH)外交(Na)關係(Na)
當局(Na)規劃出(VC)穩健(VH)的(DE)自我(Nh)
你(Nh)會(D)希望(VK)政府(Na)在(P)事發(VH)
他(Nh)也(D)表示(VE)全(Neqa)國(Nc)
然後(D)告訴(VE)大眾(Nh)到底(D)發生(VJ)
邊境(Nc)管控(VC)搭配(VC)迅速(VH)確認(VE)
熱線(Na)讓(VL)出現(VH)疑似(VG)症狀(Na)
社會(Na)能夠(D)迅速(VH)應對(Nv)危機(Na)保護(Nv)
