會(D)知道(VK)台北(Nc)市長(Na)柯文哲(Nb)
不(D)知道(VK)個案(Na)詳細(VH)內容(Na)
不(D)大(VH)幕僚(Na)也(D)坦言(VE)
隨後(Nd)也(D)到場(VA)做(VC)消毒(Nv)
自己(Nh)不(D)知道(VK)第24(Neu)例(Na)
沒有(D)掌握(VC)但(Cbb)他(Nh)反問(VE)陳時(Nb)
中央(Nc)不(D)公布(VE)然後(D)給(VD)
他(Nh)就(D)主張(VE)公開(VHC)事實(Na)
國家(Na)不(D)公布(VE)收容(VC)地點(Na)
邏輯(Na)都(D)差不多(VH)柯(Na)還(D)透露(VE)
自己(Nh)還是(D)主張(VE)公開(VHC)透明(VH)
更(D)嚴重(VH)現場(Nc)媒體(Na)追問(VE)
怎麼(D)做(VC)台北市(Nc)該(D)做(VC)
會(D)做(VG)醫學(Na)是(SHI)他(Nh)
醫學(Na)要(D)扯到(VE)政治(Na)每(Nes)次(Nf)
北市(Nc)是否(D)做好(VC)一(Neu)級(Na)
準備(Nv)就(D)準備(VF)也(D)希望(VK)
準備(Nv)要(D)準備(VC)但是(Cbb)大家(Nh)
國家(Na)正(D)常(D)發展(VC)是否(D)認為(VE)
去(D)做(VC)自己(Nh)覺得(VK)社區(Nc)
感染(Nv)然後(D)失控(VH)那(Nep)種(Nf)
中心(Nc)不(D)公布(VE)案(Na)24(Neu)所在(Na)
措施(Na)並(D)報告(VE)中央(Nc)主管(Na)機關(Na)
中(Ng)也(D)指出(VE)現在(Nd)通報(Nv)系統(Na)
疫情(Na)緊急(VH)需要(VK)第一(Neu)線(Nf)
東西(Na)要(D)澄清(VE)一下(Nd)現在(Nd)中央(Nc)
首長(Na)這樣(VH)反(VC)套(Nf)事實(Na)
縣市(Nc)那(Nep)就(D)得罪(VC)其他(Neqa)縣市(Nc)
雙方(Nh)要(D)充分(VH)合作(VH)地方(Na)
