努力(Nv)也(D)讓(VL)美國(Nc)媒體(Na)
方面(Na)能(D)教(VC)世界(Nc)什麼(Nep)事(Na)
防疫(Nv)可(D)教導(VC)全球(Nc)寶貴(VH)
方面(Na)能(D)教(VC)世界(Nc)什麼(Nep)事(Na)
人民(Na)都(D)做好(VC)了(Di)準備(VF)
病例(Na)不斷(D)上升(VA)文章(Na)中(Ng)
措施(Na)一(D)保持(VJ)警覺(VH)積極(VH)
措施(Na)避免(VE)出現(VH)重大(VH)疫情(Na)
他們(Nh)沒(D)讓(VL)我們(Nh)看到(VE)他們(Nh)
台灣(Nc)開始(VL)要求(VF)醫院(Nc)進行(VC)
措施(Na)都(D)發生(VJ)在(P)台灣(Nc)
中(Ng)領導(Na)不只(Da)調查(VE)確(D)診(Na)
政府(Na)合作(VH)協調(VC)全(Neqa)台(Nc)
天(Nf)就(D)禁止(VE)湖(Na)北(Ncd)省(Nc)
機場(Nc)就(D)配置(VC)體溫(Na)偵測器(Na)篩檢(Nv)
疾管署(Nc)另外(Da)來自(VJ)疫情(Na)重(VH)災區(Nc)
功能(Na)進行(VC)追蹤(VC)違反(VJ)隔離(Nv)
會(D)讓(VL)他們(Nh)被(P)重罰(VC)
確保(VE)物資(Na)供應(VD)無虞(VH)台灣(Nc)為(VG)
政府(Na)迅速(VH)禁止(VE)製造商(Na)出口(Nv)
大幅(D)提高(VC)產量(Na)六(Neu)教育(Na)
途徑(Na)正確(VH)洗手(VA)的(DE)重要性(Na)
家(Nc)就(D)量好(VC)孩子(Na)的(DE)體溫(Na)
人民(Na)已經(D)謹記(VJ)教訓(Na)做好(VC)
民眾(Na)不必(D)害怕(VK)去(VCL)醫院(Nc)
不用(D)擔心(VK)自己(Nh)無法(D)負擔(VC)
