昨天(Nd)開始(VL)停課(VH)面對(VC)可能(VH)
小姐(Na)上街(VA)補貨(VA)第一(Neu)次(Nf)
病毒(Na)無法(D)正常(VH)生活(Na)還(D)稱(VG)
朋友(Na)回答(VE)戴(VC)口罩(Na)沒用(VH)
人(Na)會(D)痊癒(VH)對(P)世界(Nc)
話(Na)深信(VK)不移(VH)即使(Cbb)後來(Nd)
元(Nd)仍(D)覺得(VK)是(SHI)暫時性(Na)
計畫(Na)已(D)久(VH)的(DE)義大利(Nc)
丈夫(Na)大(VH)吵(VC)她(Nh)感嘆(VE)
丈夫(Na)才(Da)肯(VL)把(P)機票(Na)
者(Na)只(Da)告訴(VE)他(Nh)在(P)家(Nc)好好(VH)
法國人(Na)就(D)慘(VH)了(Di)她(Nh)
資訊(Na)不(D)透明(VH)令(VL)人(Na)
部長(Na)出來(VA)開(VC)記者會(Na)接受(VC)
小姐(Na)說(VE)想(VE)讓(VL)家鄉(Nc)
就(D)說(VE)台灣(Nc)很(Dfa)安全(VH)
台灣人(Na)出(VC)來(D)說話(VA)了(Di)台灣人(Na)
