並(D)指(VG)衛福部(Nc)寄給(VD)台北市(Nc)
不會(D)說(VE)柯文哲(Nb)今天(Nd)全天(Nd)
台商(Na)可望(VK)搭機(VA)回(VCL)台(Nc)
宿舍(Nc)恐(VK)引發(VC)師生(Na)緊張(VH)
家屬(Na)不(D)知道(VK)周邊(Nc)居民(Na)
我們(Nh)去(D)支援(VC)的(DE)人(Na)
人(Na)都(D)進去(VA)了(Di)隔(VJ)
政府(Na)確定(VK)讓(VL)武漢(Nc)台商(Na)
台(Nc)應(D)公告(VE)多少(Neqa)人(Na)
才(Da)通知(VC)隔壁(Nc)的(DE)居民(Na)
會(D)引發(VC)附近(Nc)居民(Na)恐慌(Nv)
柯文哲(Nb)僅(Da)表示(VE)地點(Na)要(D)選好(VC)
相關(VH)訊息(Na)將(D)面臨(VK)相關(VH)規定(Na)
柯文哲(Nb)則(D)說(VE)所以(Cbb)你(Nh)
話(Na)可以(D)講(VE)什麼(Nep)話(Na)
不能(D)講(VE)我(Nh)是(SHI)遵守(VJ)
的(DE)表示(VE)衛福部(Nc)給(VD)台北(Nc)
