鑒於(Cbb) 部份(Neqa) 版友(Na) 記憶(Na) 短暫(VH) 藉由(P) 口罩(Na) 販賣機(Na) 事件(Na) 我們(Nh) 來(D) 回顧(VE) 一下(Nd) 同樣(VH) 瑕疵(Na) 出包(Na) 眾人(Na) 的(DE) 反應(Na) 有(V_2) 多(Dfa) 大(VH) 不同(VH) 36(Neu) 口罩(Na) 實名制(Na) 上路(VA) 首日(Nd) 健保署(Nc) 網頁(Na) 當機(VH) APP(FW) 塞爆(VH) 健保署(Nc) 官網(Na) 5(Neu) 日(Nf) 起(Ng) 新增(VJ) 社區(Nc) 藥局(Nc)
及(Caa) 口罩(Na) 庫存(Na) 查詢(Nv) 專區(Nc) 供(VF) 民眾(Na) 查詢(Nv) 健保(Na) 特約(A) 藥局(Nc) 名單(Na) 和(Caa) 無(VJ) 健保(Na) 特約(A) 藥局(Nc) 鄉鎮(Nc) 衛生所(Nc) 名單(Na) 不過(Cbb) 今日(Nd) 上午(Nd) 9時(Nd) 實名制(Na) 開始(VL) 上路(VA) 後(Ng) 該(Nes) 網站(Nc) 就(D) 被(P) 塞爆(VH) 當機(VH) 經(P) 記者(Na) 實(D) 測(VC) 網頁(Na) 連線(VB) 根本(D) 跑不動(VH) 好不容易(D)
有(V_2) 畫面(Na) 後(Ng) 卻(D) 顯示(VK) 系統(Na) 發生(VJ) 錯誤(Na) 口罩(Na) 實名制(Na) 今(Nd) 上路(VA) 藥局(Nc) 系統(Na) 當機(VH) 惹怨(VC) 因為(Cbb) 健保署(Nc) 口罩(Na) 查詢(Nv) 系統(Na) 當機(VH) 癱瘓(VH) 健保卡(Na) 無法(D) 刷卡(VA) 導致(VL) 排隊(VA) 民眾(Na) 無法(D) 買到(VC) 口罩(Na) 藥局(Nc) 緊急(VH) 先(D) 請(VF) 民眾(Na) 留下(VC) 健保卡(Na) 做為(VG) 登記(Nv)
憑證(Na) 等(Cab) 系統(Na) 恢復(VHC) 才(Da) 能(D) 買(VC) 口罩(Na) 因此(Cbb) 排隊(VA) 民眾(Na) 枯坐(VA) 在(P) 藥局(Nc) 門口(Nc) 前方(Ncd) 等(Cab) 系統(Na) 何時(Nd) 恢復(VHC) 運作(VA) 直呼(VH) 制度(Na) 不(D) 便民(VH) 她(Nh) 直呼(VH) 這樣(VH) 制度(Na) 很(Dfa) 不(D) 方便(VH) 買(VC) 口罩(Na) 還(D) 要(D) 綁(VC) 健保卡(Na) 沒想到(D) 系統(Na) 當機(VH) 她(Nh) 要(D) 走(VA) 也(D) 不行(VH) 也(D) 不能(D) 走(VA)
因為(Cbb) 今天(Nd) 沒(D) 買到(VC) 口罩(Na) 還(D) 得(D) 等(P) 後天(Nd) 從(P) 山(Na) 上(Ncd) 搭(VC) 車(Na) 再(D) 跑(VA) 一(Neu) 趟(Nf) 所以(Cbb) 只(Da) 能(D) 在(P) 現場(Nc) 呆呆(VH) 地(Na) 等(Cab) 建議(Na) 政府(Na) 要(D) 做(VC) 調整(VC) ok(FW) 1.0(Neu) 出包(Na) 實(D) 屬(VG) 正常(VH) 瑕不掩瑜(VH) 我(Nh) 想(VE) 正常人(Na) 都(D) 有(V_2) 防疫(Nv) 國難(Na) 當前(Nd) 把(P) 政治(Na) 鬥爭(Nv) 先(D) 擺(VC) 一(Neu) 邊(Ncd) 的(DE)
概念(Na) 312(Neu) 口罩(Na) 實名制(Na) 2.0(Neu) 一(Neu) 開放(VH) 就(D) 大(VH) 當機(VH) 民眾(Na) 比(P) 高鐵票(Na) 難(VH) 搶(VD) 口罩(Na) 實名制(Na) 2.0(Neu) 今(Nd) 12(Neu) 天(Nf) 上午(Nd) 9時(Nd) 上線(VA) 首(Nes) 輪(Nf) 開放(VH) 預購(VC) 233萬(Neu) 人(Na) 份(Na) 口罩(Na) 但(Cbb) 系統(Na) 一(D) 開放(VC) 就(D) 大(VH) 當機(VH) 健保署(Nc) 表示(VE) 目前(Nd) 健保(Na) 快(VH)
易(VH) 通(VC) app(FW) 人(Na) 多(Dfa) 擁擠(VH) 正在(D) 全力(D) 搶修(VC) 中(Ng) 提醒(VE) 民眾(Na) 可以(D) 先(D) 改用(VC) 網站(Nc) 並(D) 建議(VE) 採用(VC) 自然人(Na) 憑證(Na) 認證(VA) 問(VE) 我(Nh) 穩(VH) 不(D) 穩(VH) 還(D) 沒有(D) 真正(D) 開車(VA) 前(Ng) 都(D) 不會(D) 知道(VK) 健保署(Nc) 長(VC) 李伯璋(Nb) 緊急(VH) 召開(VC) 記者會(Na) 10(Neu) 點(Nf) 初(Ng) 對(P) 外(Ncd) 說明(VE) 網(Na)
購(VC) 口罩(Na) 第一(Neu) 天(Nf) 狀況(Na) 儘管(Cbb) 開通(VH) 前(Ng) 測試(VC) 又(D) 測試(VC) 壓力(Na) 測試(Na) 時(Ng) 很(Dfa) 難(VH) 真正(D) 預測(VE) 實際(VH) 狀況(Na) 他(Nh) 說(VE) 塞車片(Na) 口罩(Na) 實名(Na) 2.0(Neu) 首(Nf) 日開搶(VC) 難(VH) 健保署(Nc) 會(D) 慢慢(VH) 改善(VC) 今天(Nd) 3月(Nd) 12日(Nd) 是(SHI) 口罩(Na) 實名制(Na) 2.0(Neu) 上線(VA) 第一(Neu) 天(Nf) 早(VH)
上(Nes) 9(Neu) 點(Nf) 系統(Na) 一(D) 開放(VC) 健保(Na) 快(D) 易(VH) 通(VC) App(FW) 卻(D) 卡在(VK) 登入(VCL) 畫面(Na) 而且(Cbb) 不斷(D) 閃(VC) 退(VA) 連(Cbb) APP(FW) 使用(VC) 介面(Na) 都(D) 看(VC) 不(D) 到(VC) 更(D) 遑論(VK) 成功(VH) 買到(VC) 口罩(Na) 口罩(Na) 預購(VC) 的(DE) 點擊(VC) 程度(Na) 可能(D) 比(P) 演唱會(Na) 還(D) 熱門(VH) 口罩(Na) 預購(VC) 18萬(Neu) 人(Na) 沒(VJ) 繳費網(Na)
曝(VC) 關鍵(Na) 原因(Na) 情理(Na) 之中(Ng) 有(V_2) 網友(Na) 在(P) ptt(FW) 八卦板(Na) 表示(VE) 預購(VC) 口罩(Na) 到(P) 領取(VC) 口罩(Na) 將(D) 耗盡(VJ) 3(Neu) 週(Nf) 時間(Na) 因此(Cbb) 他(Nh) 認為(VE) 時間(Na) 拉(VC) 這麼(Dfa) 長(VH) 中間(Ng) 沒有(VJ) 簡訊(Na) 通知(VC) 的(DE) 話(Na) 忘記(VK) 也(D) 是(SHI) 情理(Na) 之中(Ng) 至於(P) 以(P) 電子(Na) 郵件(Na) 通知(VC) 繳費(VA) 的(DE) 方式(Na)
有(V_2) 人(Na) 則(D) 反應(VE) 因為(Cbb) 沒有(D) 收到(VC) 簡訊(Na) 通知(VC) 平時(Nd) 也(D) 沒(D) 特別(VH) 去(D) 看(VC) 信箱(Na) 郵件(Na) 才(Da) 會(D) 過(VCL) 了(Di) 繳費期(Na) 甚至(D) 有(V_2) 網友(Na) 說(VE) 自己(Nh) 的(DE) 信件(Na) 直接(VH) 被(P) 轉進(VC) 垃圾(Na) 郵件(Na) 而(Cbb) 沒有(D) 發現(VE) ok(FW) 2.0(Neu) 又(Caa) 當機(VH) 了(Di) 我(Nh) 是(SHI) 不(D) 知道(VK) 對(P) 批評(VC) 口罩(Na) 販賣(VD)
機(Na) 沒(D) 做(VC) 壓力(Na) 測試(Na) 試賣(VD) 首日(Nd) 居然(D) 有(V_2) 一(Neu) 台(Nf) 當機(VH) 的(DE) 版友(Na) 當初(Nd) 有沒有(D) 標準(VH) 一致(VH) 的(DE) 批評(VC) 2.0(Neu) 又(Caa) 當機(VH) 了(T) 呢(T) ?(QUESTIONCATEGORY) 還是(D) 擺明(VE) #(FW) 雙重(A) 標準(Na) 41(Neu) 口罩(Na) 預購(VC) 3.0(Neu) 今(Nd) 早上路(Na) eMask(FW) 系統(Na) 當機(VH) ok(FW) 3.0(Neu) 又(D) 當(P)
機(Na) 了(T) 雖然(Cbb) 健保署(Nc) 說(VE) 了(Di) 會(D) 慢慢(VH) 改善(Nv) 是(SHI) 個(Nf) 可(D) 酸(VH) 的(DE) 點(Na) 但(Cbb) 我(Nh) 想(VE) 大部份(Neqa) 版友(Na) 依然(D) 秉持(VJ) 著(Di) 防疫(Nv) 政治(Na) 鬥爭(Nv) 國難(Na) 當頭(D) 小小(VH) 瑕疵(Na) 也(D) 無妨(VH) 的(DE) 想法(Na) 那麼(D) 如果(Cbb) 今天(Nd) 一(Neu) 堆(Nf) 柯粉(Nb) 因為(Cbb) 看到(VE) 政府(Na) 實名制(Na) 出包(Na) 當機(VH) 喜孜孜(VH) 的(DE)
出來(VA) 刷(VC) 這些(Neqa) 新聞(Na) 100(Neu) 篇(Nf) 配合(VC) 綜藝(A) 咖(b) 政治(Na) 人物(Na) 質疑(VE) 健保署(Nc) "(FW) 要是(Cbb) 有(V_2) 人(Na) 重覆(VC) 排(VC) 藥局(Nc) "(FW) 怎麼辦(VH) 各(Nes) 位(Nf) 覺得(VK) 這(Nep) 是(SHI) 什麼(Nep) 心態(Na) ?(QUESTIONCATEGORY) 會不會(D) 被(P) 抹成(VG) #(FW) 柯譚粉(Nb) #(FW) 扯(VC) 防疫(Nv) 後腿(Na) #(FW) 巴不得(VK) 打垮(VC) 陳(Nb) 時(Na) 中(Ncd) ?(QUESTIONCATEGORY) 那(Dk) 不(D) 就是(Cbb)
部份(Neqa) 柯(Na) 黑(VH) 正在(D) 做(VC) 的(DE) 事(Na) 健保署(Nc) 從(P) 1.0(Neu) 2.0(Neu) 3.0(Neu) 每(Nes) 次(Nf) 都(D) 發生(VJ) 當機(VH) 疫情(Na) 當頭(D) 不管(Cbb) 是(SHI) 什麼(Nep) 粉(Na) 大多(Neqa) 也(D) 共體時艱(VA) 不會(D) 過度(Dfa) 苛責(VC) 知道(VK) 畢竟(D) 政策(Na) 是(SHI) 好(VH) 的(DE) 也(D) 不(D) 是(SHI) 什麼(Nep) 大錯(Na) 再(D) 改進(VC) 就(D) 好(VH) 請(VF) 注意(VK) 是(SHI) 3(Neu) 次(Nf) 都(D)
有(V_2) 當機(VH) 但(Cbb) 如果(Cbb) 是(SHI) 北市(Nc) 口罩(Na) 販賣機(Na) 試賣(VD) 時(Ng) 當機(VH) 推廣到(VCL) 12(Neu) 行政區(Na) 又(D) 當機(VH) 我(Nh) 打賭(VE) 部份(Neqa) 柯(Na) 黑(VH) 一定(D) 樂(VH) 到(Caa) 飛天(Nv) 刷(VC) 個(Nf) 200(Neu) 篇(Nf) 打(VC) 柯(Nb) 防疫(Nv) 這(Nep) 心態(Na) 真的(D) 幽默(VH) #(FW) 心理(Na) 檢查(Nv) 如果(Cbb) 今天(Nd) 北市(Nc) 本土(Nc) 案例(Na) 最多(VH) 且(Cbb) 發生(VJ)
社區(Nc) 感染(VJ) 你(Nh) 第一(Neu) 時間(Na) 是(SHI) 不(D) 是(SHI) 想(VE) 上來(VA) 酸柯(Nb)
