1.七(Neu) 天(Nf) 兩(Neu) 片(Nf) 根本(D) 不(D) 夠(VH) 至少(Da) 七(Neu) 天(Nf) 七(Neu) 片(Nf) 吧(T) 2(Neu) .(PERIODCATEGORY) 上班族(Na) 完全(D) 買不到(VJ) 啊(T) 不要(D) 實名制(Na) 至少(Da) 還(D) 能(D) 各(D) 憑(P) 本事(Na) 買(VC) 3(Neu) .(PERIODCATEGORY) 排隊(VA) 群聚(VCL) 容易(VH) 造成(VG) 破口(D) 應該(D) 由(P) 里長(Na) 分配(Nv) 或是(Caa) 郵差(Na) 直接(VH) 投入(VC) 信箱(Na) 以下(Ng) 請(VF) 補充(VC) ∼(FW) 整理(VC) 一(Neu)
下(Ncd) 關於(P) 口罩(Na) 相關(VH) 政策(Na) 的(DE) 報導(Na) ((PARENTHESISCATEGORY) 1(Neu) )(PARENTHESISCATEGORY) 蘇貞昌(Nb) 國內(Nc) 口罩(Na) 一定(D) 夠(VH) 大家(Nh) 不要(D) 囤(VC) 太多(Neqa) 隨著(P) 中國(Nc) 武漢(Nc) 肺炎(Na) 疫情(Na) 嚴重(VH) 在(P) 春節(Nd) 前後(Ng) 出現(VH) 了(Di) 醫療(Nv) 口罩(Na) 的(DE) 搶購(Nv) 潮(Na) 此(Nep) 時(Ng) 蘇揆(Nb) 基本(Na) 上(Ncd) 是(SHI) 信心(Na) 喊話(Nv) 希望(Na) 不要(D) 囤積(VC) 搶(VD)
購(VC) 當時(Nd) 的(DE) 產能(Na) 約(Da) 188萬(Neu) 副(Nf) 日(Na) 跟(P) 平時(Nd) 需求(Na) 的(DE) 130萬(Neu) 副(Nf) 日(Na) 其實(D) 是(SHI) 有(V_2) 落差(Na) 的(DE) 因此(Cbb) 主要(D) 是(SHI) 希望(VK) 民眾(Na) 不要(D) 搶(VD) 當然(D) 這(Nep) 點(Nf) 後來(Nd) 有(V_2) 變成(VG) 藍營(Nb) 攻擊(VC) 的(DE) 目標(Na) 主要(A) 論調(Na) 是(SHI) 你(Nh) 當初(Nd) 掛(VC) 保證(Na) 一定(D) 夠(VH) 所以(Cbb) 大家(Nh) 才(Da) 去(D)
瘋搶(VC) 這(Nep) 其實(D) 有點(Dfa) 因果(Na) 錯置(VC) 瘋搶(VC) 的(DE) 原因(Na) 是(SHI) 因為(Cbb) 恐慌(VH) 而(Cbb) 行政院(Nc) 要(D) 掛(VC) 保證(Na) 的(DE) 目的(Na) 不(D) 是(SHI) 要(D) 造成(VG) 恐慌(Nv) 而是(Cbb) 想(VE) 消除(VC) 恐慌(Nv) 只(Da) 不過(Da) 消除(VC) 失敗(VH) ((PARENTHESISCATEGORY) 2(Neu) )(PARENTHESISCATEGORY) N(FW) 95(Neu) 和(Caa) 醫療(Nv) 口罩(Na) 暫停(VHC) 出口(Nv) 當然(D) 了(Di) 喊話(VA) 的(DE) 同時(Nd) 限制(Na) 出口(Nv)
是(SHI) 伴隨(VC) 而(Cbb) 來(VA) 的(DE) 政策(Na) 當初(Nd) 應該(D) 是(SHI) 有(V_2) 發現(VE) 口罩(Na) 有(V_2) 大量(Neqa) 出口(Nc) 的(DE) 狀況(Na) 這(Nep) 個(Nf) 也(D) 很(Dfa) 合理(VH) 因此(Cbb) 在(P) 防疫(Nv) 的(DE) 考量(Nv) 之下(Ng) 就(D) 直接(VH) 限制(Na) 出口(VC) 了(Di) 畢竟(D) 國內(Nc) 發生(VJ) 搶購(VC) 這(Nep) 個(Nf) 方法(Na) 可以(D) 保證(VE) 生產出來(VA) 的(DE) 口罩(Na) 可以(D) 留在(VCL) 國內(Nc) 不(D)
然(Cbb) 生產(VC) 再(D) 多(VH) 都(D) 會(D) 被(P) 14億(Neu) 人口(Na) 吸收掉(VC) 這裡(Ncd) 後來(Nd) 被(P) 超(VJ) 多(Neqa) 心懷(VJ) 祖國(Nc) 的(DE) 人(Na) 攻擊(VC) 認為(VE) 此(Nep) 舉(Na) 是(SHI) 在(P) 針對(P) 中國(Nc) 是(SHI) ㄧ(Nb) 個(Nf) 政治(Na) 操作(Nv) 不人道(Nv) 等等(Cab) 其實(D) 就(Da) 是(SHI) 沒(D) 搞清楚(VE) 台灣(Nc) 口罩(Na) 其實(D) 是(SHI) 進口(VC) 國(Nc) 這(Nep) 張(Nf) 圖(Na) 可以(D) 告訴(VE) 你(Nh) 為(P)
什麼(Nep) 要(D) 禁止(VE) 出口(VC) 這(Nep) 個(Nf) 不(D) 是(SHI) 政治(Na) 問題(Na) 這(Nep) 個(Nf) 是(SHI) 算術(Na) 問題(Na) ((PARENTHESISCATEGORY) 3(Neu) )(PARENTHESISCATEGORY) 慘(VH) 了(Di) 買不到(VJ) 免(VJ) 驚(VH) 戰備(Na) 口罩(Na) 出動(VAC) 統一(VHC) 價(Na) 8(Neu) 元(Nf) 限(VJ) 超商(Nc) 販售(Nv) 就(D) 是(SHI) 信心(Na) 喊話(VA) 失敗(VH) 於是(Cbb) 將(P) 4000萬(Neu) 片(Nf) 戰備(Na) 口罩(Na) 釋出(VC) 其實(D) 當時(Nd) 我(Nh) 聽到戰(Na)
備(VC) 口罩(Na) 的(DE) 數量(Na) 只有(D) 4000萬(Neu) 片(Nf) 我(Nh) 心(Na) 裡(Ng) 就(D) 覺得(VK) 不妙(VH) 了(T) 因為(Cbb) 這(Nep) 個(Nf) 數量(Na) 其實(D) 完全(D) 沒有(VJ) 安定(VHC) 民心(Na) 的(DE) 效果(Na) 反而(Cbb) 有(V_2) 一(Neu) 種(Nf) 一(Neu) 人(Na) 分(VC) 不(D) 到(VC) 兩(Neu) 片(Nf) 趕快(D) 去(D) 搶(VD) 的(DE) 感覺(Na) 當然(D) 了(Di) 這裡(Ncd) 被(P) 藍營(Nb) 攻擊(VC) 的(DE) 點(Na) 是(SHI) 8(Neu) 元(Nf) 一(Neu) 片(Nf) 是(SHI) 不(D)
是(SHI) 太(Dfa) 貴(VH) 是(SHI) 不(D) 是(SHI) 圖利(VC) 是(SHI) 不(D) 是(SHI) 反而(Cbb) 提高(VC) 了(Di) 口罩(Na) 的(DE) 價格(Na) 等(Cab) 等等(Cab) 後來(Nd) 行政院(Nc) 有(V_2) 解釋(VE) 這(Nep) 是(SHI) 因為(Cbb) 春節(Nd) 的(DE) 人力(Na) 物流(Na) 成本(Na) 等(Cab) 等等(Cab) 但是(Cbb) 還是(D) 被(P) 嘴(Na) 到(P) 很(Dfa) 煩(VHC) 於是(Cbb) 後來(Nd) 變成(VG) 6(Neu) 元(Nf) 不過(Da) 變成(VG) 6(Neu) 元(Nf) 就(D) 表(VE) 是(SHI) 虧錢(VH) 了(Di) 虧錢(VH) 還(D)
是(SHI) 納稅人(Na) 買單(VA) 所以(Cbb) 打(VC) 這(Nep) 個(Nf) 點(Na) 其實(D) 沒(VJ) 啥(Nep) 意義(Na) ((PARENTHESISCATEGORY) 4(Neu) )(PARENTHESISCATEGORY) 口罩(Na) 價格(Na) 將(D) 調降(VH) 經濟部(Nc) 21(Neu) 起(Nf) 單(A) 片(Na) 降至(VJ) 6(Neu) 元(Nf) 8(Neu) 元(Nf) 的(DE) 口罩(Na) 是(SHI) 反映(VE) 成本(Na) 6(Neu) 元(Nf) 的(DE) 口罩(Na) 想當然(D) 就是(Cbb) 每(Nes) 個(Nf) 虧(Na) 2(Neu) 元(Nf) 但是(Cbb) 為了(P) 讓(VL) 酸酸(VH) 閉嘴(VA) 那(Nep) 就(D) 降(VC) 2(Neu) 元(Nf) 反(VC)
正(D) 也(D) 是(SHI) 國庫(Nc) 去(D) 補貼(VD) 國庫(Nc) 就(Da) 是(SHI) 納稅人(Na) 的(DE) 錢(Na) 繞(VA) 了(Di) 一(Neu) 圈(Nf) 就是(Cbb) 沒(D) 差(VH) 但是(Cbb) 可以(D) 讓(VL) 藍營(Nb) 閉嘴(VA) 也好(T) 而(Cbb) 事實(Na) 證明(VE) 不管(Cbb) 是(SHI) 8(Neu) 元(Nf) 的(DE) 口罩(Na) 還是(Caa) 6(Neu) 元(Nf) 的(DE) 口罩(Na) 只要(Cbb) 價格(Na) 沒有(D) 被(P) 哄抬(VC) 都(D) 是(SHI) 民眾(Na) 可以(D) 接受(VC) 的(DE) 問題(Na) 在(P) 數量(Na) ((PARENTHESISCATEGORY)
5(Neu) )(PARENTHESISCATEGORY) 政院(Nc) 宣布(VE) 每天(Nd) 徵購(VC) 400萬(Neu) 片(Nf) 口罩(Na) 徵購(Nv) 口罩(Na) 其實(D) 是(SHI) 很(Dfa) 有(V_2) 必要(VH) 的(DE) 畢竟(D) 擔心(VK) 廠商(Na) 哄抬(VC) 價格(Na) 囤(VC) 貨(Na) 偷偷(D) 出口(VC) 等等(Cab) 而且(Cbb) 搶購(VC) 潮(Na) 在(P) 這(Nep) 個(Nf) 時候(Na) 還(D) 沒完(VH) 分配(Nv) 是(SHI) ㄧ(Nb) 個(Nf) 很(Dfa) 大(VH) 的(DE) 問題(Na) 要(D) 怎麼(D) 把(P) 醫療(Nv) 資源(Na) 優先(VH)
分配(VD) 給(VD) 最(Dfa) 有(V_2) 需要(Na) 的(DE) 人(Na) 光(Da) 靠(VJ) 廠商(Na) 自己(Nh) 賣(VD) 其實(D) 是(SHI) 做不到(VC) 的(DE) 所以(Cbb) 在(P) 疫情(Na) 緊急(VH) 的(DE) 時候(Na) 徵用(VC) 口罩(Na) 算是(VG) 很(Dfa) 有(V_2) 魄力(Na) 的(DE) 做法(Na) 畢竟(D) 你(Nh) 口罩(Na) 徵用(VC) 了(Di) 那(Nep) 表示(VE) 缺(VJ) 口罩(Na) 要(D) 去(D) 找(VC) 政府(Na) 要(D) 那(Nep) 壓力(Na) 就(D) 在(P) 政府(Na) 身(Na) 上(VCL) 了(Di) 不過(Da) 徵用(VC)
這裡(Ncd) 後面(Ncd) 有(V_2) 一(Neu) 個(Nf) 很(Dfa) 大(VH) 的(DE) 問題(Na) 另外(Cbb) 這裡(Ncd) 徵用(VC) 的(DE) 產量(Na) 是(SHI) 400萬(Neu) 而(Cbb) 之前(Nd) 124(Neu) 經濟部(Nc) 的(DE) 統計(Na) 是(SHI) 188萬(Neu) 副(Nf) 日(Na) 可見(Dk) 產量(Na) 有(V_2) 悄悄(D) 升級(VH) 大概(D) 滿載(VC) 就(D) 是(SHI) 400萬(Neu) 了(T) 感謝(VK) 口罩(Na) 廠商(Na) 們(Na) 的(DE) 辛苦(Nv) ((PARENTHESISCATEGORY) 6(Neu) )(PARENTHESISCATEGORY) 政府(Na)
出資(VC) 擬(VF) 新建(VC) 60(Neu) 條(Nf) 口罩(Na) 產線(Na) 每(Nes) 日(Nf) 產能(Na) 達(VJ) 1千萬(Neu) 片(Nf) 400萬(Neu) 片(Nf) 想來(D) 是(SHI) 不(D) 夠(VH) 的(DE) 增產(Nv) 是(SHI) 必然(Na) 的(DE) 選項(Na) 因此(Cbb) 這(Nep) 個(Nf) 處理(VC) 的(DE) 速度(Na) 算是(VG) 很(Dfa) 明快(VH) 的(DE) 其實(D) 在(P) 決定(VE) 蓋(VC) 生產線(Na) 之前(Ng) 政府(Na) 也(D) 是(SHI) 有(V_2) 去(VCL) 各(Nes) 國(Nc) 收購(VC) 的(DE) 但(Cbb) 其實(D)
就(D) 搶不到(VD) 貨(Na) 買不到(VJ) 就(D) 自己(Nh) 做(VC) 當然(VH) 了(Di) 我們(Nh) 最(Dfa) 優秀(VH) 的(DE) 在野黨(Na) 上山(VA) 打(VC) 老虎(Na) 也(D) 不會(D) 錯過(VJ) 這麼(Dfa) 明顯(VH) 得(DE) 好(VH) 時機(Na) 出來(VA) 透透氣(VA) 他(Nh) 說(VE) 口罩(Na) 不(D) 夠(VH) 只要(Cbb) 進口(VC) 就(D) 好了(T) 他(Nh) 認為(VE) 口罩(Na) 短缺(VJ) 的(DE) 問題(Na) 解決(VC) 方法(Na) 十分(Dfa) 簡單(VH) 全(Neqa) 世(Na)
界(Nc) 許多(Neqa) 國家(Na) 皆(D) 有(V_2) 在(P) 生產(Nv) 口罩(Na) 政府(Na) 不必(D) 自行(D) 再(D) 花(VC) 2億(Neu) 然後(D) 憲哥(Nb) 也(D) 是(SHI) 提出(VC) 了(Di) 很(Dfa) 有(V_2) 見地(Na) 的(DE) 看法(Na) 認為(VE) 口罩(Na) 生產線(Na) 是(SHI) 與(P) 民(Na) 爭利(VA) 當然(D) 了(Di) 與(P) 民(Na) 爭利(VA) 是(SHI) 不(D) 好(VH) 但(Cbb) 其實(D) 口罩(Na) 生產線(Na) 是(SHI) 蓋(VC) 在(P) 廠商(Na) 的(DE) 工廠(Nc) 裡(Ncd) 其實(D) 是(SHI)
官民(Nb) 合作(VH) 你(Nh) 先(D) 搞清楚(VE) 再(D) 來(D) 嘴(Na) 吧(T) ((PARENTHESISCATEGORY) 7(Neu) )(PARENTHESISCATEGORY) 24(Neu) 政府(Na) 忙(VH) 防疫(Nv) 國軍(Na) 幫(P) 生產(Nv) 口罩(Na) 吳(Nb) 斯(Nep) 懷有(VJ) 沒有(D) 圖利(VC) 廠商(Na) 剛剛(D) 提到(VE) 了(Di) 口罩(Na) 從(P) 188萬(Neu) 到(P) 400萬(Neu) 其實(D) 就(D) 緊繃(VHC) 了(Di) 再(D) 加上(VC) 工廠(Nc) 不眠不休(VH) 的(DE) 趕工(VA) 其實(D) 就(D) 很(Dfa)
辛苦(VHC) 了(Di) 如果(Cbb) 還(D) 想要(VE) 增產(VC) 現有(A) 的(DE) 人力(Na) 肯定(VK) 不(D) 夠(VH) 於是(Cbb) 國軍(Na) 進來(VA) 了(Di) 幫助(VC) 口罩(Na) 工廠(Nc) 沒日沒夜(VH) 的(DE) 生產(Nv) 也(D) 能(D) 舒緩(VC) 國內(Nc) 龐大(VH) 的(DE) 需求(Na) 畢竟(D) 目標(Na) 是(SHI) 日產(Nb) 1000萬(Neu) 片(Nf) 人力(Na) 是(SHI) 很(Dfa) 重要(VH) 的(DE) 這(Nep) 個(Nf) 時候(Na) 其實(D) 國軍(Na) 應該(D)
是(SHI) 很(Dfa) 討好(VC) 的(DE) 一(Neu) 個(Nf) 形象(Na) 畢竟(D) 現在(Nd) 人民(Na) 需要(VK) 口罩(Na) 那麼(Dk) 大家(Nh) 共體時艱(VA) 在(P) 危急(VH) 的(DE) 時候(Na) 幫助(VC) 國家(Na) 度過(VCL) 難關(Na) 我(Nh) 不(D) 是(SHI) 說(VE) 國軍(Na) 就(D) 必須(D) 來(D) 幹(VC) 這些(Neqa) 雜事(Na) 只是(D) 防疫(Nv) 視同(VK) 作戰(VA) 我(Nh) 覺得(VK) 國軍(Na) 的(DE) 加入(Nv) 是(SHI) 能(D) 很(Dfa) 有效(VH) 解決(VC) 當(P)
前(Ncd) 的(DE) 問題(Na) 只(Da) 是(SHI) 我們(Nh) 的(DE) 退休(VH) 將領(Na) 認為(VE) 這樣(VH) 是(SHI) 在(P) 圖利(VC) 廠商(Na) 其實(D) 我(Nh) 也(D) 不(D) 清楚(VK) 這(Nep) 能不能(D) 代表(VK) 軍人(Na) 的(DE) 聲音(Na) 啦(T) 但是(Cbb) 我(Nh) 覺得(VK) 如果(Cbb) 全民(Na) 都(D) 需要(VK) 口罩(Na) 那(Nep) 這樣(VH) 就(Da) 是(SHI) 在(P) 圖利(VC) 人民(Na) 何(D) 錯(VH) 之(DE) 有(V_2) ?(QUESTIONCATEGORY) ((PARENTHESISCATEGORY) 8(Neu) )(PARENTHESISCATEGORY) 口罩(Na) 實名制(Na) 上(Ncd)
路(Na) 7(Neu) 日(Nf) 內(Ng) 限購(VC) 1(Neu) 次(Nf) 2(Neu) 片(Nf) 當(VG) 4000萬(Neu) 片(Nf) 戰備(Na) 口罩(Na) 釋出(VC) 仍然(D) 無法(D) 消除(VC) 搶購(VC) 的(DE) 問題(Na) 一(Neu) 人(Na) 限購(VC) 3(Neu) 片(Nf) 也(D) 產生(VHC) 重複(VC) 排隊(VA) 的(DE) 問題(Na) 其實(D) 這些(Neqa) 狀況(Na) 嚴重(VH) 排擠(VC) 了(Di) 第一(Neu) 線(Nf) 醫療(Nv) 人員(Na) 慢性病(Na) 患者(Na) 衛生(Na) 單位(Na) 等(Cab) 真正(A)
需要(VK) 口罩(Na) 的(DE) 人(Na) 他們(Nh) 的(DE) 需求(Na) 這(Nep) 是(SHI) 很(Dfa) 嚴重(VH) 的(DE) 問題(Na) 於是(Cbb) 實名制(Na) 上路(VA) 避免(VE) 重複(VC) 排隊(VA) 瘋搶(VC) 的(DE) 問題(Na) 一再(D) 發生(VJ) 解決(VC) 問題(Na) 的(DE) 方法(Na) 其實(D) 很(Dfa) 簡單(VH) 我(Nh) 讓(VL) 你(Nh) 搶不到(VD) 你(Nh) 就(D) 不會(D) 搶(VD) 其實(D) 現在(Nd) 看來(D) 瘋搶(VC) 的(DE) 問題(Na) 確實(D) 解決(VC) 了(Di)
而(Cbb) 排隊(VA) 的(DE) 人(Na) 也(D) 慢慢(VH) 下降(VA) 可見(Dk) 實名制(Na) 其實(D) 是(SHI) 可以(D) 有效(VH) 解決(VC) 問題(Na) 的(DE) 為什麼(D) 現在(Nd) 藍營(Nb) 一(Neu) 片(Nf) 慘不忍睹(VH) 只(D) 有(V_2) 侯友宜(Nb) 評價(Na) 比較(Dfa) 好(VH) 其實(D) 從(P) 這邊(Ncd) 就(D) 可以(D) 看(VC) 的(DE) 出來(VE) 侯(Nb) 市長(Na) 其實(D) 向(P) 中央(Nc) 建議(Na) 口罩(Na) 應該(D) 要(VC) 實名制(Na)
而(Cbb) 政府(Na) 也(D) 採納(VC) 了(Di) 從(P) 今天(Nd) 看來(D) 這(Nep) 的確(D) 是(SHI) 解決(VC) 問題(Na) 的(DE) 方法(Na) 但是(Cbb) 我們(Nh) 看下來(VC) 怎麼(D) 國民黨(Nb) 裡面(Ncd) 能夠(D) 好好(VH) 提出(VC) 解決(VC) 問題(Na) 方法(Na) 的(DE) 人(Na) 還(D) 真的(D) 找(VC) 不(D) 太(Dfa) 到(P) 再(D) 來(D) 是(SHI) 7(Neu) 天(Nf) 2(Neu) 片(Nf) 到底(D) 夠不夠(VH) ?(QUESTIONCATEGORY) 答案(Na) 是(SHI) 不(D) 夠(VH) 但是(Cbb) 不(D) 重(VH)
要(D) 因為(Cbb) 重點(Na) 是(SHI) 醫療(Nv) 人員(Na) 一定(D) 要(D) 有(V_2) 你(Nh) 有(V_2) 沒有(VJ) 不(D) 重要(VH) 所以(Cbb) 讓(VL) 你(Nh) 買(VC) 個(Nf) 2(Neu) 片(Nf) 回家(VA) 反正(D) 多(VH) 的(DE) 你(Nh) 也(D) 買不到(VJ) 恐慌(Nv) 也(D) 沒用(VH) 那(Nep) 就(D) 不會(D) 慌(VH) 了(Di) 目前(Nd) 的(DE) 產量(Na) 確實(D) 不(D) 夠(VH) 而(Cbb) 口罩(Na) 這(Nep) 東西(Na) 保護(VC) 別人(Nh) 的(DE) 效果(Na) 比(P) 保護(VC) 自己(Nh) 多(D) 就(D)
是(SHI) 你(Nh) 生病(VH) 如果(Cbb) 戴(VC) 口罩(Na) 才(Da) 不會(D) 亂噴(VC) 飛沫(Na) 能(D) 降低(VHC) 感染(VJ) 別人(Nh) 的(DE) 風險(Na) 但是(Cbb) 這樣(VH) 就(D) 要求(VF) 每(Nes) 一(Neu) 個(Nf) 人(Na) 都(D) 要(D) 戴(VC) 而(Cbb) 現階段(Nd) 產能(Na) 不足(VH) 沒辦法(VI) 讓(VL) 每(Nes) 個(Nf) 人(Na) 都(D) 戴(VC) 那(Nep) 效果(Na) 就(D) 會(D) 不(D) 好(VH) 而(Cbb) 效果(Na) 不(D) 好(VH) 的(DE) 話(Na) 不如(Cbb) 優先(D) 提供給(VD) 醫療(Nv)
人員(Na) 說(VE) 實在話(Na) 口罩(Na) 的(DE) 目的(Na) 如果(Cbb) 是(SHI) 保護(VC) 別人(Nh) 讓(VL) 你(Nh) 的(DE) 口水(Na) 不要(D) 亂噴(VC) 那(Nep) 其實(D) 7(Neu) 天(Nf) 1(Neu) 個(Nf) 也(D) 沒(D) 差(VH) 反正(D) 那(Nep) 個(Nf) 口罩(Na) 就是(Cbb) 讓(VL) 你(Nh) 不要(D) 噴(VC) 口水(Na) 出去(VA) 而已(T) 如果(Cbb) 日後(Nd) 產量(Na) 能夠(D) 增加(VHC) 到(P) 7(Neu) 天(Nf) 7(Neu) 個(Nf) 再(D) 去(D) 討論(VE) 口罩(Na) 到底(D) 用(P)
多久(Nd) 換(VC) 才(Da) 不會(D) 孳生(VA) 細菌(Na) 你(Nh) 叫(VE) 的(DE) 再(D) 大聲(VH) 產量(Na) 就(D) 是(SHI) 那樣(VH) 外國(Nc) 也(D) 買不到(VJ) 所以(Cbb) 那(Nep) 兩(Neu) 片(Nf) 口罩(Na) 你(Nh) 就(D) 用(VC) 著(Di) 口水(Na) 不要(D) 噴到(VC) 別人(Nh) 就(D) OK(FW) 了(Di) 誰(Nh) 叫(VE) 你(Nh) 家(Nc) 都(D) 沒有(VJ) 庫存(Na) 的(DE) 口罩(Na) 先(D) 求(VC) 有(V_2) 再(D) 求(VC) 好(VH) ((PARENTHESISCATEGORY) 9(Neu) )(PARENTHESISCATEGORY) 口罩(Na) 廠商(Na) 怨(VK) 沒(D) 被(P) 徵(VC)
用(P) 也(D) 不能(D) 賣(VD) 經濟部(Nc) 陸續(D) 發(VD) 徵用(VC) 書(Na) 實名制(Na) 上路(VA) 以後(Ng) 基本(Na) 上(Ng) 不能(D) 搶(VD) 不能(D) 囤(VC) 但是(Cbb) 初期(Nd) 排隊(VA) 人潮(Na) 是(SHI) 很(Dfa) 可怕(VH) 的(DE) 藥局(Nc) 的(DE) 工作量(Na) 激增(VH) 藥師(Na) 被(P) 民眾(Na) 當(VG) 店員(Na) 幹譙(Na) 民眾(Na) 要(D) 花(VC) 很多(Neqa) 時間(Na) 排隊(VA) 這些(Neqa) 都(D) 是(SHI) 問題(Na) 是(SHI) 會(D) 造(VC)
成(VG) 民怨(Na) 的(DE) 當(P) 排隊(VA) 變成(VG) 常態(Na) 那會(Nd) 增加(VHC) 很多(Neqa) 社會(Na) 成本(Na) 所以(Cbb) 在(P) 媒體(Na) 呼籲(VE) 健康(VH) 的(DE) 人(Na) 不要(D) 戴(VC) 口罩(Na) 發起(VC) 我(Nh) OK(FW) 你(Nh) 先(D) 領(VC) 等(Cab) 運動(Na) 為(VG) 的(DE) 就是(Cbb) 讓(VL) 人(Na) 不要(D) 搶(VD) 有時候(D) 人(Na) 很(Dfa) 賤(VH) 看到(VE) 沒(VJ) 人(Na) 排隊(VA) 就(D) 不(D) 想(VE) 買(VC) 了(Di) 可是(Cbb) 在(P) 這(Nep) 個(Nf) 大(VH)
家(Nc) 都(D) 在(P) 排隊(VA) 忍(VJ) 著(Di) 不悅(Nv) 體諒(Nv) 政府(Na) 口罩(Na) 產能(Na) 不(D) 夠(VH) 的(DE) 時候(Na) 發生(VJ) 了(Di) 口罩(Na) 廠商(Na) 抱怨(VE) 沒(D) 被(P) 徵用(VC) 也(D) 不能(D) 賣(VD) 的(DE) 事情(Na) 這(Nep) 件(Nf) 事情(Na) 是(SHI) 整(Neqa) 個(Nf) 口罩(Na) 之(DE) 亂(VH) 我(Nh) 覺得(VK) 最(Dfa) 蠢(VH) 的(DE) 地方(Na) 因為(Cbb) 口罩(Na) 不(D) 夠(VH) 用(P) 砸(VC) 了(Di) 2億(Neu) 蓋(VC) 生產線(Na) 結果(Na) 現有(A)
的(DE) 產能(Na) 都(D) 沒(D) 掌握好(VC) ((PARENTHESISCATEGORY) 10(Neu) )(PARENTHESISCATEGORY) 口罩(Na) 產線(Na) 再(D) 增(VJ) 30(Neu) 條(Nf) 日(Nc) 產量(Na) 將(D) 超過(VJ) 1200萬(Neu) 片(Nf) 目前(Nd) 口罩日(Nc) 產能(Na) 620萬(Neu) 片(Nf) 新增(VJ) 60(Neu) 條(Nf) 生產線(Na) 預計(VE) 3月(Nd) 9日(Nd) 全面(D) 投入(VC) 生產(VC) 日產(Nb) 能(D) 達(VJ) 1000萬(Neu) 片(Nf) 經濟部(Nc) 奉(VF) 指(VC)
示(VE) 將(D) 再(D) 增(VJ) 30(Neu) 條(Nf) 生產線(Na) 日產(Nb) 能(D) 可(D) 再(D) 增加(VHC) 200萬(Neu) 到(P) 300萬(Neu) 片(Nf) 達到(VJ) 1200萬(Neu) 片(Nf) 到(P) 今天(Nd) 產量(Na) 還(D) 一直(D) 在(P) 增加(VHC) 目的(Na) 是(SHI) 因應(VJ) 可能(D) 到來(VA) 的(DE) 社區(Nc) 感染(VJ) 當(P) 圍堵(VC) 失敗(VH) 的(DE) 時候(Na) 那(Nep) 就(D) 會(D) 跟(P) SARS(FW) 的(DE) 時候(Na) 一(Neu)
樣(Na) 每(Nes) 個(Nf) 人(Na) 都(D) 要(D) 戴上(VC) 口罩(Na) 因此(Cbb) 只(Da) 能(D) 不斷(D) 擴充(VC) 產能(Na) 也許(D) 在(P) 口罩(Na) 的(DE) 政策(Na) 上(Ng) 不(D) 是(SHI) 完美(VH) 但是(Cbb) 看得出來(VK) 目前(Nd) 真的(D) 有(V_2) 努力(VH) 在(P) 解決(VC) 問題(Na) 而且(Cbb) 不斷(D) 調整(VC) 走(VA) 在(P) 世界(Nc) 各(Nes) 國(Nc) 之前(Ng) 美國(Nc) 的(DE) 戰略(Na) 口罩(Na) 只有(D) 3000萬(Neu) 片(Nf)
你(Nh) 知道(VK) 嗎(T) ?(QUESTIONCATEGORY) 美國(Na) 現有(VJ) 3000萬(Neu) 片(Nf) 口罩(Na) 川普(Nb) 已(D) 再(D) 大量(Neqa) 訂購(VC) 現在(Nd) 韓國(Nc) 學(VC) 我(Nh) 門(Na) 禁止(VE) 出口(Nv) 口罩(Na) 新加坡(Nc) 學(VC) 我們(Nh) 蓋(VC) 生產線(Na) 菲律賓(Nc) 想(VE) 派(VF) 醫生(Na) 來(VA) 台灣(Nc) 學習(VC) 防疫(Nv) 這些(Neqa) 情況(Na) 都(D) 表示(VE) 我國(Nc) 的確(D) 處理(VC) 得(DE) 很(Dfa) 好(VH)
