我(Nh) 覺得(VK) 實名制(Na) 很(Dfa) 好(VH) 但(Cbb) 分配(VD) 方式(Na) 很(Dfa) 有(V_2) 問題(Na) 首先(D) 讓(VL) 大家(Nh) 浪費(VC) 一(Neu) 堆(Nf) 時間(Na) 排隊(VA) 就(D) 是(SHI) 不(D) 對(P) 再(D) 來(D) 應該(D) 讓(VL) 大家(Nh) 去(D) 自己(Nh) 方便(VH) 的(DE) 藥局(Nc) 領(VC) 用(VC) 而(Cbb) 不(D) 是(SHI) 到處(D) 碰壁(VA) 況且(Cbb) 無法(D) 有(V_2) 把握(Na) 一定(D) 領得(VC) 到(P) 會(D) 形成(VG) 壓力(Na) 所以(Cbb) 建議(VE) 如(P)
下(Ncd) 應該(D) 讓(VL) 所有(Neqa) 去(VCL) 藥局(Nc) 的(DE) 人(Na) 在(P) 任何(Neqa) 營業(Nv) 時間(Na) 都(D) 能(D) 過卡(Na) 付錢(VA) 然後(D) 領(VC) 憑據(Na) 第二(Neu) 天(Nf) 衛福部(Nc) 依(P) 每(Nes) 個(Nf) 藥局(Nc) 過卡(Na) 情形(Na) 分配(VD) 數量(Na) 給(VD) 藥局(Nc) 民眾(Na) 之後(Ng) 再(D) 拿(VC) 憑據(Na) 去(D) 領(VC) 口罩(Na) 一樣(VH) 7(Neu) 天(Nf) 只(Da) 能(D) 領(VC) 1(Neu) 次(Nf) 這樣(VH) 大家(Nh) 都(D) 不用(D) 排(VC)
隊(Na) 都(D) 是(SHI) 在(P) 自己(Nh) 有空(VH) 的(DE) 時候(Na) 去(VCL) 過(Di) 卡領(Nb) 口罩(Na) 藥局(Nc) 也(D) 不用(D) 集中(VC) 作業(Na) 生意(Na) 好(VH) 的(DE) 藥局(Nc) 自然(D) 分配(VD) 的(DE) 口罩(Na) 較(Dfa) 多(VH) 民眾(Na) 跑(VA) 空(VHC) 的(DE) 情形(Na) 減少(VHC) 即使(Cbb) 跑(VA) 空(VHC) 還是(D) 能(D) 在(P) 最後(Nd) 一(Neu) 天(Nf) 領到(VC) 且(Cbb) 有(V_2) 預約(Nv) 到(Caa) 口罩(Na) 心(Na) 裡(Ng) 也(D) 踏實(VH) 多(D) 不(D) 用(VC) 一(Neu)
直(D) 擔心(VK) 搶不到(VD) 大家(Nh) 可以(D) 集思廣益(VH) 讓(VL) 制度(Na) 更(D) 好(VH) 的(DE) 辦法(Na) 有沒有(D) 八卦(Na) 現行(A) 實名(Na) 購買(VC) 口罩(Na) 的(DE) 相關(VH) 規定(Na) 除(P) 規定(Na) 買(VC) 口罩(Na) 將(D) 比照(P) 慢性病(Na) 處方(Na) 簽(VC) 需(D) 到(P) 全(Neqa) 國(Nc) 6000多(Neu) 家(Nf) 健保(Na) 特約(A) 藥局(Nc) 使用(VC) 健保卡(Na) 插卡(Na) 購買(VC)
之外(Ng) 還(D) 限制(VE) 身分證(Na) 字號(Na) 尾數(Na) 單數(Na) 者(Na) 在(P) 週一(Nd) 週三(Nd) 與(P) 週五(Nd) 購買(VC) 身分證(Na) 字號(Na) 尾數(Na) 雙數(Na) 者(Na) 為(P) 週二(Nd) 週四(Nd) 與(P) 週六(Nd) 購買(VC) 週日(Nd) 則(D) 皆(D) 可(D) 購買(VC) 不(D) 限制(VE) 這(Nep) 項(Nf) 措施(Na) 牽涉到(VJ) 對於(P) 民眾(Na) 行動(Na) 的(DE) 限制(Na) 與(Caa) 健保卡(Na) 得(DE) 存取(Nv) 資料(Na)
之(Nh) 內容(Na) 也(D) 就(D) 是(SHI) 個(Nf) 人(Na) 資料(Na) 的(DE) 問題(Na) 在(P) 討論(VE) 國家(Na) 施政(Nv) 干預(Nv) 到(Caa) 人民(Na) 自由(Na) 時(Ng) 理論(Na) 上(Ng) 可(D) 分為(VG) 能不能(D) 做(VC) 與(Caa) 作法(Na) 是否(D) 適當(VH) 來(D) 討論(VE) 前者(Nh) 要(D) 問(VE) 的(DE) 是(SHI) 國家(Na) 的(DE) 舉措(Na) 是否(D) 得到(VJ) 了(Di) 法律(Na) 的(DE) 授權(Nv) 就(D) 目前(Nd) 口罩(Na) 販售(VD) 實名制(Na) 中(Ng)
的(DE) 各(Nes) 項(Nf) 規定(Na) 來(D) 看(VC) 現行法(Na) 中(Ng) 找(VC) 得到(VJ) 的(DE) 依據(Na) 可能(D) 是(SHI) 傳染病(Na) 防治(Nv) 法(Na) 第54(Neu) 至(Caa) 56(Neu) 條(Nf) 即(VG) 該(Nes) 法(Na) 所(D) 授權(VE) 規範(Na) 的(DE) 傳染病(Na) 防治(Nv) 財物(Na) 徵用(VC) 徵調(VF) 作業(Na) 程序(Na) 及(Caa) 補償(Nv) 辦法(Na) 然而(Cbb) 在(P) 相關(VH) 事業(Na) 徵用(VC) 及(Caa) 配銷(VC) 防疫物(Na) 資(Na) 之(DE) 行(Na)
為(P) 規範(Na) 中(Ng) 除(P) 有(V_2) 豁免(VC) 於(P) 公平法(Na) 與(Caa) 商標法(Na) 的(DE) 規定(Na) 外(Ng) 均(D) 集中(VC) 於(P) 規範(Na) 徵用(VC) 財務(Na) 與(Caa) 徵調(VF) 人員(Na) 的(DE) 手續(Na) 與(Caa) 補償(Na) 並未(D) 進一步(D) 將(P) 傳染病(Na) 防治(Nv) 財物(Na) 資(Na) 之(DE) 徵用(VC) 與(Caa) 人員(Na) 徵調(VF) 的(DE) 範圍(Na) 擴及(VJ) 一般(A) 民眾(Na) 換句話說(Dk) 徵用(VC) 徵調(VF)
及(Caa) 配銷(VC) 防疫物(Na) 資(Na) 之(DE) 範圍(Na) 限於(VJ) 土地(Na) 工作物(Na) 建築物(Na) 防疫(Nv) 器具(Na) 設備(Na) 藥品(Na) 醫療(Nv) 器材(Na) 污染(Nv) 處理(Nv) 設施(Na) 車船(Na) 航空器(Na) 或(Caa) 其他(Neqa) 經(P) 中央(Nc) 主管(Na) 機關(Na) 公告(VE) 指定(VE) 之(DE) 防疫物(Na) 資(Na) 而(Cbb) 一般(A) 民眾(Na) 不(D) 在(P) 其(Nep) 列(Nf) 因此(Cbb) 要(D) 干預(VC) 一般(A) 民眾(Na)
購物(VA) 的(DE) 行為(Na) 只(Da) 能(D) 考慮(VE) 透過(P) 傳染病(Na) 防治(Nv) 法(Na) 第55(Neu) 條(Nf) 所(D) 授權(VE) 的(DE) 配銷(VC) 的(DE) 手段(Na) 來(D) 達成(VC) 惟(Da) 疑問(Na) 在於(VK) 所謂(VK) 配銷(VC) 是否(D) 能(D) 包含(VJ) 限購(VC) 二(Neu) 枚(Nf) 口罩(Na) 與(Caa) 將(P) 民眾(Na) 以(P) 身分證(Na) 字號(Na) 尾數區(Nc) 分(VC) 購買(VC) 日期(Na) 的(DE) 作法(Na) 從(P) 規範(Na) 體系(Na) 的(DE)
角度(Na) 來(D) 看(VC) 既然(Cbb) 傳染病(Na) 防治(Nv) 法(Na) 第55(Neu) 條(Nf) 既然(Cbb) 對於(P) 這(Nep) 個(Nf) 由(P) 政府(Na) 作莊(VA) 與(Caa) 其他(Neqa) 生產(VC) 防疫物(Na) 資(Na) 事業(Na) 來(D) 從事(VJ) 聯合(A) 行為(Na) 予以(D) 鬆綁(VB) 自有(VJ) 必要(Na) 從(P) 公平(VH) 交易法(Na) 所(D) 欲(VK) 防制(VE) 的(DE) 行為(Na) 來(D) 理解(VK) 配銷(VC) 以(P) 身分證(Na) 字號(Na) 尾數區(Nc)
分(VC) 民眾(Na) 並(D) 限定(VK) 特定(A) 期日(Na) 始(D) 能(D) 購買(VC) 是否(D) 在(P) 規範(Na) 有意(VL) 要(D) 鬆綁(VB) 的(DE) 範疇(Na) 之內(Ng) 似乎(D) 還(D) 有(V_2) 進一步(D) 討論(VE) 的(DE) 餘地(Na) 至於(P) 為了(P) 達成(VC) 一(Neu) 人(Na) 七(Neu) 天(Nf) 內(Ng) 限購(VC) 一(Neu) 次(Nf) 的(DE) 目標(Na) 要求(VF) 民眾(Na) 憑(P) 健保卡(Na) 在(P) 藥局(Nc) 購買(VC) 則(D) 涉及(VK) 購買(VC) 防疫物(Na)
資(Na) 是否(D) 為(VG) 全民(Na) 健康(Nv) 保險法(Na) 第16(Neu) 條(Nf) 第1(Neu) 項(Nf) 及(Caa) 該(Nes) 條(Nf) 所(D) 授權(VE) 訂定(VC) 之(DE) 全民(Na) 健康(Nv) 保險(Na) 保險(Na) 憑證(Na) 製發(Nb) 及(Caa) 存取(Nv) 資料(Na) 管理(Nv) 辦法(Na) 所(D) 規定(VE) 得(DE) 存取(Nv) 與(Caa) 傳送(VD) 的(DE) 保險(Na) 對象(Na) 資料(Na) 就此(D) 無論(Cbb) 是(SHI) 全民(Na) 健康(Nv) 保險法(Na) 第16(Neu) 條(Nf)
第1(Neu) 項(Nf) 但書(Na) 或(Caa) 全民(Na) 健康(Nv) 保險(Na) 保險(Na) 憑證(Na) 製發(Nb) 及(Caa) 存取(Nv) 資料(Na) 管理(Nv) 辦法(Na) 第2(Neu) 條(Nf) 但書(Na) 皆(D) 明白(VK) 規定(Na) 健保卡(Na) 不得(D) 存放(VC) 非(D) 供(VF) 醫療(Nv) 使用(Nv) 目的(Na) 及(Caa) 與(P) 保險(Na) 對象(Na) 接受(VC) 本(Nes) 保險(Na) 醫療(Nv) 服務(Nv) 無關(VH) 之(DE) 內容(Na) 若(Cbb) 進一步(D) 去(D) 細看(VC) 前(Ng)
述(VE) 辦法(Na) 附表(Na) 一(D) 所(D) 列(VC) 健保卡(Na) 得(DE) 存取(Nv) 資料(Na) 內容(Na) 則(D) 可(D) 知(VK) 得(DE) 存取(Nv) 的(DE) 資料(Na) 除(P) 同意(VK) 器官(Na) 捐贈(VD) 註記(Na) 外(Ng) 皆(D) 與(P) 供(VF) 醫療(Nv) 使用(Nv) 目的(Na) 及(Caa) 保險(Na) 對象(Na) 接受(VC) 醫療(Nv) 服務(Nv) 緊密(VH) 相關(VH) 而(Cbb) 唯一(A) 無關(VH) 的(DE) 同意(Nv) 器官(Na) 捐贈(VD) 的(DE) 註記(Na) 則(D) 是(SHI) 依據(P)
人體(Na) 器官(Na) 移植(Nv) 條例(Na) 得(D) 於(P) 健保卡(Na) 上(Ncd) 存取(VC) 換句話說(Dk) 透過(P) 健保卡(Na) 註記(Na) 來(D) 實行(VC) 實名(Na) 購買(VC) 口罩(Na) 其(Nep) 法律(Na) 上(Ncd) 的(DE) 依據(Na) 究竟(D) 何在(VH) 恐(VK) 仍(D) 有(V_2) 疑(VK) 有待(VK) 克服(VJ) httpsimgur.comfUqUAoY(FW) 政府(Na) 雷厲(VH)
風行(VH) 推行(VC) 實名(Na) 購買(VC) 口罩(Na) 或許(D) 反映(VE) 了(Di) 台灣(Nc) 近日(Nd) 搶購(VC) 口罩(Na) 成狂(VH) 的(DE) 亂象(Na) 然(Cbb) 對於(P) 無論(Cbb) 是(SHI) 對於(P) 防治(VC) SARS(FW) 或(Caa) 新型(Na) 冠狀(Na) 病毒(Na) 所(D) 帶來(VC) 的(DE) 疫情(Na) 2003年(Nd) 的(DE) 衛生署(Nc) 到(P) 今日(Nd) 的(DE) 衛福部(Nc) 皆(D) 始終(D) 建議(VE) 除(P) 有(V_2) 發燒(VH)
咳嗽(VA) 流(VC) 鼻涕(Na) 等(Cab) 呼吸道(Na) 症狀(Na) 與(Caa) 進出(VCL) 醫療院(Nc) 所(Nc) 外(Ncd) 一般(A) 民眾(Na) 原則(Na) 上(Ng) 不(D) 需要(VK) 戴口(Nb) 罩(VC) 這樣(VH) 的(DE) 建議(Na) 不僅(Cbb) 與(P) 美國(Nc) 加拿大(Nc) 荷蘭(Nc) 德國(Nc) 等(Cab) 地(Na) 的(DE) 防疫(Nv) 宣導(Nv) 若(Cbb) 合(VJ) 符節(Na) 國內外(Nc) 的(DE) 防疫(Nv) 專家(Na) 也(D) 紛紛(D) 表示(VE) 相較(VB) 於(P) 配戴(VC) 口罩(Na)
保持(VJ) 手部(Na) 衛生(Na) 更為(Dfa) 關鍵(VH) 在(P) 這(Nep) 種(Nf) 情況(Na) 下(Ncd) 政府(Na) 在(P) 宣導(VC) 配戴(VC) 口罩(Na) 的(DE) 正確(VH) 時機(Na) 的(DE) 同時(Nd) 卻(D) 戮力(D) 介入(VC) 市場(Nc) 管制(Nv) 口罩(Na) 反(D) 有(V_2) 造成(VG) 民眾(Na) 恐慌(VH) 囤(VC) 貨(Na) 的(DE) 疑慮(Na) 國家(Na) 面對(VC) 疫情(Na) 能(D) 快速(VH) 反應(Na) 固然(Cbb) 是(SHI) 好(VH) 但(Cbb) 口罩(Na) 販售(VD) 實名制(Na)
連結(VC) 到(P) 健保卡(Na) 超越(VC) 全民(Na) 健康(Nv) 保險法(Na) 的(DE) 授權(Nv) 範圍(Na) 有違(VJ) 法律(Na) 保留(VC) 之(DE) 虞(Na) 應該(D) 還是(D) 需要(VK) 留意(VK) 又(D) 在(P) 社區(Nc) 感染(Nv) 尚未(D) 發生(VJ) 之前(Ng) 即(D) 推行(VC) 實名制(Na) 欲(VK) 令(VL) 人人(Na) 有(V_2) 口罩(Na) 可(D) 買(VC) 但(Cbb) 同時(Nd) 間(Ng) 卻(D) 也(D) 呼籲(VE) 民眾(Na) 非(VG) 必要(Na) 不必(D) 戴口(Nb)
罩(VC) 如此(VH) 反而(Cbb) 令(VL) 人(Na) 納悶(VK) 實名制(Na) 是否(D) 與(P) 防疫(Nv) 的(DE) 目標(Na) 有(V_2) 足夠(VH) 的(DE) 連結(Nv) 為政(Nv) 者(Na) 的(DE) 一言一行(Na) 動見觀瞻(VH) 如果(Cbb) 衛福部(Nc) 與(Caa) 專家(Na) 們(Na) 所(D) 言(VE) 不(D) 虛(VH) 亦即(VG) 一般人(Na) 尚(D) 無(VJ) 必要(VH) 配戴(VC) 口罩(Na) 那麼(D) 現階段(Nd) 政府(Na) 似(D) 也(D) 沒有(VJ) 必要(Na) 迎合(VJ) 大(VH)
眾(Na) 讓(VL) 人人(Na) 都(D) 有(V_2) 口罩(Na) 可(D) 買(VC) 最後(Nd) 回到(VCL) 提問(VC) 八卦(Na) 是(SHI) 口罩(Na) 配銷(VC) 的(DE) 方式(Na) 還(D) 在(P) 其次(VH) 實名制(Na) 與(Caa) 健保卡(Na) 做(VC) 連結(Nv) 反(D) 有(V_2) 合法性(Na) 的(DE) 疑慮(Na) 從(P) 離婚(VA) 到(P) 遇到(VC) 他(Nh) 為止(Ng) 的(DE) 五(Neu) 年(Nf) 之間(Ng) 我(Nh) 在(P) 這(Nep) 地方(Na) 一(Neu) 個(Nf) 人(Na) 和(Caa) 周圍(Nc) 的(DE) 一切(Neqa) 過(VCL) 著(Di) 非(D) 現(D)
實(VH) 的(DE) 生活(Na) 幾乎(Da) 沒有(D) 認識(VJ) 的(DE) 人(Na) 既(Cbb) 不(D) 想到(VE) 外面(Ncd) 去(D) 玩(VC) 也(D) 沒有(VJ) 男朋友(Na) 早上(Nd) 起床(VA) 就(D) 到(VCL) 公司(Nc) 去(D) 畫圖(VA) 下班(VA) 到(VCL) 超級市場(Nc) 買(VC) 點(Nf) 東西(Na) 回家(VA) 一(Neu) 個(Nf) 人(Na) 吃(VC) 東西(Na) 整天(Nd) 放(VC) FM(FW) 聽(VE) 看看(VC) 書寫(VC) 寫(VC) 日記(Na) 在(P) 浴室(Nc) 洗(VC) 襪子(Na) 因為(Cbb) 公寓(Na) 在(P)
海邊(Nc) 所以(Cbb) 一直(D) 聽(VC) 得(DE) 見(VE) 海浪(Na) 的(DE) 聲音(Na) 好(Dfa) 寒冷(VH) 的(DE) 生活(Na) 啊(T)
