郵差(Na)直接(VH)投入(VC)信箱(Na)以下(Ng)
口罩(Na)一定(D)夠(VH)大家(Nh)不要(D)囤(VC)
希望(Na)不要(D)囤積(VC)搶(VD)購(VC)當時(Nd)
保證(Na)一定(D)夠(VH)所以(Cbb)大家(Nh)
因果(Na)錯置(VC)瘋搶(VC)的(DE)原因(Na)
行政院(Nc)要(D)掛(VC)保證(Na)的(DE)目的(Na)
要(D)造成(VG)恐慌(Nv)而是(Cbb)想(VE)
之下(Ng)就(D)直接(VH)限制(Na)出口(VC)
國內(Nc)發生(VJ)搶購(VC)這(Nep)個(Nf)
人(Na)攻擊(VC)認為(VE)此(Nep)舉(Na)
元(Nf)不過(Da)變成(VG)6(Neu)元(Nf)
點(Na)其實(D)沒(VJ)啥(Nep)意義(Na)
價格(Na)將(D)調降(VH)經濟部(Nc)21(Neu)起(Nf)
民眾(Na)可以(D)接受(VC)的(DE)問題(Na)
畢竟(D)擔心(VK)廠商(Na)哄抬(VC)價格(Na)
時候(Na)還(D)沒完(VH)分配(Nv)是(SHI)ㄧ(Nb)
人(Na)光(Da)靠(VJ)廠商(Na)自己(Nh)賣(VD)
自己(Nh)做(VC)當然(VH)了(Di)我們(Nh)
得(DE)好(VH)時機(Na)出來(VA)透透氣(VA)
口罩(Na)不(D)夠(VH)只要(Cbb)進口(VC)
沒有(D)圖利(VC)廠商(Na)剛剛(D)提到(VE)
了(Di)幫助(VC)口罩(Na)工廠(Nc)沒日沒夜(VH)
防疫(Nv)視同(VK)作戰(VA)我(Nh)覺得(VK)
我們(Nh)的(DE)退休(VH)將領(Na)認為(VE)這樣(VH)
能不能(D)代表(VK)軍人(Na)的(DE)聲音(Na)
全民(Na)都(D)需要(VK)口罩(Na)那(Nep)這樣(VH)
實名制(Na)上路(VA)避免(VE)重複(VC)排隊(VA)
問題(Na)一再(D)發生(VJ)解決(VC)問題(Na)
現在(Nd)看來(D)瘋搶(VC)的(DE)問題(Na)
口罩(Na)應該(D)要(VC)實名制(Na)而(Cbb)政府(Na)
片(Nf)到底(D)夠不夠(VH)?(QUESTIONCATEGORY)答案(Na)
你(Nh)也(D)買不到(VJ)恐慌(Nv)也(D)沒用(VH)
人(Na)都(D)戴(VC)那(Nep)效果(Na)
效果(Na)不(D)好(VH)的(DE)話(Na)
優先(D)提供給(VD)醫療(Nv)人員(Na)說(VE)實在話(Na)
你(Nh)不要(D)噴(VC)口水(Na)出去(VA)
去(D)討論(VE)口罩(Na)到底(D)用(P)多久(Nd)
不會(D)孳生(VA)細菌(Na)你(Nh)叫(VE)
你(Nh)就(D)用(VC)著(Di)口水(Na)
家(Nc)都(D)沒有(VJ)庫存(Na)的(DE)口罩(Na)
不能(D)賣(VD)經濟部(Nc)陸續(D)發(VD)
上(Ng)不能(D)搶(VD)不能(D)囤(VC)
民眾(Na)要(D)花(VC)很多(Neqa)時間(Na)
媒體(Na)呼籲(VE)健康(VH)的(DE)人(Na)
不要(D)戴(VC)口罩(Na)發起(VC)我(Nh)
你(Nh)先(D)領(VC)等(Cab)運動(Na)
人(Na)不要(D)搶(VD)有時候(D)人(Na)
產能(Na)不(D)夠(VH)的(DE)時候(Na)
口罩(Na)之(DE)亂(VH)我(Nh)覺得(VK)
口罩(Na)不(D)夠(VH)用(P)砸(VC)
產線(Na)再(D)增(VJ)30(Neu)條(Nf)
產量(Na)將(D)超過(VJ)1200萬(Neu)片(Nf)
9日(Nd)全面(D)投入(VC)生產(VC)日產(Nb)
菲律賓(Nc)想(VE)派(VF)醫生(Na)來(VA)
情況(Na)都(D)表示(VE)我國(Nc)的確(D)處理(VC)
