我們(Nh)來(D)回顧(VE)一下(Nd)同樣(VH)瑕疵(Na)
記者(Na)實(D)測(VC)網頁(Na)連線(VB)
後(Ng)卻(D)顯示(VK)系統(Na)發生(VJ)錯誤(Na)
系統(Na)當機(VH)惹怨(VC)因為(Cbb)健保署(Nc)
健保卡(Na)無法(D)刷卡(VA)導致(VL)排隊(VA)
民眾(Na)無法(D)買到(VC)口罩(Na)藥局(Nc)緊急(VH)
先(D)請(VF)民眾(Na)留下(VC)健保卡(Na)
能(D)買(VC)口罩(Na)因此(Cbb)排隊(VA)
制度(Na)不(D)便民(VH)她(Nh)直呼(VH)這樣(VH)
要(D)綁(VC)健保卡(Na)沒想到(D)系統(Na)
她(Nh)要(D)走(VA)也(D)不行(VH)
車(Na)再(D)跑(VA)一(Neu)趟(Nf)
出包(Na)實(D)屬(VG)正常(VH)瑕不掩瑜(VH)
高鐵票(Na)難(VH)搶(VD)口罩(Na)實名制(Na)
輪(Nf)開放(VH)預購(VC)233萬(Neu)人(Na)
系統(Na)一(D)開放(VC)就(D)大(VH)
健保(Na)快(VH)易(VH)通(VC)app(FW)人(Na)
全力(D)搶修(VC)中(Ng)提醒(VE)民眾(Na)
先(D)改用(VC)網站(Nc)並(D)建議(VE)
憑證(Na)認證(VA)問(VE)我(Nh)穩(VH)
不會(D)知道(VK)健保署(Nc)長(VC)李伯璋(Nb)
又(D)測試(VC)壓力(Na)測試(Na)時(Ng)
健保署(Nc)會(D)慢慢(VH)改善(VC)今天(Nd)
系統(Na)一(D)開放(VC)健保(Na)快(D)易(VH)
介面(Na)都(D)看(VC)不(D)到(VC)
演唱會(Na)還(D)熱門(VH)口罩(Na)預購(VC)
人(Na)沒(VJ)繳費網(Na)曝(VC)關鍵(Na)原因(Na)
口罩(Na)將(D)耗盡(VJ)3(Neu)週(Nf)
沒有(D)收到(VC)簡訊(Na)通知(VC)平時(Nd)
販賣(VD)機(Na)沒(D)做(VC)壓力(Na)測試(Na)試賣(VD)
會(D)慢慢(VH)改善(Nv)是(SHI)個(Nf)
版友(Na)依然(D)秉持(VJ)著(Di)防疫(Nv)
國難(Na)當頭(D)小小(VH)瑕疵(Na)也(D)無妨(VH)
出包(Na)當機(VH)喜孜孜(VH)的(DE)出來(VA)刷(VC)
次(Nf)都(D)發生(VJ)當機(VH)疫情(Na)
大錯(Na)再(D)改進(VC)就(D)好(VH)
行政區(Na)又(D)當機(VH)我(Nh)打賭(VE)
心態(Na)真的(D)幽默(VH)#(FW)心理(Na)
