問題(Na)首先(D)讓(VL)大家(Nh)浪費(VC)
應該(D)讓(VL)大家(Nh)去(D)自己(Nh)
會(D)形成(VG)壓力(Na)所以(Cbb)建議(VE)
然後(D)領(VC)憑據(Na)第二(Neu)天(Nf)
之後(Ng)再(D)拿(VC)憑據(Na)去(D)領(VC)
不用(D)集中(VC)作業(Na)生意(Na)好(VH)
藥局(Nc)自然(D)分配(VD)的(DE)口罩(Na)
大家(Nh)可以(D)集思廣益(VH)讓(VL)制度(Na)
口罩(Na)的(DE)相關(VH)規定(Na)除(P)規定(Na)
購買(VC)之外(Ng)還(D)限制(VE)身分證(Na)字號(Na)尾數(Na)
上(Ng)可(D)分為(VG)能不能(D)做(VC)
作法(Na)是否(D)適當(VH)來(D)討論(VE)
舉措(Na)是否(D)得到(VJ)了(Di)法律(Na)
規定(Na)來(D)看(VC)現行法(Na)中(Ng)找(VC)
法(Na)所(D)授權(VE)規範(Na)的(DE)傳染病(Na)
財物(Na)徵用(VC)徵調(VF)作業(Na)程序(Na)
外(Ng)均(D)集中(VC)於(P)規範(Na)
資(Na)之(DE)徵用(VC)與(Caa)人員(Na)
民眾(Na)換句話說(Dk)徵用(VC)徵調(VF)及(Caa)配銷(VC)
機關(Na)公告(VE)指定(VE)之(DE)防疫物(Na)
條(Nf)所(D)授權(VE)的(DE)配銷(VC)
手段(Na)來(D)達成(VC)惟(Da)疑問(Na)
的(DE)角度(Na)來(D)看(VC)既然(Cbb)傳染病(Na)
事業(Na)來(D)從事(VJ)聯合(A)行為(Na)
民眾(Na)並(D)限定(VK)特定(A)期日(Na)
防疫物(Na)資(Na)是否(D)為(VG)全民(Na)健康(Nv)保險法(Na)
辦法(Na)所(D)規定(VE)得(DE)存取(Nv)
但書(Na)皆(D)明白(VK)規定(Na)健保卡(Na)
非(D)供(VF)醫療(Nv)使用(Nv)目的(Na)
所(D)列(VC)健保卡(Na)得(DE)存取(Nv)
註記(Na)來(D)實行(VC)實名(Na)購買(VC)口罩(Na)
政府(Na)雷厲(VH)風行(VH)推行(VC)實名(Na)購買(VC)
口罩(Na)或許(D)反映(VE)了(Di)台灣(Nc)
病毒(Na)所(D)帶來(VC)的(DE)疫情(Na)
上(Ng)不(D)需要(VK)戴口(Nb)罩(VC)這樣(VH)
口罩(Na)的(DE)正確(VH)時機(Na)的(DE)同時(Nd)
戮力(D)介入(VC)市場(Nc)管制(Nv)口罩(Na)
口罩(Na)販售(VD)實名制(Na)連結(VC)到(P)健保卡(Na)
感染(Nv)尚未(D)發生(VJ)之前(Ng)即(D)推行(VC)
口罩(Na)可(D)買(VC)但(Cbb)同時(Nd)
也(D)呼籲(VE)民眾(Na)非(VG)必要(Na)
們(Na)所(D)言(VE)不(D)虛(VH)
一般人(Na)尚(D)無(VJ)必要(VH)配戴(VC)
也(D)沒有(VJ)必要(Na)迎合(VJ)大(VH)眾(Na)
口罩(Na)可(D)買(VC)最後(Nd)回到(VCL)提問(VC)
也(D)沒有(VJ)男朋友(Na)早上(Nd)起床(VA)
得(DE)見(VE)海浪(Na)的(DE)聲音(Na)
