藥局(Nc)自然(D)分配(VD)的(DE)口罩(Na)
上(Ng)可(D)分為(VG)能不能(D)做(VC)
作法(Na)是否(D)適當(VH)來(D)討論(VE)
舉措(Na)是否(D)得到(VJ)了(Di)法律(Na)
法(Na)所(D)授權(VE)規範(Na)的(DE)傳染病(Na)
外(Ng)均(D)集中(VC)於(P)規範(Na)
機關(Na)公告(VE)指定(VE)之(DE)防疫物(Na)
手段(Na)來(D)達成(VC)惟(Da)疑問(Na)
事業(Na)來(D)從事(VJ)聯合(A)行為(Na)
防疫物(Na)資(Na)是否(D)為(VG)全民(Na)健康(Nv)保險法(Na)
但書(Na)皆(D)明白(VK)規定(Na)健保卡(Na)
註記(Na)來(D)實行(VC)實名(Na)購買(VC)口罩(Na)
政府(Na)雷厲(VH)風行(VH)推行(VC)實名(Na)購買(VC)
口罩(Na)的(DE)正確(VH)時機(Na)的(DE)同時(Nd)
感染(Nv)尚未(D)發生(VJ)之前(Ng)即(D)推行(VC)
也(D)呼籲(VE)民眾(Na)非(VG)必要(Na)
一般人(Na)尚(D)無(VJ)必要(VH)配戴(VC)
也(D)沒有(VJ)必要(Na)迎合(VJ)大(VH)眾(Na)
