柯文哲(Nb)才(Da)說(VE)過(Di)敵人(Na)
天(Nf)又(D)變成(VG)再(D)批(VC)
官員(Na)做(VC)政治(Na)鬥爭(VC)不(D)砲口(Na)
防疫(Nv)卻(D)排除(VC)台灣(Nc)讓(VL)台灣(Nc)
不能(D)講(VE)武漢(Nc)肺炎(Na)疫情(Na)
日(Nf)再(D)嗆(VH)衛福(Nb)部長(Na)柯文哲(Nb)
不能(D)講(VE)柯文哲(Nb)3日(Nd)上午(Nd)接受(VC)
聯(Na)訪(VC)表示(VE)中央(Nc)政府(Na)
台胞(Na)撤回來(VB)要(VC)標準(Na)檢疫(Nv)
收容所(Nc)不可能(D)說(VE)台灣(Nc)的(DE)家屬(Na)
居民(Na)不(D)知道(VK)甚至(D)我們(Nh)
就(D)這樣(VH)我(Nh)沒有(D)特別(VH)
我(Nh)不能(D)講(VE)的(DE)講(VE)
我(Nh)隨意(VH)回答(VE)但是(Cbb)我(Nh)
話(Na)不能(D)講(VE)我(Nh)是(SHI)遵守(VJ)
的(DE)不然(VH)衛福部(Nc)給(VD)我們(Nh)
就(D)給(VD)我(Nh)註明(VE)密件(Na)
更(D)慘(VH)柯(Nb)說(VE)衛福部(Nc)
