將(D)訂定(VC)機關(Na)公布(VE)範圍(Na)
準則(Na)並(D)呼籲(VE)沒(D)必要(VH)
日前(Nd)出現(VH)四起(VA)確(D)診(Na)
已(D)達成(VC)防疫(Nv)資訊(Na)透明(VH)
共識(Na)盼(VK)索取(VD)確(D)診(Na)
疾管署(Nc)不(D)允許(VE)中研院(Nc)揭露(VC)
似(D)無(VJ)必要(Na)台大(Nc)校方(Na)
臉書(Na)發文(VA)指(VC)對於(P)少(VH)
率爾(D)批評(VC)校(Nc)方深表(Na)不以為然(VI)未來(Nd)
疫情(Na)隨時(D)調整(VC)防疫(Nv)措施(Na)
落差(Na)所(D)造成(VG)的(DE)誤解(Na)
會(D)訂定(VC)機關(Na)公布(VE)範圍(Na)
大家(Nh)有所(D)依循(VJ)他(Nh)指出(VE)
資(Na)不要(D)影響(VC)基本權(Na)利他(VH)
都(D)尊重(VJ)中研院(Nc)表示(VE)感謝(VK)
措施(Na)予以(D)尊重(VJ)理解(VK)台大(Nc)
學生會(Na)則(D)發表(VC)聲明(Na)打(VC)臉(Na)
均(D)拒絕(VF)學生(Na)代表(Na)參加(VC)
