時(Ng)中中(VH)接受(VC)中央社(Nc)專訪(VC)
心理戰(Na)都(D)重要(VH)最(Dfa)怕(VK)
中央社(Nc)專訪(VC)指出(VE)對抗(VC)傳染病(Na)
心理戰(Na)都(D)重要(VH)最(Dfa)怕(VK)
時(Ng)擔憂(VK)突發(VH)事件(Na)讓(VL)
級(Na)開設(VC)嚴重(VH)特殊(VH)傳染性(Na)
台灣(Nc)已(D)超過(VJ)100(Neu)天(Nf)
疫情(Na)控制(VC)堪稱(VG)平穩(VH)指揮(VC)
也(D)贏得(VJ)各界(Na)掌聲(Na)美國(Nc)
曾(D)刊登(VC)文章(Na)指出(VE)指揮(VC)
戰(Na)可以(D)靠(VJ)很多(Neqa)防疫(Nv)
安(Nb)心(Na)不能(D)恐慌(VH)陳時(Nb)中(Ng)
者(Na)沒有(D)錯(VH)接觸(VC)者(Na)
疫情(Na)相對(VH)平穩(VH)儘管(Cbb)有(V_2)敦睦(Nv)
可(D)控(VC)陳時(Nb)中說(Na)疫情(Na)
時(Ng)專業(VH)主導(VC)一切(Neqa)沒有(VJ)
口水(Na)會(D)淹沒(VC)專業(VH)對立(VH)
台灣(Nc)還(D)沒有(VJ)這(Nep)種(Nf)
始(D)指揮(VC)中心(Nc)一路(D)超前(VC)
整備(Nv)為(VG)防止(VE)國(Nc)際(Nd)疫情(Na)
本土(Nc)嚴格(VH)執行(VC)登機(Nv)檢疫(Nv)
口罩(Na)也(D)變(VH)防疫(Nv)物資(Na)
能(D)買到(VC)民眾(Na)滯留(VA)武漢(Nc)
也(D)讓(VL)台灣(Nc)境外(Nc)移入(VC)病例(Na)
群聚案(Na)又(D)緊追(VC)在(P)後(Nd)
話(Na)再(D)轉化成(VG)民眾(Na)聽得懂(VJ)
民間(Nc)協助(VC)政(Na)策(VL)推動(VC)溝通(VC)
他(Nh)願意(VK)協調(VC)也(D)願意(VK)
沒(D)料到(VE)病例數(Na)會(D)像(VG)
天梯(Na)一樣(VH)爬升(VA)封關(VA)決策(VA)
下(Ng)得(DE)急切(VH)常常(D)提前(VB)
小時(Na)才(Da)知道(VK)要(D)封(VC)
我們(Nh)都(D)做對(VC)了(Di)陳時(Nb)中說(Na)
發展(Na)一路(D)因應(VJ)隨時(D)檢討(VE)
陳宗彥(Nb)則(D)提到(VE)第一(Neu)架(Nf)
航空(Na)要(D)起飛(VA)乘客(Na)名單(Na)
艙門(Na)才(Da)給(VD)且(Caa)名單(Na)
號碼(Na)不(D)齊(VH)必須(D)緊急(VH)
要(D)擔任(VG)發言人(Na)每(Nes)天(Nf)
我(Nh)總(D)恨不得(VK)每(Nes)天(Nf)
理想(Na)放(VC)高(VH)希望(VK)留下(VC)
