問題(Na)首先(D)讓(VL)大家(Nh)浪費(VC)
應該(D)讓(VL)大家(Nh)去(D)自己(Nh)
不用(D)集中(VC)作業(Na)生意(Na)好(VH)
藥局(Nc)自然(D)分配(VD)的(DE)口罩(Na)
大家(Nh)可以(D)集思廣益(VH)讓(VL)制度(Na)
購買(VC)之外(Ng)還(D)限制(VE)身分證(Na)字號(Na)尾數(Na)
上(Ng)可(D)分為(VG)能不能(D)做(VC)
作法(Na)是否(D)適當(VH)來(D)討論(VE)
舉措(Na)是否(D)得到(VJ)了(Di)法律(Na)
機關(Na)公告(VE)指定(VE)之(DE)防疫物(Na)
防疫物(Na)資(Na)是否(D)為(VG)全民(Na)健康(Nv)保險法(Na)
政府(Na)雷厲(VH)風行(VH)推行(VC)實名(Na)購買(VC)
病毒(Na)所(D)帶來(VC)的(DE)疫情(Na)
口罩(Na)的(DE)正確(VH)時機(Na)的(DE)同時(Nd)
戮力(D)介入(VC)市場(Nc)管制(Nv)口罩(Na)
感染(Nv)尚未(D)發生(VJ)之前(Ng)即(D)推行(VC)
也(D)沒有(VJ)必要(Na)迎合(VJ)大(VH)眾(Na)
也(D)沒有(VJ)男朋友(Na)早上(Nd)起床(VA)
