我們(Nh)來(D)回顧(VE)一下(Nd)同樣(VH)瑕疵(Na)
後(Ng)卻(D)顯示(VK)系統(Na)發生(VJ)錯誤(Na)
系統(Na)當機(VH)惹怨(VC)因為(Cbb)健保署(Nc)
能(D)買(VC)口罩(Na)因此(Cbb)排隊(VA)
她(Nh)要(D)走(VA)也(D)不行(VH)
出包(Na)實(D)屬(VG)正常(VH)瑕不掩瑜(VH)
高鐵票(Na)難(VH)搶(VD)口罩(Na)實名制(Na)
輪(Nf)開放(VH)預購(VC)233萬(Neu)人(Na)
系統(Na)一(D)開放(VC)就(D)大(VH)
健保(Na)快(VH)易(VH)通(VC)app(FW)人(Na)
全力(D)搶修(VC)中(Ng)提醒(VE)民眾(Na)
健保署(Nc)會(D)慢慢(VH)改善(VC)今天(Nd)
系統(Na)一(D)開放(VC)健保(Na)快(D)易(VH)
演唱會(Na)還(D)熱門(VH)口罩(Na)預購(VC)
會(D)慢慢(VH)改善(Nv)是(SHI)個(Nf)
版友(Na)依然(D)秉持(VJ)著(Di)防疫(Nv)
國難(Na)當頭(D)小小(VH)瑕疵(Na)也(D)無妨(VH)
出包(Na)當機(VH)喜孜孜(VH)的(DE)出來(VA)刷(VC)
次(Nf)都(D)發生(VJ)當機(VH)疫情(Na)
大錯(Na)再(D)改進(VC)就(D)好(VH)
行政區(Na)又(D)當機(VH)我(Nh)打賭(VE)
心態(Na)真的(D)幽默(VH)#(FW)心理(Na)
