嚴重(VH) 特殊(VH) 傳染性(Na) 肺炎(Na) 中央(Nc) 流行(VH) 疫情(Na) 指揮(VC) 中心(Nc) 今天(Nd) 表示(VE) 將(D) 提高(VC) 防疫(Nv) 強度(Na) 只要(Cbb) 從(P) 中國(Nc) 湖北省(Nc) 返台(VA) 者(Na) 或(Caa) 曾(D) 與(P) 確(D) 診(Na) 個案(Na) 接觸(VC) 過(Di) 需(D) 自主(VH) 健康(VH) 管理(Na) 若(Cbb) 未(D) 確實(D) 遵守(VJ) 規定(Na) 將(D) 執行(VC) 強制(D) 隔離(VC) 地點(Na) 已經(D) 準備好(VC)
自(P) 中國(Nc) 湖北(Nc) 以外(Ng) 地區(Nc) 返台(VA) 者(Na) 列入(VJ) 關懷(Nv) 訪視(Nv) 若(Cbb) 有(V_2) 不適(VH) 務必(D) 主動(VH) 通報(VE) 中央(Nc) 流行(VH) 疫情(Na) 指揮(VC) 中心(Nc) 上午(Nd) 召開(VC) 記者會(Na) 說明(VE) 嚴重(VH) 特殊(VH) 傳染性(Na) 肺炎(Na) 武漢(Nc) 肺炎(Na) 最(Dfa) 新(VH) 情況(Na) 衛福(Nb) 部長(Na) 陳時(Nb) 中(Ng) 表示(VE) 自(P) 武漢(Nc) 返國(VA) 確(D) 診(Na)
台商(Na) 隱瞞(VC) 去(D) 過(VCL) 舞廳(Nc) 的(DE) 活動史(Na) 當事人(Na) 除了(P) 罰(VF) 新台幣(Na) 30萬(Neu) 元(Nf) 之外(Ng) 還(D) 有(V_2) 刑責(Na) 政府(Na) 也(D) 認為(VE) 有(V_2) 必要(VH) 增強(VHC) 防疫(Nv) 強度(Na) 根據(P) 指揮(VC) 中心(Nc) 最(Dfa) 新(VH) 資料(Na) 顯示(VK) 26(Neu) 日(Nf) 新增(VJ) 92(Neu) 例(Na) 通報(VE) 目前(Nd) 累計(VJ) 通報(VE) 283(Neu) 名(Nf) 個案(Na) 其(Nep)
中(Ncd) 3(Neu) 名(Nf) 確(D) 診(Na) 124(Neu) 名(Nf) 已(D) 排除(VC) 156(Neu) 名(Nf) 隔離(Nv) 檢驗(Nv) 中(Ng) 53(Neu) 例(Na) 初(Ng) 驗(VC) 陰性(Na) 其餘(Neqa) 仍(D) 待(P) 檢驗(VC) 3(Neu) 名(Nf) 確(D) 診(Na) 個案(Na) 持續(VL) 於(P) 醫院(Nc) 負壓(Na) 隔離(VC) 病房(Nc) 治療(Na) 中(Ng) 其中(Nep) 首(Nf) 例(Na) 個案(Na) 密切(VH) 接觸(VC) 者(Na) 46(Neu) 人中(Na) 2(Neu) 人(Na) 有(V_2) 症狀(Na) 已(D) 通報(VE) 另外(Da) 2(Neu)
4日(Nd) 公布(VE) 的(DE) 2(Neu) 名(Nf) 確(D) 診(Na) 個案(Na) 139(Neu) 名(Nf) 接觸(Nv) 者(Na) 中(Ng) 1(Neu) 人(Na) 有(V_2) 症狀(Na) 是(SHI) 50多(Neu) 歲(Nf) 男性(Na) 確(D) 診(Na) 個案(Na) 在(P) 舞廳(Nc) 的(DE) 接觸(Nv) 者(Na) 經(P) 通報(Nv) 初(Ng) 檢驗(VC) 為(P) 陰性(Na) 陳時(Nb) 中(Ng) 表示(VE) 只要(Cbb) 從(P) 中國(Nc) 湖北省(Nc) 返國(VA) 者(Na) 或(Caa) 曾(D) 與(P) 確(D) 診(Na) 個案(Na) 接觸(VC) 過(Di) 一律(D) 都(D)
要(D) 居家(Na) 隔離(Nv) 不准(D) 出門(VA) 從(P) 湖北(Nc) 以外(Ng) 地區(Nc) 返國(VA) 者(Na) 則(D) 需(D) 由(P) 防疫(Nv) 人員(Na) 訪視(VC) 外出(VA) 須(D) 主動(VH) 通報(VE) 陳時(Nb) 中(Ng) 表示(VE) 目前(Nd) 全面(D) 禁止(VE) 中國(Nc) 大陸(Nc) 湖北省(Nc) 人士(Na) 含(VC) 陸生(A) 來(VA) 台(Nc) 並(D) 暫緩(VH) 受理(VC) 中國(Nc) 大陸(Nc) 湖北省(Nc) 以外(Ng) 陸籍(Nb) 人士(Na) 的(DE) 觀(VC)
光(Na) 旅遊(Nv) 社會(Na) 交流(VH) 專業(VH) 交流(VH) 醫美(Nb) 健檢(Na) 等(Cab) 申請(VF) 特殊(VH) 情況(Na) 則(D) 個案(Na) 審查(Nv) 防疫(Nv) 交流(Nv) 人道(Na) 就醫(VA) 專業(VH) 交流(VH) 的(DE) 駐(VCL) 點(Na) 服務(Nv) 已(D) 發(VD) 入(VCL) 台(Nc) 許可證(Na) 者(Na) 則(D) 推遲(VB) 來(D) 陸生(VH) 也(D) 暫緩(VH) 入(VCL) 台(Nc) 2(Neu) 週(Nf) 陳時(Nb) 中(Ng) 也(D) 說(VE) 自(P) 中國(Nc) 大陸(Nc) 入境(VA) 的(DE) 商務(Na)
交流(VH) 人士(Na) 須(D) 配合(VC) 自主(VH) 健康(VH) 管理(VC) 14(Neu) 天(Nf) 自(P) 中國(Nc) 大陸(Nc) 湖北(Nc) 回(VCL) 台(Nc) 的(DE) 陸籍(Nb) 配偶(Na) 須(D) 限制(VE) 居住(VA) 並(D) 配合(VC) 自主(VH) 健康(VH) 管理(VC) 14(Neu) 天(Nf) 指揮(Na) 中心(Nc) 已(D) 在(P) 25(Neu) 日(Nf) 將(P) 中國(Nc) 大陸(Nc) 旅遊(Nv) 疫情(Na) 建議(VE) 第三(Neu) 級(Na) 警告(VE) Warning(FW) 的(DE)
區域(Na) 由(P) 武漢市(Nca) 擴大為(VG) 湖北省(Nc) 其他(Neqa) 各(Nes) 省(Nc) 市(Nc) 則(D) 提升(VC) 至(P) 第二(Neu) 級(Na) 警示(VC) Alert(FW) 到(VCL) 當地(Nc) 應(D) 採取(VC) 加強(VC) 防護(Nv) 措施(Na) 衛福部(Nc) 說明(VE) 如(P) 民眾(Na) 接獲(VC) 衛生(Na) 單位(Na) 通知(VC) 為(P) 個案(Na) 接觸(VC) 者(Na) 應(D) 配合(VC) 各(Nes) 項(Nf) 防治(Nv) 措施(Na) 如(Cbb) 儘量(D) 避免(VE) 外(Ng)
出(VC) 外出(VA) 時(Ng) 戴(VC) 口罩(Na) 落實(VHC) 手部(Na) 及(Caa) 呼吸道(Na) 衛生(Na) 14(Neu) 天(Nf) 健康(Nv) 監測(Nv) 期間(Na) 詳實(VH) 記錄(Na) 體溫(Na) 及(Caa) 活動史(Na) 如(Cbb) 有(V_2) 發燒(VH) 或(Caa) 呼吸道(Na) 症狀(Na) 立即(D) 佩戴(VC) 外科(Nc) 口罩(Na) 並(D) 主動(VH) 與(Caa) 衛生局(Nc) 聯繫(VC) 就醫(VA) 時(Ng) 主動(VH) 告知(VE) 相關(VH) 接觸(VC) 史(Na) 旅遊史(Na) 及(Caa) 居(VG)
住史(Na) 衛福部(Nc) 表示(VE) 一旦(Cbb) 發現(VE) 未(D) 確實(D) 遵守(VJ) 上述(Na) 規定(Na) 指揮(VC) 中心(Nc) 將(D) 強制(D) 隔離(VC) 並(D) 請(VF) 法務部(Nc) 警政署(Nc) 介入(VC) 處理(Nv) 防疫(Nv) 中心(Nc) 表示(VE) 目前(Nd) 居家(Na) 隔離(Nv) 人數(Na) 還(D) 在(P) 清算(VC) 中(Ng) 自(P) 武漢(Nc) 返台(VA) 人數(Na) 已(D) 減少(VHC) 昨天(Nd) 開始(VL) 每(Nes) 日(Nf) 少於(VJ) 百(Neu) 人(Na)
 
