台北市(Nc) 上午(Nd) 9時(Nd) 在(P) 台北市(Nc) 災害(Na) 應變(Nv) 中心(Nc) 舉辦(VC) 新(VH) 冠(Na) 肺炎(Na) 擴大(VC) 管制兵(Na) 棋(Na) 推演(VA) 由(P) 市長(Na) 柯文哲(Nb) 擔任(VG) 統裁官(Na) 對於(P) 台灣(Nc) 這(Nep) 幾(Neu) 天(Nf) 連續(A) 零(Neu) 確(D) 診(Na) 今天(Nd) 做(VC) 演練(VC) 時間(Na) 點(VC) 太晚(VH) 柯文哲(Nb) 說(VE) 他(Nh) 也(D) 不(D) 贊成(VK) 辦(VC) 什麼(Nep) 封(Nf) 城(Na) 演習(Nv)
但(Cbb) 計畫書(Na) 要(D) 寫好(VC) 擺(VC) 在(P) 桌(Na) 上(Ncd) 引用(VC) 前總統(Na) 李登輝(Nb) 講(VE) 的(DE) 十八(Neu) 般(Nf) 劇本(Na) 要(D) 寫好(VC) 柯文哲(Nb) 說(VE) 台灣(Nc) 未來(Nd) 的(DE) 問題(Na) 因(Cbb) 目前(Nd) 是(SHI) 地球村(Nc) 世界(Nc) 各(Nes) 國(Nc) 還是(D) 非常(Dfa) 嚴重(VH) 除非(Cbb) 嚴格(VH) 完全(D) 鎖國(Nb) 否則(Cbb) 還是(D) 有(V_2) 病例(Na) 進來(VA) 台灣(Nc) 不(D) 設防(VA) 像(P)
韓國(Nc) 一下子(Nd) 跳到(VCL) 上萬(Neu) 或(Caa) 新加坡(Nc) 一(Neu) 天(Nf) 上千(Neu) 例(Na) 所以(Cbb) 要(D) 應付(VC) 的(DE) 是(SHI) 不(D) 預期(VE) 的(DE) 病例(Na) 出現(VH) 很多(Neqa) 時(Ng) 不同(VH) 的(DE) 病例數(Na) 有(V_2) 不同(VH) 的(DE) 管制(Nv) 程度(Na) 範圍(Na) 台北市(Nc) 上午(Nd) 9時(Nd) 在(P) 台北市(Nc) 災害(Na) 應變(Nv) 中心(Nc) 舉辦(VC) 新(VH) 冠(Na) 肺炎(Na) 擴大(VC) 管制兵(Na)
棋(Na) 推演(VA) 參加(VC) 人員(Na) 包括(VK) 台大(Nc) 公衛(Na) 學院(Nc) 副院長(Na) 陳秀熙(Nb) 聯(VC) 醫(Na) 副總(Na) 院長(Na) 璩(Nb) 大成(Nb) 台大(Nc) 醫院(Nc) 醫師(Na) 石富元(Nb) 台大(Nc) 地理(Na) 環境(Na) 資源(Na) 學(VC) 系主任(Na) 溫在弘(Nb) 交通部(Nc) 組長(Na) 蔡俊業(Nb) 農委會(Nc) 科長(Na) 劉玉文(Nb) 衛福部(Nc) 科長(Na) 劉俐萍(Nb) CD(FW)
C(FW) 北區(Nc) 副主任(Na) 劉士(Nb) 豪(VH) 消防署(Nc) 組長(Na) 周文智(Nb) 33(Neu) 化兵群(Na) 指揮官(Na) 李煜(Nb) 森(Na) 陸軍(Na) 司令部(Nc) 教官(Na) 潘道雄(Nb) 台北(Nc) 後備(A) 指揮部(Nc) 指揮官(Na) 劉東(Nb) 奇(Na) 陳秀熙(Nb) 說(VE) 台灣(Nc) 雖然(Cbb) 處在(VJ) 零(Neu) 確(D) 診(Na) 但(Cbb) 要(D) 靠(P) 境外(Nc) 管制(Nv) 多(Dfa) 高(VH) 境外(Nc) 政策(Na) 什麼(Nep) 時(Ng)
候(Na) 要(D) 改變(VC) 就(D) 會(D) 影響(VC) 境外(Nc) 至(Caa) 本土(Nc) 個案(Na) 每(Nes) 個(Nf) 地方(Na) 主管(Na) 機關(Na) 都(D) 可以(D) 跟(P) 中央(Nc) 配合(VC) 做(VC) 防疫(Nv) 推演(Nv) 和(Caa) 演習(VA) 這(Nep) 是(SHI) 好事(Na) 因為(Cbb) 防疫(Nv) 視同(VK) 作戰(VA) 台北市(Nc) 可以(D) 做(VC) 在(P) 疫苗(Na) 沒有(D) 開發(VC) 前(Nes) 防疫(Nv) 提前(VB) 部署(VC) 可以(D) 讓(VL) 中央(Nc) 地方(Na) 有機(A)
會(D) 可以(D) 做(VC) 很多(Neqa) 溝通(Nv) 和(Caa) 協調(VC) 對(P) 其他(Neqa) 還(D) 沒有(VJ) 疫情(Na) 爆發(VJ) 的(DE) 地方(Na) 台灣(Nc) 可以(D) 做(VC) 模範(Na) 至於(P) 不同(VH) 疫情數(Na) 有(V_2) 不同(VH) 管制(VC) 一(Neu) 個(Nf) 行政區(Na) 發生(VJ) 多少(Neqa) 就(D) 要(D) 管制(VC) 柯文哲(Nb) 說(VE) 一(Neu) 次(Nf) 演習(Nv) 不(D) 是(SHI) 一(Neu) 次(Nf) 全部(Neqa) 解決(VC) 不同(VH) 程度(Na) 的(DE) 管制(Nv) 沒(D)
戴(VC) 口罩(Na) 不准(D) 出門(VA) 和(Caa) 沒有(D) 戴(VC) 口罩(Na) 不准(D) 上(VCL) 捷運(Na) 還是(D) 有(V_2) 多(Neqa) 判斷(Nv) 市府(Nc) 會(D) 隨時(D) 監測(VC) 疫情(Na) 的(DE) 狀況(Na) 劇本(Na) 寫好(VC) 疫情(Na) 管制(VC) 到(P) 什麼(Nep) 程度(Na) 沒有(D) 固定(VHC) 的(DE) 劇本(Na) 像(VG) 方艙(Nb) 醫院(Nc) 什麼(Nep) 時候(Na) 要(D) 出現(VH) 柯文哲(Nb) 說(VE) 這(Nep) 次(Nf) 只有(D) 做(VC) 定性(A) 的(DE)
演練(VC) 還(D) 有(V_2) 定量(VH) 的(DE) 會(D) 精確(VH) 再(D) 做(VC) 一(Neu) 次(Nf) 先(D) 記錄(VE) 還(D) 有(V_2) 什麼(Nep) 問題(Na) 沒有(D) 解決解決(VC) 再(D) 做(VC) 第二(Neu) 次(Nf) 常常(D) 是(SHI) 一(Neu) 次(Nf) 又(D) 一(Neu) 次(Nf) 的(DE) 演習(Nv) SOP(FW) 愈(D) 清楚(VH) 至於(P) 是否(D) 有(V_2) 和(P) 中央(Nc) 溝通(VC) 邀請(VC) 陳(Nb) 時(Na) 中(Ng) 張上淳(Nb) 副市長(Na) 黃珊珊(Nb) 說(VE) 北市(Nc) 有(V_2) 和(P)
中央(Nc) 開會(VA) 包括(VK) 農委會(Nc) 交通部(Nc) 經濟部(Nc) 也(D) 有(V_2) 邀請(VC) 張上(Nb) 淳陳(VH) 時(Ng) 中(Ng) 但(Cbb) 他們(Nh) 今天(Nd) 有事(VH) 時常(D) 演練(VC) 超前(VC) 預防(VE) 加油(VB) 不同(VH) 的(DE) 版本(Na) 有(V_2) 不同(VH) 的(DE) 作法(Na) 最多(VH) 治療(Na) 並(D) 不(D) 是(SHI) 最好(VH) 的(DE) 治療(Na) 真正(D) 需要(VK) 的(DE) 是(SHI) 適切(VH) 的(DE) 治療(Na) 方式(Na) 今天(Nd)
也(D) 已經(D) 五(Neu) 天(Nf) 零(Neu) 確(D) 診(Na) 了(Di) 繼續(VF) 保持(VJ) 下去(Di)
