中國(Nc) 武漢(Nc) 肺炎(Na) 疫情(Na) 延燒(VC) 全球(Nc) 當(P) 各(Nes) 國(Nc) 掀起(VC) 口罩(Na) 之(DE) 亂(VH) 台灣(Nc) 防疫(Nv) 國家隊(Na) 超前(VC) 部署(VC) 除了(P) 指揮(VC) 中心(Nc) 前線(Nc) 作戰(VA) 外(Ng) 公衛(Na) 出身(VJ) 的(DE) 行政院(Nc) 副院長(Na) 陳其邁(Nb) 是(SHI) 啟動(VC) 國家隊(Na) 防疫(Nv) 危機(Na) 總動員(VA) 的(DE) 重要(VH) 樞紐(Na) 他(Nh) 臉(Na) 書(Na) 上(Ncd) 一(Neu)
場場(Neqa) 的(DE) 會議(Na) 資訊(Na) 如同(VG) 在(P) 寫(VC) 防疫(Nv) 日記(Na) 讓(VL) 外界(Ncd) 一(D) 窺(VC) 這(Nep) 次(Nf) 防疫(Nv) 作戰(Nv) 的(DE) 關鍵(Na) 2019年(Nd) 12月(Nd) 31日(Nd) 上午(Nd) 8時(Nd) 許(Neqb) 行政院(Nc) 晨報(Na) 當時(Nd) 進入(VCL) 選舉(Na) 倒數(Nv) 黃金(Na) 週(Nf) 陳其邁(Nb) 向(P) 行政院長(Na) 蘇貞昌(Nb) 報告(VE) 中國(Nc) 向(P) WHO(FW)
世界(Nc) 衛生(Na) 組織(Na) 通報(Nv) 中國(Nc) 武漢(Nc) 出現(VH) 27(Neu) 起(Nf) 原因(Na) 不(D) 名(VG) 的(DE) 肺炎(Na) 病例(Na) 有(V_2) 7(Neu) 人(Na) 病危(VH) 要(D) 注意(VK) 蘇貞昌(Nb) 立即(D) 指示(VE) 陳其邁(Nb) 召開(VC) 跨部(Nc) 會議(Na) 1(Neu) 個(Nf) 小時(Na) 後(Ng) 跨(VC) 部會(Na) 首長(Na) 在(P) 行政院(Nc) 副院長(Na) 辦公室(Nc) 開會(VA) 旋即(D) 做出(VC) 兩(Neu) 項(Nf) 結論(Na)
一(D) 防範(VE) 病例(Na) 境(Na) 外(Ncd) 移入(VC) 啟動(VC) 邊境(Nc) 檢疫(Nv) 應變(Nv) 措施(Na) 加強(VC) 入境(Nv) 旅客(Na) 發燒(VH) 篩檢(VC) 落實(VHC) 疑似(VG) 病例(Na) 的(DE) 旅遊史(Na) 職業別(Na) 接觸(VC) 史(Na) 群聚(VCL) 情形(Na) 等(Cab) 詢問(Nv) 健康(Nv) 評估(Nv) 及(Caa) 衛教(Na) 宣導(Nv) 評估(Nv) 疫情(Na) 可(D) 有效(VH) 阻絕(VC) 於(P) 境(Na) 外(Ncd) 二(Neu) 為(P) 求(VC) 慎重(VH) 即日(Nd)
起(VC) 針對(P) 自(P) 中國(Nc) 大陸(Nc) 武漢(Nc) 直航(VCL) 入境(VA) 的(DE) 班機(Na) 進行(VC) 登機(Nv) 檢疫(Nv) 除(P) 主動(VH) 評估(Nv) 旅客(Na) 健康(Nv) 情形(Na) 外(Ng) 亦(D) 於(P) 班機(Na) 上(Ng) 向(P) 旅客(Na) 宣導(VC) 相關(VH) 預防(Nv) 措施(Na) 陳其邁(Nb) 說(VE) 當(P) 武漢(Nc) 出現(VH) 27(Neu) 個(Nf) 原因(Na) 不明(VH) 的(DE) 肺炎(Na) 病例(Na) 台灣(Nc) 已(D) 啟動(VC) 防疫(Nv) 是(SHI)
全(Neqa) 世界(Nc) 最早(D) 啟動(VC) 防疫(Nv) 機制(Na) 的(DE) 國家(Na) 當時(Nd) 日(Nc) 韓(Nc) 都(D) 還(D) 沒有(D) 警覺到(VK) 副總統(Na) 陳建仁(Nb) 日前(Nd) 也(D) 在(P) 臉(Na) 書(Na) 上(Ng) 公開(VHC) 向(P) 超前(VC) 部署(VC) 默默(D) 耕耘(VA) 的(DE) 防疫(Nv) 國家隊(Na) 致敬(VB) 陳其邁(Nb) 透露(VE) 當時(Nd) 還(D) 在(P) 選舉(Na) 中(Ng) 他(Nh) 詢問(VE) 交通部(Nc) 武漢(Nc) 位於(VCL) 交(VC)
通(VC) 要衝(Nc) 往返(VCL) 武漢(Nc) 的(DE) 飛航(Nv) 路線(Na) 排名(VG) 第一(Neu) 是(SHI) 泰國(Nc) 曼谷(Nc) 機場(Nc) 第二(Neu) 名(Nf) 日本(Nc) 東京(Nc) 機場(Nc) 第三(Neu) 名(Nf) 台灣(Nc) 桃園(Nc) 機場(Nc) 陳其邁(Nb) 直覺(Na) 事態(Na) 嚴重(VH) 決定(VE) 要(D) 採取(VC) 登機(Nv) 檢疫(Nv) 1月(Nd) 11日(Nd) 總統(Na) 與(Caa) 立委(Na) 選舉(Na) 結束(VHC) 行政院(Nc) 整(Neqa) 個(Nf) 動(VAC) 起(Di)
來(D) 陳其邁(Nb) 說(VE) 當時(Nd) 因(Cbb) 武漢(Nc) 肺炎(Na) 個案數(Na) 愈來愈(Dfa) 多(VH) 他(Nh) 再(D) 開(VC) 跨部(Nc) 會議(Na) 並(D) 請(VF) 疾管署(Nc) 指派(VF) 民間(Nc) 學者(Na) 專家(Na) 到(VCL) 中國(Nc) 了解(Nv) 疫情(Na) 雖然(Cbb) 成行(VA) 但(Cbb) 並(D) 無(VJ) 具體(VH) 發現(VE) 更(D) 令(VL) 人(Na) 憂心(VH) 陳其邁(Nb) 說(VE) 這(Nep) 個(Nf) 病(Na) 特性(Na) 潛伏期(Na) 長達(VJ) 14(Neu) 天(Nf) 恢(b)
復(D) 期(VK) 也(D) 很(Dfa) 長(VH) 且(Cbb) 無(VJ) 症狀(Na) 輕(VH) 症(Na) 居多(VI) 造成(VG) 防疫(Nv) 上(Ng) 的(DE) 困難(Na) 因此(Cbb) 旅遊史(Na) 變成(VG) 是(SHI) 一(Neu) 個(Nf) 重要(VH) 的(DE) 篩檢(Nv) 指標(Na) 1月(Nd) 25日(Nd) 陳其邁(Nb) 詢問(VE) 健保署(Nc) 能否(D) 從(P) 健保卡(Na) 中(Ng) 知道(VK) 民眾(Na) 到(VCL) 中國(Nc) 的(DE) 旅遊史(Na) 健保署(Nc) 長(VC) 李伯璋(Nb) 回答(VE) 不行(VH)
並(Cbb) 指(VG) 這(Nep) 是(SHI) 移民(VCL) 署(Nc) 業務(Na) 陳其邁(Nb) 馬上(D) 打電話(VB) 詢問(VE) 內政部(Nc) 請(VF) 內政部(Nc) 把(P) 相關(VH) 資料(Na) 跑(VA) 一(Neu) 遍(Nf) 提供(VD) 健保署(Nc) 比對(VC) 陳其邁(Nb) 說(VE) 他(Nh) 25日(Nd) 晚上(Nd) 交代(VE) 26日(Nd) 處理好(VC) 27(Neu) 日(Nf) 正式(VH) 上線(VA) 24(Neu) 小時(Na) 內(Ncd) 完成(VC) 行政(Na) 部門(Na) 展現(VC) 高(VH)
效率(Na) 靠(VJ) 的(DE) 就是(Cbb) 陳其邁(Nb) 一(Neu) 句(Nf) 話(Na) 有(V_2) 事情(Na) 我(Nh) 負責(VL) 會(Na) 後(Ng) 他(Nh) 自嘲(VE) 自己(Nh) 處理(VC) 事情(Na) 就是(Cbb) 奪命(VA) 連環(A) CALL(FW) 1月(Nd) 22日(Nd) 總統(Na) 接下(VC) 當選(VG) 總統(Na) 證書(Na) 宣示(Nv) 連任(VG) 沒有(VJ) 空窗期(Na) 武漢(Nc) 肺炎(Na) 防疫(Nv) 視同(VK) 作戰(VA) 30日(Nd) 召集(VC) 國安(Na)
高層(Na) 會議(Na) 採取(VC) 8(Neu) 項(Nf) 措施(Na) 陳其邁(Nb) 表示(VE) 總統(Na) 召集(VC) 國安(Na) 高層(Na) 會議(Na) 做成(VG) 決策(Na) 後(Ng) 行政(Na) 部門(Na) 就(D) 是(SHI) 工作(Na) 小組(Na) 防疫(Nv) 工作(Na) 主要(D) 由(P) 行政院(Nc) 負責(VL) 根據(P) 問題(Na) 的(DE) 屬性(Na) 邀集(VC) 不同(VH) 業務(Na) 分工(VA) 的(DE) 國安會(Nc) 諮詢(Nv) 委員(Na) 與會(VA) 他(Nh) 舉例(VA)
先前(Nd) 處理(VC) 日本(Nc) 鑽石(Na) 公主號(Na) 由(P) 前(Nes) 國安會(Nc) 諮委(Na) 林成蔚(Nb) 負責(VL) 中國(Nc) 疫情(Na) 狀況(Na) 則(D) 由(P) 傅棟成(Nb) 負責(VL) 從(P) 列席(VA) 的(DE) 國安會(Nc) 諮委(Na) 就(D) 知道(VK) 到底(D) 在(P) 處理(VC) 哪(Nep) 個(Nf) 國家(Na) 的(DE) 疫情(Na) 他(Nh) 說(VE) 府院(Nc) 決策(Na) 模式(Na) 就(D) 是(SHI) 總統(Na) 召集(VC) 的(DE) 國安會議(Na) 是(SHI)
最(Dfa) 高(VH) 決策(Na) 機制(Na) 行政院(Nc) 跨部(Nc) 會(D) 就(D) 是(SHI) 工作(Na) 小組(Na) 疾病(Na) 管制署(Nc) 是(SHI) 第一(Neu) 線(Nf) 指揮(Na) 中心(Nc) 分工(VA) 清楚(VH) 決策(Na) 快速府(Na) 方(Ncd) 人士(Na) 也(D) 透露(VE) 府院(Nc) 處理(VC) 疫情(Na) 的(DE) 方式(Na) 早(D) 就(D) 沒有(VJ) 一(Neu) 級(Na) 二級(Na) 的(DE) 區別(Na) 每(Nes) 天(Nf) 都(D) 是(SHI) 一起(D) 討論(VE) 一起(D) 處理(VC) 一起(D)
調度(VC) 總統(Na) 關注(Nv) 但(Cbb) 尊重(VJ) 行政院(Nc) 第一(Neu) 線(Nf) 的(DE) 處理(Nv) 指揮(Na) 中心(Nc) 一(Neu) 級(Na) 開設(VC) 為何(D) 由(P) 陳時(Nb) 中(Ng) 繼續(VF) 擔任(VG) 指揮官(Na) 知情(VI) 人士(Na) 表示(VE) 陳時(Nb) 中(Ng) 既已(D) 塑造出(VC) 專業(VH) 指揮官(Na) 形象(Na) 民調(Na) 又(D) 高(VH) 為何(D) 要(D) 換人(VA) 讓(VL) 大家(Nh) 去(D) 做(VC) 比較(Nv) 或(Caa) 有(V_2) 作文(Na)
章(Na) 的(DE) 空間(Na) 而且(Cbb) 陳時(Nb) 中(Ng) 宣布(VE) 的(DE) 重大(VH) 決定(VE) 都(D) 是(SHI) 由(P) 陳其邁(Nb) 召集(VC) 的(DE) 府院(Nc) 跨部(Nc) 會(Na) 機制(Na) 討論(VE) 出來(VA) 並(Cbb) 跟(P) 蘇揆(Nb) 報告(VE) 過(Di) 的(DE) 再(D) 交由(VF) 陳時(Nb) 中(Ng) 執行(VC) 陳其邁(Nb) 是(SHI) 醫學院(Nc) 公共(A) 衛生(Na) 研究所(Nc) 碩士(Na) 當(VG) 過(Di) 醫師(Na) 許多(Neqa) 防疫(Nv) 作為(Na) 都(D) 是(SHI)
由(P) 陳其邁(Nb) 召集(VC) 各(Nes) 部會(Na) 高階(A) 官員(Na) 以及(Caa) 專家(Na) 在(P) 他(Nh) 的(DE) 辦公室(Nc) 討論(VE) 協調(VC) 後(Ng) 提出(VC) 包括(VK) 政務(Na) 委員(Na) 唐鳳(Nb) 指揮官(Na) 陳時(Nb) 中(Ng) 專家(Na) 諮詢(Nv) 小組(Na) 召集人(Na) 張上淳(Nb) 台灣(Nc) AI(FW) 實驗室(Nc) 杜奕瑾(Nb) 都(D) 曾(D) 與會(VA) 開會(VA) 討論到(VE) 深夜(Nd) 也(D) 是(SHI) 家(Nc)
常(D) 便飯(Na) 例如(P) 禁止(VE) 口罩(Na) 出口(VC) 陳其邁(Nb) 就是(Cbb) 在(P) 辦公室(Nc) 聽取(VC) 經濟部(Nc) 的(DE) 報告(Na) 後(Ng) 當場(D) 就(D) 決定(VE) 國內(Nc) 優先(D) 禁止(VE) 出口(Nc) 並(D) 隨即(D) 向(P) 行政院長(Na) 蘇貞昌(Nb) 報告(Na) 為(VG) 方便(VH) 醫療(Nv) 診所(Nc) 掌握到(VC) 院(Nc) 病患(Na) 病情(Na) 陳其邁(Nb) 也(D) 邀集(VC) 健保署(Nc) 內(Ncd)
政部(Nc) 等(Cab) 官員(Na) 一同(D) 開會(VA) 讓(VL) 健保卡(Na) 上(Ng) 可以(D) 顯示(VK) 病患(Na) 是否(D) 曾經(D) 前往(VCL) 旅遊(Nv) 警示(Nv) 地區(Nc) 的(DE) 資料(Na) 近期(Nd) 陳其邁(Nb) 也(D) 找(VC) 唐鳳(Nb) 開會(VA) 討論(VE) 口罩(Na) 實名制(Na) 2.0(Neu) 政策(Na) 思考(Nv) 口罩(Na) 實名制(Na) 再(D) 精進(VH) 的(DE) 方法(Na) 讓(VL) 民眾(Na) 取得(VC) 口罩(Na) 更(D) 方(D)
便(D) 台灣(Nc) 的(DE) 防疫(Nv) 措施(Na) 成為(VG) 國際(Nc) 仿效(VC) 對象(Na) 美國在台協會(Nc) 主席(Na) 莫健(Nb) 日前(Nd) 與(Caa) 總統(Na) 蔡英文(Nb) 會晤(VC) 時(Ng) 公開(VHC) 表達(VC) 台灣(Nc) 防疫(Nv) 措施(Na) 非常(Dfa) 謹慎(VH) 透明(VH) 且(Cbb) 以(P) 證據(Na) 為(VG) 基礎(Na) 再度(D) 展現(VC) 台灣(Nc) 民主(Na) 的(DE) 實力(Na) 台灣(Nc) 若(Cbb) 能(D) 分享(VJ) 經驗(Na) 全(Neqa)
球(Na) 都(D) 能(D) 受惠(VH)
