中央(Nc) 流行(VH) 疫情(Na) 指揮(VC) 中心(Nc) 昨天(Nd) 3日(Nd) 宣布(VE) 即日(Nd) 起(Ng) 搭乘(VC) 捷運(Na) 火車(Na) 高鐵(Na) 等(VC) 大眾(Nh) 交通(Na) 工具(Na) 都(D) 要(D) 戴上(VC) 口罩(Na) 若(Cbb) 民眾(Na) 不(D) 聽(VE) 勸導(VF) 則(D) 可(D) 處(VC) 新台幣(Na) 3千(Neu) 至(Caa) 1萬5千(Neu) 元(Nf) 罰鍰(Na) 蘋果(Na) 新聞網(Na) 記者(Na) 今天(Nd) 4日(Nd) 前往(VCL) 捷運站(Nc) 觀(VC)
察(VK) 實施(VC) 狀況(Na) 幾乎(Da) 百分之百(Neqa) 民眾(Na) 都(D) 有(V_2) 戴上(VC) 口罩(Na) 未(D) 戴(VC) 口罩(Na) 者(Na) 經(P) 勸導(VF) 也(D) 馬上(D) 離開(VC) 捷運站(Nc) 有(V_2) 民眾(Na) 受(P) 訪(VC) 表示(VE) 疫情(Na) 當前(Nd) 這樣(VH) 的(DE) 政策(Na) 非常(Dfa) 好(VH) 台北市(Nc) 公共(A) 運輸處(Nc) 指出(VE) 公車(Na) 捷運(Na) 等(VC) 大眾(Nh) 運輸(VC) 屬(VG) 密閉(A) 空間(Na) 為(VG) 避(VC)
免(D) 感染(VJ) 風險(Na) 即日(Nd) 起(Ng) 民眾(Na) 須(D) 戴(VC) 口罩(Na) 才(D) 能(D) 乘車(VA) 若(Cbb) 有(V_2) 沒(D) 戴(VC) 者(Na) 會(D) 先(D) 由(P) 業者(Na) 勸導(Nv) 若(Cbb) 勸導(VF) 不(D) 聽(VE) 業者(Na) 除(P) 可(D) 拒(VF) 載(VC) 還(D) 會(D) 依(P) 傳染病(Na) 防治(Nv) 法(Na) 第70(Neu) 條(Nf) 處(Nc) 3千(Neu) 元(Nf) 至(P) 1萬5千(Neu) 元(Nf) 罰鍰(Na) 新北(Nc) 市(Nc) 長侯友(Na) 宜(D) 說(VE) 新北(Nc) 市(Nc) 2(Neu) 個(Nf) 月(Na)
前(Ncd) 就(D) 已(D) 不斷(D) 宣導(VC) 希望(Na) 民眾(Na) 都(D) 能(D) 戴(VC) 起(Di) 口罩(Na) 若(Cbb) 硬(D) 要(D) 上車(VA) 將(D) 會(D) 開(VC) 罰(VF) 今天(Nd) 4日(Nd) 上午(Nd) 新北(Nc) 公車(Na) 就(D) 有(V_2) 10(Neu) 人(Na) 未(D) 戴(VC) 口罩(Na) 6(Neu) 人(Na) 經(P) 勸導(VF) 戴上(VC) 另(Nes) 4(Neu) 人(Na) 就(D) 無法(D) 上車(VA) 目前(Nd) 仍(D) 未(D) 有(V_2) 人(Na) 受罰(VH) 為(P) 避免(VE) 防疫(Nv) 出現(Nv) 漏洞(Na) 今天(Nd) 4(Neu)
日(Nc) 視察(VE) 淡海(Nc) 輕(VH) 軌(Na) 發現(VE) 民眾(Na) 皆(D) 戴上(VC) 口罩(Na) 新北(Nc) 市(Nc) 交通局(Nc) 表示(VE) 民眾(Na) 配合度(Na) 高(VH) 截至(P) 下午(Nd) 3時(Nd) 有(V_2) 172(Neu) 位(Nf) 公車(Na) 乘客(Na) 經(P) 司機(Na) 勸導(VF) 立即(D) 戴上(VC) 口罩(Na) 另(Nes) 有(V_2) 62(Neu) 位(Nf) 則(D) 是(SHI) 勸(VF) 離(VC) 未(D) 搭(VC) 車(Na) 沒有(D) 發生(VJ) 乘客(Na) 爭執(Na) 糾紛(Na) 情形(Na)
蘋果(Na) 新聞網(Na) 記者(Na) 今天(Nd) 4日(Nd) 前往(VCL) 捷運(Na) 新店(Nc) 站(VA) 觀察(VE) 乘車處(Nc) 有(V_2) 人員(Na) 舉(VC) 著(Di) 公告(VE) 告知(VE) 民眾(Na) 須(D) 配戴(VC) 口罩(Na) 才(D) 能(D) 搭乘(VC) 捷運(Na) 有(V_2) 23(Neu) 位(Nf) 民眾(Na) 未(D) 戴(VC) 口罩(Na) 進入(VCL) 後(Ng) 即(D) 遭(P) 勸(VF) 離(P) 另(Nes) 有(V_2) 些(Nf) 民眾(Na) 則(D) 是(SHI) 到(P) 入口處(Nc) 才(Da) 匆忙(VH) 拿出(VC) 口罩(Na)
幾乎(Da) 全部(Neqa) 民眾(Na) 都(D) 有(V_2) 配戴(VC) 口罩(Na) 配合(VC) 政策(Na) 蔡(Nb) 小姐(Na) 31(Neu) 歲(Nf) 金融業(Na) 受(P) 訪(VC) 表示(VE) 她(Nh) 知道(VK) 今天(Nd) 開始(Ng) 要(D) 戴(VC) 口罩(Na) 才(D) 能(D) 搭(VC) 捷運(Na) 剛剛(D) 搭(VC) 公車(Na) 來(VA) 的(DE) 路(Na) 上(Ng) 她(Nh) 觀察(VE) 公車(Na) 上(Ncd) 的(DE) 人(Na) 也(D) 全(Neqa) 都(D) 有(V_2) 戴(VC) 口罩(Na) 覺得(VK) 這(Nep) 個(Nf) 政策(Na) 非常(Dfa) 好(VH) 因(Cbb) 現(Nd)
在(P) 網路(Na) 訂購(VC) 口罩(Na) 很(Dfa) 方便(VH) 都(D) 買(VC) 得到(VJ) 加上(VC) 歐美(Nc) 等(Cab) 外國(Nc) 疫情(Na) 很(Dfa) 嚴重(VH) 台灣(Nc) 也(D) 進入(VCL) 第2(Neu) 階段(Na) 的(DE) 防疫(Nv) 大家(Nh) 都(D) 戴上(VC) 口罩(Na) 對(P) 疫情(Na) 上(Ncd) 的(DE) 阻隔(Nv) 滿(Dfa) 有效(VH) 的(DE) 同樣(VH) 也(D) 是(SHI) 搭(VC) 公車(Na) 來(VA) 的(DE) 張(Nf) 先生(Na) 41(Neu) 歲(Nf) 醫療業(Na) 則(D) 說(VE) 公車(Na) 上(Ng) 都(D)
有(V_2) 貼(VC) 公告(Na) 告知(VE) 民眾(Na) 只要(Cbb) 有(V_2) 搭乘(VC) 大眾(Nh) 運輸(VC) 工具(Na) 都(D) 須(D) 戴(VC) 口罩(Na) 因(Cbb) 現在(Nd) 屬(VG) 非常時期(Na) 張(Nb) 先生(Na) 認為(VE) 大家(Nh) 在(P) 防疫(Nv) 上(Ng) 都(D) 有(V_2) 責任(Na) 就(D) 盡量(D) 配合(VC) 目前(Nd) 使用(VC) App(FW) 預購(VC) 口罩(Na) 也(D) 沒(VJ) 什麼(Nep) 問題(Na) 之前(Ng) 要(D) 排隊(VA) 購買(VC) 比較(Dfa) 麻煩(VHC)
現在(Nd) 買(VC) 口罩(Na) 很(Dfa) 方便(VH) 更(D) 能(D) 全力(D) 對抗(VC) 疫情(Na) 在(P) 紅樹林站(Na) 的(DE) 鄭姓(Nb) 民眾(Na) 29(Neu) 歲(Nf) 表示(VE) 搭乘(VC) 大眾(Nh) 運輸(VC) 工作(Na) 須(D) 戴(VC) 口罩(Na) 很(Dfa) 好(VH) 不僅(Cbb) 保護(VC) 自己(Nh) 也(D) 保護(VC) 其他(Neqa) 乘客(Na) 且(Caa) 車廂(Na) 內(Ncd) 是(SHI) 密閉(A) 的(DE) 空間(Na) 人潮(Na) 擁擠(VH) 無法(D) 保持(VJ) 社交(Na) 距離(Na)
時(D) 戴(VC) 起(Di) 口罩(Na) 更(D) 是(SHI) 必要(VH) 的(DE) 動作(Na) 林姓(Nb) 民眾(Na) 40(Neu) 歲(Nf) 也(D) 認同(VJ) 中央(Nc) 的(DE) 新(VH) 政策(Na) 認為(VE) 防疫(Nv) 期間(Na) 不僅(Cbb) 政府(Na) 努力(Nv) 民眾(Na) 也(D) 要(D) 配合(VC) 防疫(Nv) 期間(Na) 大家(Nh) 共同(A) 防疫(Nv) 儘速(D) 讓(VL) 社會(Na) 秩序(Na) 回歸(VCL) 正常(VH) 記者(Na) 前往(VCL) 機場(Nc) 捷運(Na) A(FW) 18(Neu) 高鐵(Na)
桃園站(Nc) 搭乘(VC) 機捷(Na) 的(DE) 旅客(Na) 都(D) 依照(P) 規定(Na) 戴(VC) 口罩(Na) 站區(Nc) 外(Ncd) 也(D) 張貼(VC) 告示(Na) 提醒(VE) 旅客(Na) 注意(VK) 站區(Nc) 的(DE) 電梯(Na) 內(Ncd) 特地(D) 劃設(VC) 社交(Na) 安全(Nv) 距離(Na) 地(DE) 貼(VC) 請(VF) 搭乘(VC) 電梯(Na) 旅客(Na) 站(VA) 在(P) 地(Na) 貼上(VC) 且(Cbb) 提醒(VE) 在(P) 電梯(Na) 內(Ncd) 保持(VJ) 距離(Na) 佩戴(VC) 口罩(Na) 避免(VE) 交(VC)
談(VE) 作法(Na) 相當(Dfa) 貼心(VH) 王(Na) 小姐(Na) 37(Neu) 歲(Nf) 服務業(Na) 表示(VE) 她(Nh) 在(P) 高鐵(Na) 站區(Nc) 裡(Ncd) 上班(VA) 經常(D) 要(D) 面對(VC) 顧客(Na) 每(Nes) 天(Nf) 都(D) 戴(VC) 口罩(Na) 她(Nh) 覺得(VK) 中央(Nc) 流行(VH) 疫情(Na) 指揮(VC) 中心(Nc) 宣布(VE) 搭乘(VC) 大眾(Nh) 運輸(VC) 戴(VC) 口罩(Na) 這(Nep) 項(Nf) 規定(Na) 很(Dfa) 好(VH) 不僅(Cbb) 保護(VC) 自己(Nh) 也(D) 保護(VC) 他(Nh)
人(Na) 讓(VL) 大家(Nh) 安心(VH) 搭乘(VC) 交通(Na) 工具金(Na) 先生(Na) 18(Neu) 歲(Nf) 學生(Na) 說(VE) 自己(Nh) 就讀(VCL) 高中(Nc) 搭乘(VC) 機捷(Na) 都(D) 會(D) 戴上(VC) 口罩(Na) 他(Nh) 非常(Dfa) 贊同(VJ) 政府(Na) 的(DE) 防疫(Nv) 措施(Na) 為了(P) 大家(Nh) 健康(VH) 很多(Neqa) 措施(Na) 都(D) 提前(VB) 部署(VC) 讓(VL) 國人(Na) 比較(Dfa) 放心(VK) 尤其(D) 搭乘(VC) 捷運(Na) 旅客(Na) 比(P)
較(Dfa) 多(VH) 戴(VC) 口罩(Na) 對(P) 彼此(Nh) 都(D) 好(VH)
