新冠(Na) 肺炎(Na) 疫情(Na) 持續(VL) 延燒(VC) 新北(Nc) 市(Nc) 20日(Nd) 上午(Nd) 舉辦(VC) 封城(Nc) 兵推(Na) 針對(P) 外界(Ncd) 質疑(VE) 新北(Nc) 超前(VC) 部署(Nv) 是(SHI) 不(D) 是(SHI) 太(Dfa) 超前(VC) 新北(Nc) 市長(Na) 侯友(Nb) 宜(D) 21日(Nd) 表示(VE) 若(Cbb) 不(D) 提前(VB) 做好(VC) 準備(Nv) 如何(D) 有備無患(VH) 捍衛(VC) 新北(Nc) 市民(Na) 健康(VH) 別(D) 說(VE) 超前(VC)
超超(Nb) 超前(VC) 都(D) 得(D) 做(VC) 侯友(Nb) 宜(D) 21日(Nd) 在(P) 臉(Na) 書(Na) 上(Ng) 提到(VE) 他(Nh) 被(P) 問到(VE) 新北(Nc) 市(Nc) 的(DE) 超前(Nv) 部署(Nv) 是(SHI) 不(D) 是(SHI) 太(Dfa) 超前(VC) 了(Di) 但(Cbb) 其實(D) 新北(Nc) 市府(Nc) 在(P) 舉辦(VC) 擴大(VC) 管制(VC) 兵棋(Nb) 推演(VA) 前(Ng) 已(D) 事先(D) 籌備(VC) 了(Di) 三(Neu) 個(Nf) 星期(Na) 因為(Cbb) 擴大(VC) 管制(Nv) 並非(D) 一(Neu) 句(Nf) 話(Na) 就(D) 可(D)
到位(VA) 他們(Nh) 所(D) 做(VC) 的(DE) 每(Nes) 一(Neu) 步(Nf) 都(D) 有(V_2) 步驟(Na) 有(V_2) 順序(Na) 侯友(Nb) 宜(D) 說(VE) 除了(P) 台北市(Nc) 桃園市(Nc) 宜蘭縣(Nc) 和(Caa) 基隆市(Nc) 派(VF) 代表(Na) 出席(VC) 推演(VA) 後(Ng) 陸續(D) 有(V_2) 其他(Neqa) 單位(Na) 也(D) 來(D) 向(P) 他們(Nh) 索取(VD) 資料(Na) 代表(VK) 大家(Nh) 對於(P) 疫情(Na) 管控(VC) 都(D) 繃緊(VC) 了(Di) 神經(Na) 我們(Nh) 都(D) 不(D)
怕(VK) 一萬(Neu) 只(Nf) 怕(VK) 萬一(Cbb) 就(D) 像(P) 這(Nep) 次(Nf) 敦睦(Nv) 艦隊(Na) 所(D) 爆發(VJ) 的(DE) 疫情(Na) 是(SHI) 他們(Nh) 始料未及(VH) 的(DE) 若(Cbb) 不(D) 提前(VB) 做好(VC) 準備(Nv) 如何(D) 有備無患(VH) 我們(Nh) 帶頭(VA) 做(VC) 但(Cbb) 絕不(D) 是(SHI) 多(D) 做(VC) 捍衛(VC) 新北(Nc) 市民(Na) 健康(VH) 別(D) 說(VE) 超前(VC) 超超(Nb) 超前(VC) 都(D) 得(D) 做(VC) 侯友(Nb) 宜(D) 強調(VE) 每(Nes) 個(Nf)
階段(Na) 都(D) 會(D) 盡力(VH) 做好(VC) 感謝(VK) 大家(Nh) 的(DE) 配合(Nv) 和(Caa) 包容(VJ) 許多(Neqa) 建議(Na) 和(Caa) 鼓勵(VF) 他(Nh) 都(D) 有(V_2) 看見(VE) 我們(Nh) 一起(D) 攜手(D) 讓(VL) 疫情(Na) 趕快(D) 過去(Nd) 侯友(Nb) 宜(D) 也(D) 公布(VE) 防疫(Nv) 三(Neu) 階段(Na) 細(VH) 項(Nf) 第一(Neu) 階段(Na) 避免(VE) 社區(Nc) 感染(VJ) 的(DE) 發生(Nv) 是(SHI) 台灣(Nc) 現階段(Nd) 努力(VH) 做(VC) 的(DE) 將(D)
疫情(Na) 阻絕(VC) 於(P) 境(Na) 外(Ncd) 管控(VC) 於(P) 境(Na) 內(Ncd) 第二(Neu) 階段(Na) 為(VG) 管控(VC) 社區(Nc) 感染(VJ) 的(DE) 擴大(Nv) 就(D) 是(SHI) 假設(VE) 國內(Nc) 出現(VH) 零星(VH) 社區(Nc) 感染(Nv) 案例(Na) 後(Ng) 新北(Nc) 市(Nc) 已(D) 於(P) 3月(Nd) 14日(Nd) 在(P) 新北(Nc) 新店(Nc) 中央新村(Nc) 北側(Ncd) 青年(Na) 社會(Na) 住宅(Na) 中(Ng) 舉辦(VC) 亞洲(Nc) 第一(Neu) 場(Nf) 防範(Nv)
新冠(Na) 肺炎(Na) 社區(Nc) 感染(Nv) 實境(Na) 示範(VE) 演習(VA) 至於(P) 第三(Neu) 階段(Na) 阻斷(VC) 城市(Na) 大規模(D) 傳染(VD) 侯友(Nb) 宜(D) 說(VE) 兵棋(Nb) 推演(VA) 模擬(VC) 當(P) 疫情(Na) 擴散到(VJ) 大規模(Na) 的(DE) 社區(Nc) 感染(Nv) 需(D) 採取(VC) 民眾(Na) 低度(A) 活動(Na) 高度(A) 管制(Nv) 的(DE) 方式(Na) 讓(VL) 疫情(Na) 快速(VH) 紓緩(VHC) 最後(Nd) 侯友(Nb)
宜(D) 補充(VC) 兵棋(Nb) 推演(VA) 也(D) 分為(VG) 擴大(VC) 管制(Nv) 初期(Nd) 擴大(VC) 管制(Nv) 執行(Nv) 期間(Na) 及(Caa) 撤除(VC) 擴大(VC) 管制(Nv) 階段(Na) 包括(VK) 民生(Na) 物資(Na) 整備(Nv) 商業(Na) 行為(Na) 限制(Na) 醫療(Nv) 衛生(Na) 救護(Nv) 人員(Na) 進出(VCL) 管制(Nv) 交通(Na) 運輸(Nv) 管制(Nv) 停課(VH) 教育(Na) 資源(Na) 弱勢(Na) 族群(Na) 照護(Nv) 國軍(Na) 支(VC)
援(VC) 侯友(Nb) 宜(D) 想(VE) 得(DE) 很(Dfa) 細膩(VH) 被(P) 酸(VH) 作秀(VA) 也(D) 不(D) 計較(VK) 大方(VH) 跟(Caa) 防疫(Nv) 指揮(Na) 中心(Nc) 各(Nes) 縣市(Nc) 分享(VJ) 兵推(Na) 資料(Na) 有(V_2) 些(Nf) 鄉民(Na) 嗆(VH) 侯友(Nb) 宜(D) 沒(VJ) 資格(Na) 宣佈(VE) 封城(Nc) 卻(D) 無視(VJ) 黃偉哲(Nb) 不只(Da) 談(VE) 封城(Nc) 還(D) 考慮(VE) 五一(Neu) 連假(Na) 停休(VH) 看到(VE) 那些(Neqa) 似是而非(VH) 的(DE) 論(Na)
述(VE) 真的(D) 很(Dfa) 感嘆(VE) 這些(Neqa) 人(Na) 看(VC) 顏色(Na) 講話(VA) 黃偉哲(Nb) 顏色(Na) 對了(VH) 講(VE) 封城(Nc) 禁休(Na) 都(D) 沒(VJ) 問題(Na) 這些(Neqa) 都(D) 是(SHI) 中央(Nc) 的(DE) 權限(Na) 呢(T)
