一(Neu) 邊(Ncd) 說(VE) 不用(D) 這麼(Dfa) 嚴格(VH) 但(Cbb) 如果(Cbb) 又(D) 提到(VE) 台北市(Nc) 又(D) 都(D) 是(SHI) 境外(Nc) 移入(VC) 台北市(Nc) 感染(VJ) 比較(Dfa) 多(VH) 柯文哲(Nb) 拜託(VC) 那(Nep) 都(D) 是(SHI) 境外(Nc) 移入(VC) 所以(Cbb) 中央(Nc) 到底(D) 要(D) 嚴格(VH) 還是(D) 不(D) 嚴格(VH) 啊(T) 防疫(Nv) 不(D) 是(SHI) 要(D) 從嚴(VH) 嗎(T) ?(QUESTIONCATEGORY) 還是(Caa) 急診室(Nc) 做法(Na) 會(D) 不(D) 一樣(VH)
?(QUESTIONCATEGORY) 有(P) 人(Na) 能(D) 說明(VE) 一下(Nd) 嗎(T) ?(QUESTIONCATEGORY) 全球(Nc) 武漢(Nc) 肺炎(Na) 累計(VJ) 確(D) 診病(VB) 例(Na) 已(D) 突破(VC) 197萬(Neu) 人(Na) 死亡(VH) 人數(Na) 也(D) 破(VHC) 12萬(Neu) 中央(Nc) 流行(VH) 疫情(Na) 指揮(VC) 中心(Nc) 指揮官(Na) 陳(Nb) 時(Na) 中(Ng) 昨(Nd) 14(Neu) 日(Nf) 於(P) 疫情(Na) 記者會(Na) 宣布(VE) 台灣(Nc) 無(VJ) 新增(Nv) 確(D) 診(Na) 個案(Na) 這(Nep) 也(D) 是(SHI) 從(P)
3月(Nd) 9日(Nd) 以來(Ng) 睽違(VH) 36(Neu) 天(Nf) 再度(D) 迎來(VC) 0(Neu) 確(D) 診(Na) 台北(Nc) 市長(Na) 柯文哲(Nb) 今(Nd) 受(P) 訪(VC) 表示(VE) 台灣(Nc) 大部分(Neqa) 還是(Caa) 境外(Nc) 移入(VC) 本土(Nc) 感染(Nv) 數量(Na) 相當(Dfa) 少(VH) 現階段(Nd) 最(Dfa) 有效(VH) 方法(Na) 是(SHI) 只要(Cbb) 入境(VA) 台灣(Nc) 就(D) 全部(Neqa) 集中(VC) 檢疫(Nv) 若(Cbb) 能(D) 有效(VH) 阻絕(VC) 境外(Nc)
的(DE) 話(Na) 其實(D) 在(P) 台灣(Nc) 本島(Nc) 內(Ncd) 的(DE) 防疫(Nv) 措施(Na) 就(D) 可以(D) 降溫(VH) 不(D) 那麼(D) 嚴格(VH) 柯(Na) 也(D) 說(VE) 疫情(Na) 是否(D) 完全(D) 過去(VA) 從(P) 今天(Nd) 看到(VE) 20日(Nd) 五(Neu) 天(Nf) 之間(Ng) 看上(VJ) 波(Na) 清明(VH) 連假(Na) 到底(D) 有無(D) 造成(VG) 破口(D) 若(Cbb) 台灣(Nc) 本土(Nc) 案例(Na) 還是(D) 很少(D) 大概(D) 第三(Neu) 波(Nf) 攻(VC)
擊(VC) 就(D) 度過(VCL) 了(Di) 柯文哲(Nb) 上午(Nd) 於(P) 台北市(Nc) 流行(VH) 疫情(Na) 指揮(VC) 中心(Nc) 接受(VC) 媒體(Na) 聯(Na) 訪(VC) 對於(P) 副市長(Na) 黃珊珊(Nb) 日前(Nd) 曾(D) 說(VE) 台北市(Nc) 政府(Na) 針對(P) 疫情(Na) 的(DE) 7億(Neu) 元(Nf) 災害(Na) 準備金(Na) 快要(D) 用完(VC) 要(VC) 議會(Nc) 追加(VC) 預算(Na) 國民黨(Nb) 議員(Na) 徐弘庭(Nb) 卻(D) 發現(VE)
3月(Nd) 初(Ng) 花(VC) 942萬(Neu) 元(Nf) 採購(VC) 120萬(Neu) 片(Nf) 口罩(Na) 估計(VE) 還(D) 有(V_2) 約(Da) 900萬(Neu) 片(Nf) 9000萬(Neu) 口罩(Na) 經費(Na) 未(D) 用(P) 柯文哲(Nb) 直言(VE) 預算(Na) 執行率(Na) 很(Dfa) 難(VH) 估計(VE) 因為(Cbb) 疫情(Na) 會(D) 拖多久(VC) 不(D) 知道(VK) 柯文哲(Nb) 表示(VE) 在(P) 疫情(Na) 一(D) 開始(VH) 的(DE) 時候(Na) 會(D) 先(D)
匡列(VA) 預算(Na) 匡列(VA) 防疫(Nv) 旅館(Nc) 要(D) 多少(Neqa) 錢(Na) 坦白(VH) 講(VE) 預算(Na) 先(D) 匡(b) 但(Cbb) 實際(VH) 執行(VC) 因為(Cbb) 疫情(Na) 很(Dfa) 不(D) 確定(VK) 所以(Cbb) 執行率(Na) 會(D) 有(V_2) 問題(Na) 柯文哲(Nb) 說(VE) 他(Nh) 今天(Nd) 早上(Nd) 跟(P) 主計處(Nc) 長(VH) 討論(VE) 過(Di) 這(Nep) 問題(Na) 他(Nh) 覺得(VK) 預算(Na) 先(D) 編(VC) 在(P) 那裡(Ncd) 反正(D) 實報實銷(VB) 我(Nh)
們(Na) 又(D) 不(D) 是(SHI) 把(P) 錢(Na) 污掉(VC) 事實(Na) 上(Ncd) 兩(Neu) 個(Nf) 月(Na) 前(Ng) 在(P) 做(VC) 預算(Na) 時(Ng) 根本(D) 也(D) 沒辦法(VI) 估計(VE) 疫情(Na) 會(D) 拖多久(VC) 即使(Cbb) 你(Nh) 到(P) 現在(Nd) 問(VE) 我(Nh) 疫情(Na) 會(D) 拖多久(VC) 我(Nh) 也(D) 不(D) 知道(VK) 所以(Cbb) 預算(Na) 只(Da) 能(D) 先(D) 匡(b) 在(P) 那裡(Ncd) 隨著(P) 需要(Na) 再(D) 去(D) 變動(VHC) 媒體(Na) 也(D) 問(VE) 對於(P) 昨日(Nd)
零(Neu) 確(D) 診(Na) 的(DE) 看法(Na) 是否(D) 代表(VK) 疫情(Na) 趨緩(VH) 柯文哲(Nb) 說(VE) 因為(Cbb) 他(Nh) 也(D) 不(D) 是(SHI) 中央(Nc) 指揮官(Na) 不能(D) 代替(VC) 做(VC) 決定(Na) 但(Cbb) 既然(Cbb) 台灣(Nc) 本土(Nc) 感染(Nv) 數量(Na) 還是(D) 相當(Dfa) 少(VH) 大部分(Neqa) 還是(Caa) 境外(Nc) 移入(VC) 現階段(Nd) 最(Dfa) 有效(VH) 方法(Na) 是(SHI) 只要(Cbb) 境外(Nc) 入境(VA) 台灣(Nc) 全部(Neqa)
集中(VC) 檢疫(Nv) 確保(VE) 14(Neu) 天(Nf) 沒(VJ) 問題(Na) 再(D) 放出來(VB) 若(Cbb) 邊界性(Na) 隔離(Nv) 效果(Na) 很(Dfa) 好(VH) 的(DE) 話(Na) 坦白(VH) 講(VE) 在(P) 目前(Nd) 本土(Nc) 確(D) 診(Na) 案例(Na) 這麼少(VH) 狀態(Na) 下(Ng) 整(Neqa) 個(Nf) 隔離(Nv) 措施(Na) 是(SHI) 可以(D) 降溫(VH) 柯文哲(Nb) 也(D) 提到(VE) 但是(Cbb) 現在(Nd) 是(SHI) 地球村(Nc) 除非(Cbb) 台灣(Nc) 採取(VC) 非常(Dfa) 嚴(VH)
格(Na) 的(DE) 邊境(Nc) 管制(Nv) 不然(Cbb) 我們(Nh) 永遠(D) 就(D) 會(D) 在(P) 危險(VH) 當中(Ng) 看(VC) 台灣(Nc) 是(SHI) 不(D) 是(SHI) 疫情(Na) 完全(D) 過去(VA) 從(P) 今天(Nd) 開始(VL) 到(P) 20(Neu) 日(Nf) 當中(Ng) 上(Nes) 一(Neu) 波(Nf) 清明(VH) 連假(Na) 到底(D) 有沒有(D) 造成(VG) 破口(D) 不(D) 知道(VK) 若(Cbb) 未來(Nd) 五(Neu) 天(Nf) 當中(Ng) 台灣(Nc) 本土(Nc) 案例(Na) 還是(D) 很少(D) 那(Nep) 大(VH)
概(D) 第三(Neu) 波(Nf) 攻擊(Nv) 清明(Nv) 連假(Na) 破口(D) 就(D) 過去(VA) 了(Di) 柯文哲(Nb) 建議(VE) 若(Cbb) 確定(VK) 這樣(VH) 境外(Nc) 進來(VA) 應(D) 全部(Neqa) 集中(VC) 檢疫(Nv) 這樣(VH) 本土(Nc) 案例(Na) 很少(VH) 境外(Nc) 又(D) 有效(VH) 阻絕(VC) 在(P) 台灣(Nc) 本島(Nc) 內(Ncd) 的(DE) 防疫(Nv) 措施(Na) 就(D) 可以(D) 降溫(VH) 不(D) 用(P) 那麼(D) 嚴格(VH) 但(Cbb) 只要(Cbb) 全(Neqa) 世界(Nc)
沒(D) 解決(VC) 邊境(Nc) 管制(Nv) 就(D) 不能(D) 結束(VHC) 要(VC) 嘛(T) 有效(VH) 邊境(Nc) 阻絕(VC) 要(D) 嘛(T) 國內(Nc) 能(D) 有效(VH) 防止(VE) 散播(VC) 兩(Neu) 個(Nf) 戰略(Na) 請(VF) 完整(VH) 轉載(VC) 原文(Na) 請(VF) 勿(D) 修改(VC) 內文(Na) 與(Caa) 編排(VC) 4(Neu) .(PERIODCATEGORY) 附註(Nv) 心得(Na) 想法(Na) 一下(Nd) 說(VE) 防疫(Nv) 不(D) 夠(VH) 力(Na) 一下(Nd) 說(VE) 防疫(Nv) 可以(D) 不用(D) 這麼(Dfa) 嚴格(VH)
柯(Nb) CF(FW) 每(Nes) 天(Nf) 為了(P) 聲量(Na) 甚麼(Nep) 屁(Na) 都(D) 肯(VL) 放(VC) 最(Dfa) 可憐(VHC) 的(DE) 還是(Caa) 柯糞(Nb) CF(FW) 每(Nes) 天(Nf) 都(D) 在(P) 甩尾(VC) 柯糞(Nb) 只(Da) 能(D) 跟(P) 著(Di) 邊(Ncd) 甩尾(VC) 邊(Ncd) 吃(VC) 屎(Na) QQ(FW) 哀(VH) 可憐(VHC) 哪(T)
