雖然(Cbb) 說(VE) 現在(Nd) 談(VE) 這些(Neqa) 好像(D) 太(Dfa) 樂觀(VH) .....(ETCCATEGORY) 畢竟(D) 台灣(Nc) 抗(VJ) sars(FW) 早期(Nd) 的(DE) 狀況(Na) 也(D) 是(SHI) 很(Dfa) 好(VH) ((PARENTHESISCATEGORY) 後來(Nd) 就(D) 爆發(VJ) 和平(VH) 醫院(Nc) 事件(Na) )(PARENTHESISCATEGORY) 但是(Cbb) 我(Nh) 不得不(D) 說(VE) 政府(Na) 這(Nep) 次(Nf) 真的(D) 做(VC) 得(DE) 很(Dfa) 好(VH) 沒有(VJ) 地方(Na) 可以(D) 挑剔(VC) 1(Neu) .(PERIODCATEGORY) 第一(Neu) 時間(Na)
穩定(VHC) 人心(Na) 宣布(VE) 口罩(Na) 禁(VC) 出口(Nv) 雖然(Cbb) 說(VE) 口罩(Na) 現在(Nd) 有點(Dfa) 難(VH) 買(VC) 但(Cbb) 還是(D) 買(VC) 得到(VJ) 而且(Cbb) 最(Dfa) 重要(VH) 的(DE) 是(SHI) 沒有(D) 發生(VJ) 恐慌性(Na) 搶購(VC) 潮(Na) 2(Neu) .(PERIODCATEGORY) 隨著(P) 升溫(VH) 的(DE) 疫情(Na) 逐步(D) 縮緊(VC) 政策(Na) 台灣(Nc) 的(DE) 步調(Na) 已經(D) 很(Dfa) 快(VH) 了(Di) 僅(Da) 次(Nes) 北韓(Nc) 而且(Cbb) 台灣(Nc) 為(VG) 民(Na)
主(VC) 國家(Na) 是(SHI) 沒有(VJ) 辦法(Na) 像(VG) 金(Na) 小胖(Nb) 一樣(VH) 一聲令下(VA) 就(D) 封鎖(VC) 邊界(Nc) 現在(Nd) 台灣(Nc) 針對(P) 中國(Nc) 來(VA) 的(DE) 旅客(Na) 學生(Na) 商務(Na) 人士(Na) 都(D) 採取(VC) 最(Dfa) 嚴格(VH) 的(DE) 措施(Na) 基本(Na) 上(Ncd) 是(SHI) 來不了(VH) 對於(P) 台商(Na) 老實說(Dk) 我(Nh) 覺得(VK) 他們(Nh) 是(SHI) 台灣人(Na) 我們(Nh) 必須(D) 要(D) 接受(VC)
他們(Nh) 對(P) 著(Di) 他們(Nh) 一味(D) 臭罵(VC) 是(SHI) 沒有(VJ) 意義(Na) 只是(Cbb) 我們(Nh) 想(VE) 接走(VC) 他們(Nh) 中共(Nb) 不(D) 放(VC) 人(Na) 也(D) 沒辦法(VI) 3(Neu) .(PERIODCATEGORY) 每(Nes) 天(Nf) 都(D) 舉行(VC) 的(DE) 疾管署(Nc) 記者會(Na) 這(Nep) 讓(VL) 我(Nh) 完全(D) 覺得(VK) 自己(Nh) 身(Na) 在(P) 一(Neu) 個(Nf) 民主(Na) 國家(Na) 我(Nh) 不(D) 知道(VK) 別的(Neqa) 國家(Na) 有沒有(D) 像(P) 台灣(Nc) 這樣(VH)
但(Cbb) 我(Nh) 真的(D) 很(Dfa) 高興(VK) 不(D) 是(SHI) 從(P) 隔天(Na) 的(DE) 報紙(Na) 得知(VK) 消息(Na) 而且(Cbb) 記者會(Na) 讓(VL) 記者(Na) 完全(D) 自由(VH) 提問(VC) 我(Nh) 從(P) 電視(Na) 那(Nep) 端(Ncd) 可以(D) 即刻(D) 知道(VK) 該(Nes) 病例(Na) 是(SHI) 怎麼(D) 被(P) 傳染(VD) 的(DE) 現在(Nd) 的(DE) 狀況(Na) 是(SHI) 怎麼樣(VH) 噓(VC) 文(Na) 有(V_2) 些(Nf) 覺得(VK) 不(D) 夠(Dfa) 好(VH) 也許(D) 真的(D) 是(SHI) 不(D) 夠(VH)
好在(D) 你們(Nh) 心(Na) 裡(Ng) 應該(D) 是(SHI) 要(D) 覺得(VK) 疫情(Na) 爆發(VJ) 就(D) 是(SHI) 要(D) 一聲令下(VA) 把(P) 中國(Nc) 來(VA) 的(DE) 千百(Neu) 名(Nf) 遊客(Na) 中(Ng) 配(VC) 學生(Na) 最好(D) 溯及既往(VH) 前(Nes) 三(Neu) 個(Nf) 月(Na) 全部(Neqa) 抓(VC) 起來(Di) 通通(D) 塞進(VC) 隔離房(Na) 發病(VH) 也(D) 不要(D) 管(VE) 他們(Nh) 不然(Cbb) 就是(Cbb) 要(D) 自費(VA) *(FW) 3(Neu) 才(D) 能(D) 使用(VC)
台灣(Nc) 的(DE) 醫療(Nv) 資源(Na) 然後(D) 最好(D) 再(D) 全部(Neqa) 禁止(VE) 台商(Na) 返鄉(VA) 過年(VA) 再(D) 來(D) 一聲令下(VA) 封鎖(VC) 邊界(Nc) 全(Neqa) 台(Nc) 鎖國(Nb) 一(Neu) 個(Nf) 月(Na) 再(D) 重新(D) 開放(VH) 但(Cbb) 現實(Na) 就是(Cbb) 不可能(D) 這樣(VH) 幹(VC) 啊(T) 靠(P) 杯逆(Na) 幹(VC) 你(Nh) 當(P) 台灣(Nc) 法西斯(Nc) 逆(VJ) 還(D) 有(V_2) 噓(I) 文(Na) 噓(VC) 已經(D) 有(V_2) 八(Neu) 例(Na) 了(T) 哪(T)
裡(Ncd) 好(VH) 幹(VC) 八(Neu) 例(Na) 裡面(Ncd) 的(DE) 組成(VG) 你(Nh) 要不要(D) 評估(VE) 一下(Nd) 不要(D) 一(Neu) 碗(Nf) 大便(Na) 長(VH) 得(DE) 像(VG) 蚵仔(Na) 麵線(Na) 你(Nh) 就(D) 吃下去(VB) 八(Neu) 例(Na) 裡(Ncd) 七(Neu) 例(Na) 都(D) 是(SHI) 境(Na) 外(Ncd) 移入(VC) 唯一(A) 個(Nf) 本土(Nc) 案例(Na) 還是(Caa) 前面(Ncd) 確(D) 診(Na) 病例(Na) 的(DE) 老(VH) 公用(A) 常識(Na) 想(VE) 他(Nh) 老婆(Na) 都(D) 被(P) 確(D) 診(Na) 了(T) 你(Nh) 覺得(VK)
這(Nep) 位(Nf) 老公(Na) 沒有(VJ) 居家(Na) 隔離(VC) 嗎(T) 攤開來(VC) 看(VC) 基本(Na) 上(Ng) 除了(P) 高雄(Nc) 台商(Na) 奧(Nc) 懶覺(Na) 啪啪(D) 造(VC) 之外(Ng) 其他(Neqa) 確(D) 診(Na) 病例(Na) 的確(D) 都(D) 在(P) 掌握(VC) 中(Ng) 啊(T) 總之(Dk) 要(D) 對(P) 台灣(Nc) 有(V_2) 信心(Na) 台灣人(Na) 要(D) 團結一致(VH) 不能(D) 讓(VL) Sars(FW) 的(DE) 悲劇(Na) 重演(VC) 勤(VH) 洗手(VA) 戴口(Nb)
罩(VC) 加油(VB) 然後(D) 誠摯(VH) 地(DE) 向(P) 所有(Neqa) 防疫(Nv) 人員(Na) 機場(Nc) 人員(Na) 說(VE) 一(Neu) 聲(Nf) 謝謝(VJ) 你們(Nh) 台灣(Nc) 有(V_2) 你們(Nh) 真(D) 好(VH)
