武漢(Nc) 肺炎(Na) 境(Na) 外(Ncd) 移入(VC) 台灣(Nc) 病例(Na) 達(VJ) 4(Neu) 例(Na) 為(P) 武漢(Nc) 肺炎(Na) 防疫(Nv) 情(Na) 擴大(VC) 健保署(Nc) 已(D) 緊急(VH) 於(P) 健保(Na) 醫療(Nv) 資訊(Na) 雲端(Nc) 查詢(Nv) 系統(Na) 摘要區(Nc) 建置(VC) 高風險(Na) 地區(Nc) 入境(Nv) 日期(Na) 資料(Na) 提示(Na) 並(D) 於(P) 今日(Nd) 凌晨(Nd) 上線(VA) 持有(VJ) 健保(Na) 身份(Na) 的(DE) 民眾(Na) 若(Cbb)
14(Neu) 天(Nf) 內(Ng) 有(V_2) 由(P) 武漢(Nc) 入境(VA) 之(DE) 資料會(Nc) 於(P) 摘要區(Nc) 註記(Na) 提示(VE) 以(P) 提醒(VE) 醫師(Na) 留意(VK) 高風險(Na) 個案(Na) 健保署(Nc) 參議(Na) 吳淑慧(Nb) 表示(VE) 該(Nes) 資料(Na) 並(D) 回溯(VE) 1月(Nd) 13日(Nd) 至今(D) 目前(Nd) 共有(VJ) 1640(Neu) 人(Na) 符合(VJ) 武漢(Nc) 入境(Nv) 資訊(Na) 將(P) 每天(Nd) 更新(VC) 外(Ng)
未來(Nd) 對象(Na) 範圍(Na) 不(D) 排除(VC) 擴大(VC) 至(P) 湖北省(Nc) 或(Caa) 其他(Neqa) 地區(Nc) 健保署(Nc) 長(VC) 李伯璋(Nb) 表示(VE) 全球(Nc) 持續(VL) 發現(VE) 確(D) 診(Na) 個案(Na) 為(P) 防止(VE) 疫情(Na) 擴大(VC) 並(D) 協助(VC) 掌握(VC) 病人(Na) 流向(VCL) 健保署(Nc) 於(P) 1月(Nd) 25日(Nd) 下午(Nd) 收到(VC) 行政院(Nc) 副院長(Na) 陳其邁(Nb) 指示(VE) 運(VC)
用(P) 移民署(Nc) 提供(VD) 的(DE) 最近(Nd) 3(Neu) 個(Nf) 月(Na) 內(Ncd) 曾(D) 到(VCL) 過(Di) 湖北(Nc) 地區(Nc) 之(DE) 入出境(Nv) 名單(Na) 資料(Na) 建置(Nv) 高風險(Na) 地區(Nc) 入境(Nv) 日期(Na) 資料(Na) 有(V_2) 武漢(Nc) 旅遊史(Na) 患者(Na) 就醫(VA) 時(Ng) 醫療院(Nc) 所在(Na) 插入(VC) 健保卡(Na) 時(Ng) 就(D) 能(D) 於(P) 健保(Na) 雲端(Nc) 系統(Na) 中(Ng) 查詢(VE) 即時(D) 提醒(VE) 與(P)
掌握(VC) 該(Nes) 就醫(Nv) 民眾(Na) 有(V_2) 武漢(Nc) 地區(Nc) 旅遊史(Na) 李伯璋(Nb) 說(VE) 健保署(Nc) 與(Caa) 移民署(Nc) 合作(VH) 鉤稽(Nc) 移民署(Nc) 從(P) 1月(Nd) 13日(Nd) 起(Ng) 14(Neu) 天(Nf) 內(Ng) 由(P) 武漢(Nc) 入境(VA) 台灣(Nc) 的(DE) 名單(Na) 資料(Na) 也(D) 感謝(VK) 署(Nc) 內(Ncd) 資訊(Na) 人員(Na) 努力(VH) 趕工(VA) 在(P) 1月(Nd) 25日(Nd) 收到(VC) 指示(Na) 後(Ng)
一(Neu) 日(Nf) 內(Ng) 完工(VB) 於(P) 昨日(Nd) 晚間(Nd) 九(Neu) 點(Nf) 進行(VC) 測試(Na) 今日(Nd) 凌晨(Nd) 正式(VH) 上線(VA) 提示(VE) 於(P) 健保(Na) 雲端(Nc) 系統(Na) 主頁(Na) 面(Ncd) 的(DE) 病人(Na) 資訊(Na) 摘要(Na) 供(VF) 醫師(Na) 於(P) 診斷(Nv) 病人(Na) 時(Ng) 提高(VC) 警覺(VH) 全力(D) 防堵(VC) 疫情(Na) 擴散(VH) 李伯璋(Nb) 說(VE) 本(Nes) 項(Nf) 註記(Na) 今日(Nd) 凌晨(Nd) 上線(VA) 後(Ng) 武(Na)
漢(Nd) 回國(VA) 民眾(Na) 看診(VA) 時(Ng) 醫師(Na) 進入(VCL) 健保(Na) 雲端(Nc) 系統(Na) 查詢(VE) 即可(D) 看(VC) 見外(VH) 確(D) 診(Na) 個案(Na) 的(DE) 相關(VH) 接觸(VC) 者(Na) 也(D) 將(D) 建檔(VB) 如(P) 目前(Nd) 台灣(Nc) 已(D) 確(D) 診(Na) 的(DE) 四(Neu) 例(Na) 個案(Na) 中(Ng) 日前(Nd) 確(D) 診(Na) 的(DE) 台商(Na) 跑(VA) 至(P) 高雄金(Na) 巴黎(Nc) 舞廳(Nc) 該(Nes) 舞廳(Nc) 相關(VH) 接觸(VC) 者(Na) 一樣(VH) 會(D)
被(P) 建檔(VB) 他(Nh) 也(D) 呼籲(VE) 病人(Na) 就醫(VA) 時(Ng) 亦(D) 應(D) 主動(VH) 告知(VE) 醫師(Na) 近期(Nd) 旅遊史(Na) 讓(VL) 醫師(Na) 能(D) 更(D) 能(D) 正確(VH) 即時(VH) 診療(Nv) 保護(Nv) 國人(Na) 健康(Nv) 健保署(Nc) 長(VC) 李伯璋(Nb) 表示(VE) 該(Nes) 資料(Na) 提示(VE) 於(P) 今日(Nd) 凌晨(Nd) 正式(VH) 上線(VA) 提示(VE) 於(P) 健保(Na) 雲端(Nc) 系統(Na) 主頁(Na) 面(Ncd) 的(DE) 病(Na)
人(Na) 資訊(Na) 摘要(Na) 供(VF) 醫師(Na) 於(P) 診斷(Nv) 病人(Na) 時(Ng) 提高(VC) 警覺(VH) 為(P) 防(VC) 武漢(Nc) 肺炎(Na) 疫情(Na) 擴大(VC) 健保署(Nc) 已(D) 於(P) 健保(Na) 醫療(Nv) 資訊(Na) 雲端(Nc) 查詢(Nv) 系統(Na) 摘要區(Nc) 建置(VC) 高風險(Na) 地區(Nc) 入境(Nv) 日期(Na) 資料(Na) 提示(Na) 並(D) 於(P) 今日(Nd) 凌晨(Nd) 上線(VA) 持有(VJ) 健保(Na) 身份(Na) 的(DE) 民眾(Na)
若(Cbb) 14(Neu) 天(Nf) 內(Ng) 有(V_2) 由(P) 武漢(Nc) 入境(VA) 之(DE) 資料會(Nc) 於(P) 摘要區(Nc) 註記(Na) 提示(VE)
